SCUBA, Version Diamond (64-bit) 3.3.0.109
Sun Dec 21 21:19:51 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.3_x64\ispfpga\bin\nt64\scuba.exe -w -n pll_pix2byte_RGB888_2lane -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00m -type pll -fin 50 -fclkop 300 -fclkop_tol 0.0 -fclkos 300 -fclkos_tol 0.0 -phases 90 -fclkos2 75 -fclkos2_tol 0.0 -phases2 0 -phase_cntl STATIC -rst -lock -fb_mode 1 -fdc D:/DESKTOP/RD_WORK/rd1184/rd1184/source/verilog/ipexpress/ecp5/pix2byte_RGB888_2lane/pll_pix2byte_RGB888_2lane/pll_pix2byte_RGB888_2lane.fdc 
    Circuit name     : pll_pix2byte_RGB888_2lane
    Module type      : pll
    Module Version   : 5.6
    Ports            : 
	Inputs       : CLKI, RST
	Outputs      : CLKOP, CLKOS, CLKOS2, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll_pix2byte_RGB888_2lane.edn
    Verilog output   : pll_pix2byte_RGB888_2lane.v
    Verilog template : pll_pix2byte_RGB888_2lane_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll_pix2byte_RGB888_2lane.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
