SCUBA, Version Diamond (64-bit) 3.3.0.109
Thu Dec 18 18:06:56 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.3_x64\ispfpga\bin\nt64\scuba.exe -w -n simulation_fifo_24bit_to_24bit -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 512 -width 24 -rwidth 24 -no_enable -pe 10 -pf 508 
    Circuit name     : simulation_fifo_24bit_to_24bit
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[23:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[23:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : simulation_fifo_24bit_to_24bit.edn
    Verilog output   : simulation_fifo_24bit_to_24bit.v
    Verilog template : simulation_fifo_24bit_to_24bit_tmpl.v
    Verilog testbench: tb_simulation_fifo_24bit_to_24bit_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : simulation_fifo_24bit_to_24bit.srp
    Element Usage    :
        FIFO8KB : 2
    Estimated Resource Usage:
            EBR : 2
