@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.3_x64\cae_library\synthesis\verilog\ecp5um.v":757:7:757:9|Synthesizing module VHI
@N: CG364 :"C:\lscc\diamond\3.3_x64\cae_library\synthesis\verilog\ecp5um.v":761:7:761:9|Synthesizing module VLO
@N: CG364 :"C:\lscc\diamond\3.3_x64\cae_library\synthesis\verilog\ecp5um.v":1696:7:1696:13|Synthesizing module EHXPLLL
@N: CG364 :"D:\DESKTOP\RD_WORK\rd1184\check1\source\verilog\ecp5\clarity\pll_pix2byte_RGB888_2lane\pll\pll.v":8:7:8:9|Synthesizing module pll

