%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\ODkC\M0lENOGDFd3RP"Nj=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\ODkC\M0b_lH83CVPN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4#.\$LMbN\#CD\HLPoDF\bE$CFsl8P#3"=RN"R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3.$\#MNbL#DC\HPL\D\Fok_lsOHNbl"3PR"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d.34\M#$b#LNCH\DLD\PF#o\OHCl_[FLC#O03RP"Nc=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3\4.#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sv#\HCokD#R 08sNNF\7OCklM\0#t]H0k#L\FOksCC\PsFHDoF\OlDbHC8s_HOsC0CHP#"3PR"N=nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR4R"4c/S>
SF<1kCsOR"b=Bz:\##Cs\ovHkRCD s#0N\8N7kFOl0CM#H\t0L]k\k#Fs\OCPHCsD\FoOFFDssLN_MoC3RP"N(=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/U">S
S<k1FsROCbB=":#\zC\s#vkHoC DR#N0s87N\FlOkC#M0\0tH]\kL#sFkOPC\CDsHF0o\FPb3"=RN"RU"DP="CDsHFRo"O#DH0R="g6R.RR4444(R.4R.RR.c.4.Rc6R4RR4n(b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\voDkCR0 #sNN8\O7FkMlC0t#\Hk0]LF\#kCsO\sPCHoDF\/333#3/FOksCC/PsFHDoF\OlDbHC8s_HOsC0CHP#"3PR"N=gD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"RRU4.cR4.R."
/>S1S<FOksC=Rb"\B:zs#C#H\voDkCR0 #sNN8\O7FkMlC0t#\Hk0]LF\#kCsO\sPCHoDF\dGFD8\F8csG3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"cR4"
/>S1S<FOksC=Rb"\B:zs#C#H\voDkCR0 #sNN8\O7FkMlC0t#\Hk0]LF\#kCsO\sPCHoDF\dGFDb\HCsGbC\##b_DDb.HGLC$0_A)tU_UU.MDNC"3PR"N=4R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=U"R"
/>S1S<FOksC=Rb"\B:zs#C#H\voDkCR0 #sNN8\O7FkMlC0t#\Hk0]LF\#kCsO\sPCHoDF\_DbE8#_DO$_03sDPN"R=."4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/U">S
S<k1FsROCbB=":#\zC\s#vkHoC DR#N0s87N\FlOkC#M0\0tH]\kL#sFkOPC\CDsHFHo\FF_OMF0sDsDC_30GPN"R=d"4"=RD"sPCHoDF"DROH=#0""RnRHbD#"0=R"4c/S>
SF<1kCsOR"b=Bz:\##Cs\ovHkRCD s#0N\8N7kFOl0CM#H\t0L]k\k#Fs\OCPHCsD\Fo8$bE__0GH0M#3RP"N4="cD"R=C"PsFHDoO"RD0H#=g"RRR4j4ndR"DRbH=#0"RRU..4R.>"/
<SS1sFkObCR=:"B\Cz#sv#\HCokD#R 08sNNF\7OCklM\0#t]H0k#L\FOksCC\PsFHDoO\8#F_sl"3PR"N=4R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=U"R"
/>S1S<FOksC=Rb"\B:zs#C#H\voDkCR0 #sNN8\O7FkMlC0t#\Hk0]LF\#kCsO\sPCHoDF\#8O_OCMFs8C3RP"N4="nD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""RU/S>
SF<1kCsOR"b=Bz:\##Cs\ovHkRCD s#0N\8N7kFOl0CM#H\t0L]k\k#Fs\OCPHCsD\FoLC$0_ObN	HC0x3CsPN"R=("4"=RD"sPCHoDF"DROH=#0"gR4RR.j4RU"b#DH0R="U>"/
<SS1sFkObCR=:"B\Cz#sv#\HCokD#R 08sNNF\7OCklM\0#t]H0k#L\FOksCC\PsFHDos\OO_4n.MDNCL_L3RP"N4="UD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#H\voDkCR0 #sNN8\O7FkMlC0t#\Hk0]LF\#kCsO\sPCHoDF\sbNNCDDD$.L0LC_L"3PR"N=4Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sv#\HCokD#R 08sNNF\7OCklM\0#t]H0k#L\FOksCC\PsFHDoN\bO0	CE8CNCLs_L"3PR"N=.Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sv#\HCokD#R 08sNNF\7OCklM\0#t]H0kbL\sCF[OG0\F\dDPHCsD\FoBlFlNFM8_HQMODHN3RP"N.="4D"R=C"PsFHDoO"RD0H#=4"Rc"RgRHbD#"0=R/U">S
S<k1FsROCbB=":#\zC\s#vkHoC DR#N0s87N\FlOkC#M0\0tH]\kLb[sFC\O0GDFd\sPCHoDF\07NNFwDII_1HE0O3RP"N.=".D"R=C"PsFHDoO"RD0H#=."RdcR4RRg"b#DH0R="U>"/
<SS1sFkObCR=:"B\Cz#sv#\HCokD#R 08sNNF\7OCklM\0#t]H0kbL\sCF[OG0\F\dDPHCsD\Fov_kGl3F8PN"R=d"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\ovHkRCD s#0N\8N7kFOl0CM#H\t0L]k\Fbs[0CO\dGFDC\PsFHDoC\1sDHN_Fus0FFOD"3PR"N=.Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=U"R"
/>S1S<FOksC=Rb"\B:zs#C#H\voDkCR0 #sNN8\O7FkMlC0t#\Hk0]Ls\bFO[C0F\GdPD\CDsHFuo\p4p_.c_._j4j3RP"N.="6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""RU/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0F3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44cL"RO(=""DRC=4"4.Rc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"pm/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pKPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"g4nnL"RO(=""DRC=n"4gRn"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uKpp"
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d Ahqpe RBAm_Y1uq1j_qRmeB_uAYq_11AejRBAm_Y1uq1j_BRmeB_uAYq_117BjRpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaw]R)hqB_q hARp wB)qhQ_7epRBi_muav)Q_pumRiBpmau_)_Qv7q pYpRBi_m1av)Q_pumRiBpma1_)_Qv7q pYpRup1_z A_WR u)7QQe7_ )vqzX4)Ru e7QQ)7 _XvzAu4R)Q 7e Q7)z_vXRB4u7) Q7eQ v)_z4X7Ramz7QQe7_ )vqzX.zRmae7QQ)7 _XvzAm.RzQa7e Q7)z_vXRB.m7zaQ7eQ v)_z.X7Rpup_Bpmim_v71 RaY7A_q hARp 7qu]11 _mBz) pRupa)1_q hR1v)ah_ qBR7)_1a Rhq717)ah_ qhRQa_wAW qi"
/>SuS<R"M=BQpi_e7Q"=RP"/4">S
S<MuR=p"Bi_wA7"QeR"P=4>"/
<SSu=RM"iBpm7u_QRe"PU=""
/>SuS<R"M=Bmpi1Q_7eP"R=""U/S>
SR<uMB="p1im.Q_7eP"R=""U/S>
SR<uMB="p1imdQ_7eP"R=""U/S>
SR<uMB="puim_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMB="p1im_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMB="p1im.h_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=Bmpi1 d_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"meB_uAYq_11qRj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_A"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_11BRj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_7"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpmBu_u1]q P"R=""j/S>
SR<uMB="p1im_]Buq"1 R"P=j>"/
<SSu=RM"iBpm_1.Bqu]1R "Pj=""
/>SuS<R"M=Bmpi1Bd_u1]q P"R=""j/S>
SR<uMB="puim_]wuq"1 R"P=j>"/
<SSu=RM"iBpmw1_u1]q P"R=""j/S>
SR<uMB="p1im.u_w] q1"=RP"/j">S
S<MuR=p"Bidm1_]wuq"1 R"P=j>"/
<SSu=RM" w 7_Aiu]qa"=RP"k&JFB0;puim&FJk0/;">S
S<MuR=)"wq_Bh AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMw=")hqB_e7Q"=RP"/j">S
S<MuR=p"Bi_muav)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SR<uMB="puim_Qa)v _7p"qYR"P=j>"/
<SSu=RM"iBpma1_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
S<MuR=p"Bi_m1av)Q_p7 qRY"Pj=""
/>SuS<R"M=u_ppz_1 WRA"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMu=")Q 7e Q7)z_vX"q4R"P=j>"/
<SSu=RM" u)7QQe7_ )vAzX4P"R=""j/S>
SR<uMu=")Q 7e Q7)z_vX"B4R"P=j>"/
<SSu=RM" u)7QQe7_ )v7zX4P"R=""j/S>
SR<uMm="zQa7e Q7)z_vX"q.R"P=&FJk0Q;7eJq&k;F0"
/>SuS<R"M=m7zaQ7eQ v)_z.XA"=RP"k&JF70;Q&eAJ0kF;>"/
<SSu=RM"amz7QQe7_ )vBzX.P"R=J"&k;F07BQe&FJk0/;">S
S<MuR=z"mae7QQ)7 _Xvz7R."P&="J0kF;e7Q7k&JF"0;/S>
SR<uMu="ppp_m_Biv m7"=RP"/j">S
S<MuR=a"17_AY AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM7="u1]q m_1z )B"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"pup)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=va)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM")7B1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM7="7a)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"aQhwWA_q"i R"P=&FJk0Q;71pqA J7&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;iBpQQ_7e.=dRiBpw7A_Qde=.pRBi_mu7=QedB.Rp1im_e7Q=Rd.Bmpi17._Qde=.pRBidm1_e7Q=Rd.Bmpiuu_B] q1=Rd.Bmpi1u_B] q1=Rd.Bmpi1B._u1]q .=dRiBpm_1dBqu]1d =.pRBi_muwqu]1d =.pRBi_m1wqu]1d =.pRBi.m1_]wuq=1 dB.Rp1imdu_w] q1=Rd.wB)qhQ_7e.=dRiBpmau_)_Qv7q pY.=dRiBpma1_)_Qv7q pY.=dR u)7QQe7_ )vqzX4.=dR u)7QQe7_ )vAzX4.=dR u)7QQe7_ )vBzX4.=dR u)7QQe7_ )v7zX4.=dRpup_Bpmim_v7d =.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;iBpQQ_7eR=7BwpiAQ_7eR=7BmpiuQ_7eR=7Bmpi1Q_7eR=7Bmpi17._Q7e=RiBpm_1d7=Qe7pRBi_muBqu]17 =RiBpmB1_u1]q R=7Bmpi1B._u1]q R=7Bmpi1Bd_u1]q R=7Bmpiuu_w] q1=B7Rp1im_]wuq=1 7pRBi.m1_]wuq=1 7pRBidm1_]wuq=1 7)Rwq_Bh7=Qe7pRBi_muav)Q_p7 q7Y=RiBpma1_)_Qv7q pYR=7u7) Q7eQ v)_z4Xq=u7R)Q 7e Q7)z_vX=A47)Ru e7QQ)7 _XvzB74=R u)7QQe7_ )v7zX4R=7u_pppimB_7vm R=7&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_pp4.._cj_4jC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.R6"L"D=UL"RO(=""DRC=""UR=CO""4gR
/>SqS<R"M=38lFkVDCH"DCR"P=./6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3pup__4..4c_j/j">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=.R6"L"D=.Rj"L"O=UC"RD.="jC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3 XpupKC3PsFHDoH"R=p"up#QM0"_j>S
SSR<WN.="6L"RDn="UL"RO4=".C"RDn="UC"RO.="j/"R>S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=""4/S>
SqS<R"M=BwpiAQ_7eP"R=""./S>
SqS<R"M=BmpiuQ_7eP"R=6"."
/>S<SSq=RM"iBpm71_QRe"Pn=""
/>S<SSq=RM"iBpm_1.7"QeR"P=d/j">S
SSR<qMB="p1imdQ_7eP"R=""4/S>
SqS<R"M=Bmpiuh_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"meB_uAYq_11qRj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u7) Q7eQ v)_z4Xq"=RP"/j">S
SSR<qMm="zQa7e Q7)z_vX"q.R"P=&FJk0Q;7eJq&k;F0"
/>S<SSq=RM"iBpm 1_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=B"emY_Au1q1_"AjR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM" u)7QQe7_ )vAzX4P"R=""j/S>
SqS<R"M=m7zaQ7eQ v)_z.XA"=RP"k&JF70;Q&eAJ0kF;>"/
SSS<MqR=p"Bi.m1_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu1B1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"B4R"P=j>"/
SSS<MqR=z"mae7QQ)7 _XvzBR."P&="J0kF;e7QBk&JF"0;/S>
SqS<R"M=Bmpi1 d_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMe="BAm_Y1uq1j_7"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"u e7QQ)7 _Xvz7R4"Pj=""
/>S<SSq=RM"amz7QQe7_ )v7zX.P"R=J"&k;F077Qe&FJk0/;">S
SSR<qMw=")hqB_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"qw)B7h_QRe"Pj=""
/>S<SSq=RM"iBpmau_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
SSR<qMB="puim_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"Bi_m1av)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
SSR<qMu="ppp_m_Biv m7"=RP"/j">S
SSR<qMB="puim_]Buq"1 R"P=./c">S
SSR<qMB="puim_]wuq"1 R"P=j>"/
SSS<MqR=p"Bi_m1Bqu]1R "P6=""
/>S<SSq=RM"iBpmw1_u1]q P"R=""j/S>
SqS<R"M=Bmpi1B._u1]q P"R=g"."
/>S<SSq=RM"iBpm_1.wqu]1R "Pj=""
/>S<SSq=RM"iBpm_1dBqu]1R "Pj=""
/>S<SSq=RM"iBpm_1dwqu]1R "Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0p;Bi7Q_Qde=.pRBi_wA7=QedB.Rpuim_e7Q=Rd.Bmpi1Q_7e.=dRiBpm_1.7=QedB.Rp1imdQ_7e.=dR u)7QQe7_ )vqzX4.=dR u)7QQe7_ )vAzX4.=dR u)7QQe7_ )vBzX4.=dR u)7QQe7_ )v7zX4.=dRqw)B7h_Qde=.pRBi_muav)Q_p7 qdY=.pRBi_m1av)Q_p7 qdY=.pRupm_pBvi_m=7 dB.Rpuim_]Buq=1 dB.Rpuim_]wuq=1 dB.Rp1im_]Buq=1 dB.Rp1im_]wuq=1 dB.Rp1im.u_B] q1=Rd.Bmpi1w._u1]q .=dRiBpm_1dBqu]1d =.pRBidm1_]wuq=1 dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0p;Bi7Q_Q7e=RiBpw7A_Q7e=RiBpm7u_Q7e=RiBpm71_Q7e=RiBpm_1.7=Qe7pRBidm1_e7Q=u7R)Q 7e Q7)z_vX=q47)Ru e7QQ)7 _XvzA74=R u)7QQe7_ )vBzX4R=7u7) Q7eQ v)_z4X7=w7R)hqB_e7Q=B7Rpuim_Qa)v _7p=qY7pRBi_m1av)Q_p7 q7Y=Rpup_Bpmim_v77 =RiBpmBu_u1]q R=7Bmpiuu_w] q1=B7Rp1im_]Buq=1 7pRBi_m1wqu]17 =RiBpm_1.Bqu]17 =RiBpm_1.wqu]17 =RiBpm_1dBqu]17 =RiBpm_1dwqu]17 =&FJk0/;">S
SSR<qMu="pzp_1W _AP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7="u1]q m_1z )B"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=a"17_AY AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=QwhaAq_WiR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u)pp1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=va)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=B"7)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM")771 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=p_uw)Q 11)am"=RP"k&JFU0;&FJk0/;">S
SSR<qMQ="BBu_z ))hRa"P&="J0kF;Jg&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_p"iQR"P=&FJk0.;43jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiuP"R=J"&k;F0.jc3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"m1R"P=&FJk0j;4jj3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpm"1.R"P=&FJk0j;.3jjjj&jjJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3DbD_GbH.0L$Ct_)AUUU_N.DMPC3CDsHFRo"DP="CDsHF>o"
<SSW=RN""44R=LD"RU"L"O=(C"RDU=""ORC=4"d">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	D3bDH_bG$.L0)C_tUAUUD_.N"MC/S>
SR<qMh="t77_)vB_q"1iR"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=4R4"L"D=.R4"L"O=UC"RD.="4C"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3 XpupKC3PsFHDoH"R=p"up#QM0"_j>S
SSR<WN4="4L"RDn="gL"RO4=".C"RDn="gC"RO.="j/"R>S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpQQ_7eP"R=""./S>
SqS<R"M=BwpiAQ_7eP"R=6"."
/>S<SSq=RM"iBpm7u_QRe"P.=""
/>S<SSq=RM"iBpm71_QRe"P.=""
/>S<SSq=RM"iBpm_1.7"QeR"P=U>"/
SSS<MqR=p"Bidm1_e7Q"=RP"/4">S
SSR<qMB="puim_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu1q1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"q4R"P=j>"/
SSS<MqR=z"mae7QQ)7 _XvzqR."P&="J0kF;e7Qqk&JF"0;/S>
SqS<R"M=Bmpi1h_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"meB_uAYq_11ARj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u7) Q7eQ v)_z4XA"=RP"/j">S
SSR<qMm="zQa7e Q7)z_vX"A.R"P=&FJk0Q;7eJA&k;F0"
/>S<SSq=RM"iBpm_1. AhqpR "P&="J0kF;q hA7p &FJk0/;">S
SSR<qMe="BAm_Y1uq1j_B"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"u e7QQ)7 _XvzBR4"Pj=""
/>S<SSq=RM"amz7QQe7_ )vBzX.P"R=J"&k;F07BQe&FJk0/;">S
SSR<qMB="p1imdh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=B"emY_Au1q1_"7jR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM" u)7QQe7_ )v7zX4P"R=""j/S>
SqS<R"M=m7zaQ7eQ v)_z.X7"=RP"k&JF70;Q&e7J0kF;>"/
SSS<MqR=)"wq_Bh AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=wB)qhQ_7eP"R=""j/S>
SqS<R"M=Bmpiu)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
SSS<MqR=p"Bi_muav)Q_p7 qRY"Pj=""
/>S<SSq=RM"iBpma1_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
SSR<qMB="p1im_Qa)v _7p"qYR"P=j>"/
SSS<MqR=p"upm_pBvi_m"7 R"P=j>"/
SSS<MqR=p"Bi_muBqu]1R "P4=""
/>S<SSq=RM"iBpmwu_u1]q P"R=""j/S>
SqS<R"M=Bmpi1u_B] q1"=RP"/4">S
SSR<qMB="p1im_]wuq"1 R"P=c>"/
SSS<MqR=p"Bi.m1_]Buq"1 R"P=(>"/
SSS<MqR=p"Bi.m1_]wuq"1 R"P=j>"/
SSS<MqR=p"Bidm1_]Buq"1 R"P=j>"/
SSS<MqR=p"Bidm1_]wuq"1 R"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;p_iQ7=QedB.RpAiw_e7Q=Rd.BmpiuQ_7e.=dRiBpm71_Qde=.pRBi.m1_e7Q=Rd.Bmpi17d_Qde=.)Ru e7QQ)7 _Xvzqd4=.)Ru e7QQ)7 _XvzAd4=.)Ru e7QQ)7 _XvzBd4=.)Ru e7QQ)7 _Xvz7d4=.)Rwq_Bh7=QedB.Rpuim_Qa)v _7p=qYdB.Rp1im_Qa)v _7p=qYdu.Rppp_m_Biv m7=Rd.Bmpiuu_B] q1=Rd.Bmpiuu_w] q1=Rd.Bmpi1u_B] q1=Rd.Bmpi1u_w] q1=Rd.Bmpi1B._u1]q .=dRiBpm_1.wqu]1d =.pRBidm1_]Buq=1 dB.Rp1imdu_w] q1=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;p_iQ7=Qe7pRBi_wA7=Qe7pRBi_mu7=Qe7pRBi_m17=Qe7pRBi.m1_e7Q=B7Rp1imdQ_7eR=7u7) Q7eQ v)_z4Xq=u7R)Q 7e Q7)z_vX=A47)Ru e7QQ)7 _XvzB74=R u)7QQe7_ )v7zX4R=7wB)qhQ_7eR=7Bmpiu)_aQ7v_ Ypq=B7Rp1im_Qa)v _7p=qY7pRupm_pBvi_m=7 7pRBi_muBqu]17 =RiBpmwu_u1]q R=7Bmpi1u_B] q1=B7Rp1im_]wuq=1 7pRBi.m1_]Buq=1 7pRBi.m1_]wuq=1 7pRBidm1_]Buq=1 7pRBidm1_]wuq=1 7k&JF"0;/S>
SqS<R"M=u_ppz_1 WRA"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=7qu]11 _mBz) P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM1="aY7A_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"aQhwWA_q"i R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"pup)_1a "hqR"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=va)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=B"7)_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM")771 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=p_uw)Q 11)am"=RP"k&JFU0;&FJk0/;">S
SSR<qMQ="BBu_z ))hRa"P&="J0kF;Jg&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_p"iQR"P=&FJk0c;.3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiuP"R=J"&k;F0d3jjjjjjjJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_p1im"=RP"k&JFd0;jjj3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi.m1"=RP"k&JF(0;6j3jjjjj&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	N3bsDNDCLD.$_0C._c#.n#_.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rg"L"D=cRg"L"O=(C"RDc="gC"RO4="g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHhCNl"=RP"sIF	N3bsDNDCLD.$"0C/S>
SR<qM3="DoNMuNNslR#"PI="F_s8I0H8ENRDMIC_HE80R"80/S>
SR<uMI="F_s8I0H8EP"R=c"."
/>SuS<R"M=DCNM_8IH0RE"P.=""
/>SuS<R"M=8R0"Pn="'4L44j44"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;sIF8H_I8=0EdD.RN_MCI0H8E.=dR=80nJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;sIF8H_I8=0E7NRDMIC_HE80=87R0R=X&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MC0lb$8lFk"DCR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b	NOCC0ENs8C_3.#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=j"."DRL=g"c"ORL=""(R=CD""cgR=CO""4UR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b	NOCC0ENs8C"
/>SqS<R"M=3MDNosuNN"l#R"P=DCNM_8IH0/E">S
S<MuR=N"DMIC_HE80"=RP"/.">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFD0;N_MCI0H8E.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0DCNM_8IH07E=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_bCl0F$l8CkD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	A Ya_BuqiQ aZ_ )._c#.n#_.#_j_34#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("4"DRL=g"c"ORL=""(R=CD""cgR=CO"".4R
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3aAY q_uBai Q)Z "
/>SqS<R"M=3MDNosuNN"l#R"P=I8Fs_8IH0DERN_MCI0H8E0R8ROOs4PnRCHs#F/M">S
S<MuR=F"IsI8_HE80"=RP"".c/S>
SR<uMD="N_MCI0H8EP"R=""./S>
SR<uM8="0P"R=."n"
/>SuS<R"M=O4sOnP"R=""j/S>
SR<uMP="CHs#FRM"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;sIF8H_I8=0EdD.RN_MCI0H8E.=dR=80nsROO=4ndP.RCHs#FdM=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;sIF8H_I8=0E7NRDMIC_HE80=87R0R=XO4sOnR=7P#CsH=FM7JR&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3bsDNDCLD.$_0C._c#.n#_.C3PsFHDoH"R=_"kbNNsDDDC.0L$C
">S<SSW=RN""4(R=LD""UgR=LO"RU"C"D=URg"C"O=.R."/S>
SqS<R"M=8R0"P&="J0kF;Nn&b;F#L4444&4jJ0kF;>"/
SSS<MqR=N"DMIC_HE80"=RP"/.">S
SSR<qMI="F_s8I0H8EP"R=c"."
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk00;8=DnRN_MCI0H8E.=dRsIF8H_I8=0EdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk00;8=DXRN_MCI0H8ER=7I8Fs_8IH07E=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	N3bO0	CE8CNC.s_#C3PsFHDoH"R=_"kb	NOCC0ENs8C"S>
SWS<R"N=4R("L"D=4".dR=LO"RU"C"D=4".dR=CO"".4R
/>S<SSq=RM"MDNCH_I8"0ER"P=.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFD0;N_MCI0H8E.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0DCNM_8IH07E=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	u3p__]17q pYh_Ba3)pPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=U"c"ORL=""(R=CD""cUR=CO"".dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3_pu]71_ Ypq_aBh)/p">S
S<MqR=D"3NuMoNlsN#P"R=u"pjp4BiD_8$uRpjpjBiD_8$1R]jpjBiD_8$1R]XpXBiD_8$pRBiq.7a8q_Dp$Ru7j4q_aq8RD$pjuj7qqa_$8DRj]1ja7qqD_8$1R]XqX7a8q_Db$R_jpu4D_O	_Rbpjuj_	ODR]b_1_jjORD	b1_]XOX_Db	R_	OD.08NN_Rbp4uj_08NN_Rbpjuj_08NN_Rb]j1j_08NN_Rb]X1X_08NN_Rb]j1j_08NNM_C8_Rbpjuj_08NNM_C8_Rbp4u4_08NNM_C8_Rb8NN0.	ODR]b_1_jjO_D	CRM8bu_pjOj_DC	_Mb8R_4pu4D_O	M_C8>"/
<SSu=RM"jpu4iBp_$8D"=RP"/n">S
S<MuR=u"pjpjBiD_8$P"R=""n/S>
SR<uM]="1Bjjp8i_DR$"Pn=""
/>SuS<R"M=]X1XB_pi8"D$R"P=n>"/
<SSu=RM"iBp.a7qqD_8$P"R=""n/S>
SR<uMp="u7j4q_aq8"D$R"P=n>"/
<SSu=RM"jpuja7qqD_8$P"R=""n/S>
SR<uM]="17jjq_aq8"D$R"P=n>"/
<SSu=RM"X]1Xa7qqD_8$P"R=""n/S>
SR<uMb="_jpu4D_O	P"R=""n/S>
SR<uMb="_jpujD_O	P"R=."4"
/>SuS<R"M=b1_]jOj_DR	"P4="U>"/
<SSu=RM"]b_1_XXO"D	R"P=./c">S
S<MuR=_"bO.D	8NN0"=RP""dj/S>
SR<uMb="_jpu4N_80RN"Pd="n>"/
<SSu=RM"pb_u_jj8NN0"=RP""c./S>
SR<uMb="_j]1jN_80RN"Pc="U>"/
<SSu=RM"]b_1_XX8NN0"=RP""6c/S>
SR<uMb="_j]1jN_80CN_MR8"Pn="j>"/
<SSu=RM"pb_u_jj8NN0_8CM"=RP""nn/S>
SR<uMb="_4pu4N_80CN_MR8"Pn="n>"/
<SSu=RM"8b_N.0NO"D	R"P=(/.">S
S<MuR=_"b]j1j_	OD_8CM"=RP""(U/S>
SR<uMb="_jpujD_O	M_C8P"R=c"U"
/>SuS<R"M=bu_p4O4_DC	_MR8"PU="c>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;pjp4BiD_8$.=dRjpujiBp_$8D=Rd.]j1jB_pi8=D$d].R1BXXp8i_Dd$=.pRBiq.7a8q_Dd$=.uRpjq47a8q_Dd$=.uRpjqj7a8q_Dd$=.1R]jqj7a8q_Dd$=.1R]XqX7a8q_Dd$=._Rbp4uj_	OD=Rd.bu_pjOj_Dd	=._Rb]j1j_	OD=Rd.b1_]XOX_Dd	=._RbO.D	8NN0=Rd.bu_pj84_N=0Ndb.R_jpujN_80dN=._Rb]j1j_08NN.=dR]b_1_XX8NN0=Rd.b1_]j8j_N_0NC=M8db.R_jpujN_80CN_Md8=._Rbp4u4_08NNM_C8.=dR8b_N.0NO=D	db.R_j]1jD_O	M_C8.=dRpb_u_jjO_D	C=M8db.R_4pu4D_O	M_C8.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0p4ujB_pi8=D$7uRpjpjBiD_8$R=7]j1jB_pi8=D$71R]XpXBiD_8$R=7B.pi7qqa_$8D=p7Ru7j4q_aq8=D$7uRpjqj7a8q_D7$=Rj]1ja7qqD_8$R=7]X1X7qqa_$8D=b7R_jpu4D_O	R=7bu_pjOj_D7	=R]b_1_jjO=D	7_Rb]X1X_	OD=b7R_	OD.08NNR=7bu_pj84_N=0N7_Rbpjuj_08NNR=7b1_]j8j_N=0N7_Rb]X1X_08NNR=7b1_]j8j_N_0NC=M87_Rbpjuj_08NNM_C8R=7bu_p484_N_0NC=M87_Rb8NN0.	OD=b7R_j]1jD_O	M_C8R=7bu_pjOj_DC	_M78=Rpb_u_44O_D	C=M87JR&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0EC#_GM0C8rC8nj9R
_E#CCG0M88CrR(9j#
E_0CGCCM889rUREj
#G_C08CMCg8r9
RjEC#_GM0C8rC84Rj9j#
E_0CGCCM884r49
RjEC#_GM0C8rC84R.9j#
E_0CGCCM88dr49
RjEC#_GM0C8rC84Rc9j#
E_0CGCCM886r49&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlNFM8_HQMODHN3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="4L"RD4=""ORL=""(R=CD"R4"C"O=.R."/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	BlFlNFM8_HQMODHN"
/>SuS<R"M=QBhQQRm"Pj=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1HCsNuD_sFF0O3FDPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"."DRL=""4R=LO"R("C"D=4C"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=c"."
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3CNsHDs_uFO0FF/D">S
S<MuR=k"LV"V4R"P=4'jjLjjj4jj44jjjjjjjj4jjjj4jjj4jjjjjjjjjjjjjjjj4jjjjjjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjjj44jjjjj4jj4jjjjj4444>"/
<SSu=RM"VLkVR."P4="jLj'jjjj4jj44jjjjjjjjjj44jjjjj4jjjjjjjjjjjjjjj4jj4jjj4jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj4jjj44jjjjjjjjj4444"
/>SuS<R"M=LVkVdP"R=j"4jj'Ljj4jjjjjj44jj44jjjjjjjj4jjj44jj44jj4jjjjjjj44jj4j4jjj44jjjjjj44jj44jj44jj44jjj4jjjjj4jjjj4jjjj4j4"44/S>
SR<uML="kcVV"=RP"j4j'jLj4jjjjjjjj44jj44jjjjjjj4jj44jj44jjj4jjjjjjjj44jjj4jjj4jj4jjjj4jj44jj44jj44jj44jj4jjjjjjjj4jj444jj4/4">S
S<MuR=M"HHR0"Pj=""
/>SuS<R"M=]R1"P4=""
/>SuS<R"M=sR#"Pj=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_kGl_F8UP#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".dR=LD"R4"L"O=(C"RD4=""ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHhCNl"=RP"sIF	k3vGF_l8>"/
<SSq=RM"N3DMNous#Nl"=RP"GvkWCH8"
/>SuS<R"M=vWkGH"8CR"P=U>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0k;vG8WHC.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0vWkGH=8C7JR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_kGl_F8.P#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".dR=LD"R4"L"O=(C"RD4=""ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHhCNl"=RP"sIF	k3vGF_l8>"/
<SSq=RM"N3DMNous#Nl"=RP"GvkWCH8"
/>SuS<R"M=vWkGH"8CR"P=.>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0k;vG8WHC.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0vWkGH=8C7JR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_kGl_F84P#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".dR=LD"R4"L"O=(C"RD4=""ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHhCNl"=RP"sIF	k3vGF_l8>"/
<SSq=RM"N3DMNous#Nl"=RP"GvkWCH8"
/>SuS<R"M=vWkGH"8CR"P=4>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0k;vG8WHC.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0vWkGH=8C7JR&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7NN0wIDF_H1I03OEPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."."DRL=""4R=LO"R("C"D=4C"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=."."
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3Nw0ND_FI10IHO/E">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3vGF_l8#_U3sPCHoDF"=RH"Glk_0L$C4_7"S>
SWS<R"N=.R."L"D=6R6"L"O=.Rc"C"D=6R6"C"O=dRc"/S>
SqS<R"M=vWkGH"8CR"P=U>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFv0;kHGW8dC=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;GvkWCH8=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	v_kGl_F8UP#3CDsHFRo"Hl="kLG_$_0C7>j"
SSS<NWR=."."DRL=."n"ORL=c"."DRC=."n"ORC=c"d">R/
SSS<MqR=k"vG8WHCP"R=""U/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;GvkWCH8=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFv0;kHGW87C=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	k3vGF_l8#_.3sPCHoDF"=RH"Glk_4Db_0Fk"S>
SWS<R"N=.R."L"D=nRg"L"O=.Rc"C"D=nRg"C"O=dRc"/S>
SqS<R"M=vWkGH"8CR"P=.>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFv0;kHGW8dC=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;GvkWCH8=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	v_kGl_F8.P#3CDsHFRo"Hl="kDG_bFj_k>0"
SSS<NWR=."."DRL=n"("ORL=c"."DRC=n"("ORC=c"d">R/
SSS<MqR=k"vG8WHCP"R=""./S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;GvkWCH8=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFv0;kHGW87C=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	k3vGF_l8#_43sPCHoDF"=RH"Glk_4Db_s8H"S>
SWS<R"N=.R."L"D=URd"L"O=.Rc"C"D=URd"C"O=dRc"/S>
SqS<R"M=vWkGH"8CR"P=4>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFv0;kHGW8dC=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;GvkWCH8=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	v_kGl_F84P#3CDsHFRo"Hl="kDG_b8j_H>s"
SSS<NWR=."."DRL=j"g"ORL=c"."DRC=j"g"ORC=c"d">R/
SSS<MqR=k"vG8WHCP"R=""4/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;GvkWCH8=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFv0;kHGW87C=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	k3vGF_l8#_43sPCHoDF"=RH"Glk_GE#GD_O	M_C"S>
SWS<R"N=.R."L"D=gRg"L"O=.Rc"C"D=gRg"C"O=dRU"/S>
SqS<R"M=vWkGH"8CR"P=4>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFv0;kHGW8dC=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;GvkWCH8=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	v_kGl_F84P#3CDsHFRo"Hl="kEG_#D_O	M_C"S>
SWS<R"N=.R."L"D=4"j6R=LO"".cR=CD"64j"ORC=n"d">R/
SSS<MqR=k"vG8WHCP"R=""4/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;GvkWCH8=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFv0;kHGW87C=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	k3vGF_l8#_43sPCHoDF"=RH"Glk__E#8NN0_"CM>S
SSR<WN.=".L"RD4="4R4"L"O=.Rc"C"D=4"44R=CO""d(R
/>S<SSq=RM"GvkWCH8"=RP"/4">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0vWkGH=8CdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0k;vG8WHC&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3v)m44nXqC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="j"64R=LO"R("C"D=44j6"ORC=c"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3mnv4X"4q/S>
SR<qM3="DoNMuNNslR#"PH="MPH0N/D">S
S<MuR=M"HHN0PDP"R=n"4'jLjjjjjjjjjjjjjj/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFH0;MPH0N4D=nJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;HHM0DPN=&XRJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wu74d3AXPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4("ORL=""(R=CD"n4("ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	37d4uA/X">S
S<MqR=D"3NuMoNlsN#P"R=1"t)>"/
<SSu=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wu74d37XPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"(4U"ORL=""(R=CD"(4U"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	37d4u7/X">S
S<MqR=D"3NuMoNlsN#P"R=1"t)>"/
<SSu=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]QPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44jL"RO(=""DRC=4"4.Rj"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"]Q/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m)77X3cAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"j4nUL"RO(=""DRC=n"4jRU"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs37m7)AXc"
/>SqS<R"M=3MDNosuNN"l#R"P=t"1)/S>
SR<uMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 iBp1BYhqC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="6".6R=LO"R("C"D=466."ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is 	3B1piYqhB"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B7piQ3eBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"446.L"RO(=""DRC=6"44R."C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3iBp7BQe"
/>SqS<R"M=3MDNosuNN"l#R"P=tR1)7"Qe/S>
SR<uMt="1R)"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM7="QRe"P&="J0kF;jc3&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	F)77GPc3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"RU"L"O=(C"RDU=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	73F7c)G"
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	m3)vX4n4Pq3CDsHFRo"Hp="z_ac4
">S<SSW=RN""4jR=LD""(cR=LO""4dR=CD""(cR=CO""4UR
/>S<SSq=RM"HHM0DPN"=RP"k&JF40;nb&NFL#;jjjj4jj4j4444jjj&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0H0MHP=ND4Jn&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0M;HHN0PD&=XJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3v)m44nXqC3PsFHDoH"R=z"pajc_"S>
SWS<R"N=4Rj"L"D=(RU"L"O=4Rd"C"D=(RU"C"O=4RU"/S>
SqS<R"M=H0MHP"NDR"P=&FJk0n;4&FNb#4;L4444444444444&4jJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFH0;MPH0N4D=nk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;HHM0DPN=JX&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	wu74d3AXPHCsD"FoR"H=wdw_"S>
SWS<R"N=4Rj"L"D=UR4"L"O=4R."C"D=UR4"C"O=4R6"/S>
SqS<R"M=t"1)R"P=&FJk0h; q Ap7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isw	37d4u7PX3CDsHFRo"Hw="w"_.>S
SSR<WN4="jL"RDU="6L"RO4=".C"RDU="6C"RO4="6/"R>S
SSR<qMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_>4"
SSS<NWR=j"4"DRL=g"U"ORL=."4"DRC=g"U"ORC=6"4">R/
SSS<MqR=1"t)P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs34w7uXd73sPCHoDF"=RH"_wwj
">S<SSW=RN""4jR=LD""gdR=LO""4.R=CD""gdR=CO""46R
/>S<SSq=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	e3]QPHCsD"FoR"H=#LOkNE_PHM_H#>0"
SSS<NWR=j"4"DRL=("g"ORL=""UR=CD""g(R=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	m)77X3cAPHCsD"FoR"H=Q0M#n7_m7c)XA
">S<SSW=RN""4jR=LD"c4j"ORL=."4"DRC=j"4cC"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	73m7c)XAC3PsFHDoH"R=M"Q#_06m)77XdcA"S>
SWS<R"N=4Rj"L"D=4"jUR=LO""4.R=CD"U4j"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37m7)AXc3sPCHoDF"=RH"#QM0m6_7X7)c"A.>S
SSR<WN4="jL"RD4="4R."L"O=4R."C"D=4"4.R=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	m)77X3cAPHCsD"FoR"H=Q0M#67_m7c)XA>4"
SSS<NWR=j"4"DRL=4"4nL"RO4=".C"RD4="4Rn"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Ism	37X7)cPA3CDsHFRo"HQ="M6#0_7m7)AXcj
">S<SSW=RN""4jR=LD"j4."ORL=."4"DRC=."4jC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	B3 pYi1h3BqPHCsD"FoR"H=Q0M#cB_ pYi1h"Bq>S
SSR<WN4="jL"RD4=".Rc"L"O=4Rc"C"D=4".cR=CO"".UR
/>S/S<)>CV
<SS)RCVMI="F3s	e3pmPHCsD"FoR"H=#LOkND_PFM_H#>0"
SSS<NWR=j"4"DRL=."4nL"ROU=""DRC=."4nC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3Bie7QBC3PsFHDoH"R=M"Q#_0dB7piQ"eB>S
SSR<WN4="jL"RD4=".Rg"L"O=4R."C"D=4".gR=CO"".cR
/>S<SSq=RM"e7Q"=RP"k&JFc0;3Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	 iBp1BYhqC3PsFHDoH"R=M"Q#_0. iBp1BYhq
">S<SSW=RN""4jR=LD".4d"ORL=c"4"DRC=d"4.C"RO.="U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	m3Q_MBF0DsFD_CsaPX3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD""cgR=LO"R("C"D=cRg"C"O=.R."/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHNohlRC"PI="F3s	QBm_FsM0FCDDsX_a"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7Yu]__aXQah13sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="cL"RD6="4L"RO(=""DRC=4"6"ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	u37]aY_Xh_Q1/a">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	73F7c)G3sPCHoDF"=RH"Fk_7G7)c
">S<SSW=RN""4cR=LD"44d"ORL=d"4"DRC=d"44C"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3Q_MBF0DsFD_CsaPX3CDsHFRo"Hk="__QmB0FMsDFDCas_X
">S<SSW=RN""4cR=LD"d4d"ORL=d"."DRC=d"4dC"ROc="j/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	B371m_)vC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=cRU"L"O=(C"RDc="UC"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3B)1_m/v">S
S<MqR=D"3NuMoNlsN#P"R=N"IH00_H"lC/S>
SR<uMI="N_H00CHl"=RP"j4jj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0N;IH00_H=lCd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0N;IH00_H=lC7JR&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0I0NH_0OMr946RIj
N_H0OrM04Rc9jN
IHO0_M40rdj9R
HIN0M_O0.r49&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7_B1 FMO83CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=U"c"ORL=""(R=CD""cUR=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs317B_O MFs8C"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0JM_FC8E_Nr0Njj9R
FJ_M_CE8NN0rR49j_
JFEMC_08NN9rcRJj
_CFMEN_806Nr9
RjLOH0Mr0s6j9R&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OFFDssLN_MoC_j(6_jU6_d4dcd_4(U.___d.c.j_c__U4P#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=6R."L"O=(C"RD6=".C"RO4="U/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	F3ODLFsNos_C/M">S
S<MqR=D"3NuMoNlsN#P"R=_"ENHO0PECR_00FNPDR_0NOHRPCPF_00RND])_wm_hauBm)]_R]1BYh]_R]AiqB_)umBe]R_mw)hua_m])BR1e_Y]hBR8lFC>"/
<SSu=RM"NE_OP0HCP"R=6"(j>"/
<SSu=RM"0E_FD0N"=RP"jU6"
/>SuS<R"M=PO_N0CHP"=RP"d4dc>"/
<SSu=RM"0P_FD0N"=RP"(4d.>"/
<SSu=RM"w]_)amh_)umBR]"PU=""
/>SuS<R"M=]Y_1h"B]R"P=d/.">S
S<MuR=_"]AiqB_)umBR]"Pc="j>"/
<SSu=RM"we_)amh_)umBR]"P.="c>"/
<SSu=RM"1e_Y]hB"=RP"/U">S
S<MuR=F"l8RC"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;NE_OP0HC.=dR0E_FD0N=Rd.PO_N0CHP=Rd.PF_00=NDd].R_mw)hua_m])B=Rd.]Y_1h=B]d].R_BAqim_u)=B]de.R_mw)hua_m])B=Rd.eY_1h=B]dl.RF=8Cd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0_;ENHO0P7C=R0E_FD0N=P7R_0NOH=PC7_RP0NF0DR=7])_wm_hauBm)]R=7]Y_1h=B]7_R]AiqB_)umB7]=Rwe_)amh_)umB7]=R1e_Y]hB=l7RF=8C7JR&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0bOHGM40rjj9R
GbHOrM04R49jH
DMMCO04r49&RjJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD""64R=LO"R("C"D=6R4"C"O=g/"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"N3DMNous#Nl"=RP"ReBWIBRF_s8I0H8EaR7R#0C08lFCsROOR4n bFaR#sCCCsP8NRDMIC_HE80"
/>SuS<R"M=eRB"Pj=""
/>SuS<R"M=WRB"P.="."6j/S>
SR<uMI="F_s8I0H8EP"R=c"."
/>SuS<R"M=7Ra"Pn=".>"/
<SSu=RM"#0C08lFCP"R=""4/S>
SR<uMO="snO4"=RP"/j">S
S<MuR=F" aRb"P4=""
/>SuS<R"M=sCC#s8PC"=RP"/j">S
S<MuR=N"DMIC_HE80"=RP"/.">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFe0;B.=dR=WB4InRF_s8I0H8E.=dR=7anCR0#F0l8dC=.sROO=4nd .RF=abds.RCs#CP=C8dD.RN_MCI0H8E.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0e7B=R=WBXFRIsI8_HE80=77RaR=X00C#lCF8=O7RsnO4= 7RF=ab7CRs#PCsC78=RMDNCH_I8=0E7JR&k;F0"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3up._4__.c43jjPHCsD"FoR"H=u_pp4.._cj_4jF_l8
">S<SSW=RN"RU"L"D=4"n.R=LO""4cR=CD".4n"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DbD_GbH.0L$Ct_)AUUU_N.DMPC3CDsHFRo"Hk="_DbD_GbH.0L$Ct_)AUUU_N.DM>C"
SSS<NWR=""UR=LD"g4n"ORL=n"."DRC=n"4gC"RO6="./"R>S
S<C/)VS>
SC<)V=RM"sIF	Y3Aau _q Bia QZ)c_.##_.__n.j4#_#C3PsFHDoH"R=_"kA Ya_BuqiQ aZ" )>S
SSR<WNU=""DRL=U"4nL"RO4=""DRC=U"4nC"RO4="(/"R>S
SSR<qMO="snO4"=RP"/j">S
SSR<qM8="0P"R=J"&k;F0nb&NFL#;44444Jj&k;F0"
/>S<SSq=RM"MDNCH_I8"0ER"P=.>"/
SSS<MqR=F"IsI8_HE80"=RP"".c/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;OOs4dn=.0R8=DnRN_MCI0H8E.=dRsIF8H_I8=0EdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0s;OO=4n70R8=DXRN_MCI0H8ER=7I8Fs_8IH07E=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	u3p__]17q pYh_Ba3)pPHCsD"FoR"H=ku_p__]17q pYh_Ba")p>S
SSR<WNU=""DRL=j".(L"RO4="UC"RD.="jR("C"O=dRn"/S>
S)</C
V>S)S<CMVR=F"IsB	3FNllM_8FQOMHH3NDPHCsD"FoR"H=BNFlM>8"
SSS<NWR=""UR=LD"U.."ORL=("4"DRC=.".UC"RO.="./"R>S
SSR<qM3="#_$MkFMOMOMC0_C8HkMb0R#"P&="J0kF;1H_CNsHD,_uHC_1sDHN_Jh&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	1HCsNuD_sFF0O3FDPHCsD"FoR"H=1HCsNLD_k"#u>S
SSR<WNU=""DRL=c".UL"RO4="nC"RD.="cRU"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"Is1	3CNsHDs_uFO0FFPD3CDsHFRo"H1="CNsHDk_L#>h"
SSS<NWR=""UR=LD"U.6"ORL=n"4"DRC=6".UC"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	N370DNwF1I_IOH0EC3PsFHDoH"R=N"70uN17>a"
SSS<NWR=""UR=LD"U.n"ORL=n"4"DRC=n".UC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37]aY_Xh_Q1Pa3CDsHFRo"Hk="_]7uYX_a_1Qha
">S<SSW=RN"RU"L"D=d"j6R=LO""4nR=CD"6dj"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs317B_v)m3sPCHoDF"=RH"7k_B)1_m>v"
SSS<NWR=""UR=LD"(dU"ORL=d"4"DRC=U"d(C"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	B371M_ OCF8sC3PsFHDoH"R=_"k7_B1 FMO8"Cs>S
SSR<WNU=""DRL=g"dUL"RO4="(C"RDd="gRU"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsO	3FsDFL_Nso_CM(_6jU_6j4cdd_(4d.__Udc._jc_._4U_#C3PsFHDoH"R=C"oM	LD4k\3_DOFFNsLsC_oM
">S<SSW=RN"RU"L"D=c".cR=LO""4jR=CD"cc."ORC=d".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;kOFFDssLN_MoC&FJk0/;">S
SSR<qMl="F"8CR"P=4>"/
SSS<MqR=_"e1BYh]P"R=""U/S>
SqS<R"M=e)_wm_hauBm)]P"R=c"."
/>S<SSq=RM"1]_Y]hB"=RP""d./S>
SqS<R"M=])_wm_hauBm)]P"R=""U/S>
SqS<R"M=PF_00"NDR"P=4.d("
/>S<SSq=RM"NP_OP0HCP"R=d"4d/c">S
SSR<qME="_00FNRD"PU="6/j">S
SSR<qME="_0NOH"PCR"P=("6j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;8lFC.=dR1e_Y]hB=Rd.e)_wm_hauBm)].=dR1]_Y]hB=Rd.])_wm_hauBm)].=dR0P_FD0N=Rd.PO_N0CHP=Rd.EF_00=NDdE.R_0NOH=PCdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;l87C=R1e_Y]hB=e7R_mw)hua_m])B=]7R_h1YB7]=Rw]_)amh_)umB7]=R0P_FD0N=P7R_0NOH=PC7_RE0NF0DR=7EO_N0CHP=J7&k;F0"
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
