@P:  Worst Slack : -3.640
@P:  PLL_12_24_100|CLKOS2_inferred_clock - Estimated Frequency : 115.7 MHz
@P:  PLL_12_24_100|CLKOS2_inferred_clock - Requested Frequency : 200.0 MHz
@P:  PLL_12_24_100|CLKOS2_inferred_clock - Estimated Period : 8.640
@P:  PLL_12_24_100|CLKOS2_inferred_clock - Requested Period : 5.000
@P:  PLL_12_24_100|CLKOS2_inferred_clock - Slack : -3.640
@P:  PLL_12_24_100|CLKOS3_inferred_clock - Estimated Frequency : 117.3 MHz
@P:  PLL_12_24_100|CLKOS3_inferred_clock - Requested Frequency : 200.0 MHz
@P:  PLL_12_24_100|CLKOS3_inferred_clock - Estimated Period : 8.527
@P:  PLL_12_24_100|CLKOS3_inferred_clock - Requested Period : 5.000
@P:  PLL_12_24_100|CLKOS3_inferred_clock - Slack : -3.527
@P:  PLL_12_24_100|CLKOS_inferred_clock - Estimated Frequency : 142.7 MHz
@P:  PLL_12_24_100|CLKOS_inferred_clock - Requested Frequency : 200.0 MHz
@P:  PLL_12_24_100|CLKOS_inferred_clock - Estimated Period : 7.008
@P:  PLL_12_24_100|CLKOS_inferred_clock - Requested Period : 5.000
@P:  PLL_12_24_100|CLKOS_inferred_clock - Slack : -2.008
@P:  oDDRx4|sclk_inferred_clock - Estimated Frequency : 360.7 MHz
@P:  oDDRx4|sclk_inferred_clock - Requested Frequency : 200.0 MHz
@P:  oDDRx4|sclk_inferred_clock - Estimated Period : 2.772
@P:  oDDRx4|sclk_inferred_clock - Requested Period : 5.000
@P:  oDDRx4|sclk_inferred_clock - Slack : 2.228
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Estimated Frequency : 123.9 MHz
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Estimated Period : 8.072
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Requested Period : 5.000
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Slack : -3.072
@P:  top|i_clk - Estimated Frequency : 573.2 MHz
@P:  top|i_clk - Requested Frequency : 200.0 MHz
@P:  top|i_clk - Estimated Period : 1.745
@P:  top|i_clk - Requested Period : 5.000
@P:  top|i_clk - Slack : 3.255
@P:  System - Estimated Frequency : 918.4 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 1.089
@P:  System - Requested Period : 5.000
@P:  System - Slack : 3.911
@P:  Total Area : 414.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
