@P:  Worst Slack : -4.448
@P:  PLL_12_24_100|CLKOP_inferred_clock - Estimated Frequency : 105.8 MHz
@P:  PLL_12_24_100|CLKOP_inferred_clock - Requested Frequency : 200.0 MHz
@P:  PLL_12_24_100|CLKOP_inferred_clock - Estimated Period : 9.448
@P:  PLL_12_24_100|CLKOP_inferred_clock - Requested Period : 5.000
@P:  PLL_12_24_100|CLKOP_inferred_clock - Slack : -4.448
@P:  PLL_12_24_100|CLKOS_inferred_clock - Estimated Frequency : 170.1 MHz
@P:  PLL_12_24_100|CLKOS_inferred_clock - Requested Frequency : 200.0 MHz
@P:  PLL_12_24_100|CLKOS_inferred_clock - Estimated Period : 5.878
@P:  PLL_12_24_100|CLKOS_inferred_clock - Requested Period : 5.000
@P:  PLL_12_24_100|CLKOS_inferred_clock - Slack : -0.878
@P:  oDDRx4|sclk_inferred_clock - Estimated Frequency : 360.7 MHz
@P:  oDDRx4|sclk_inferred_clock - Requested Frequency : 200.0 MHz
@P:  oDDRx4|sclk_inferred_clock - Estimated Period : 2.772
@P:  oDDRx4|sclk_inferred_clock - Requested Period : 5.000
@P:  oDDRx4|sclk_inferred_clock - Slack : 2.228
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Estimated Frequency : 122.5 MHz
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Estimated Period : 8.165
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Requested Period : 5.000
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Slack : -3.164
@P:  System - Estimated Frequency : 918.4 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 1.089
@P:  System - Requested Period : 5.000
@P:  System - Slack : 3.911
@P:  Total Area : 299.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
