@P:  Worst Slack : -3.164
@P:  oDDRx4|sclk_inferred_clock - Estimated Frequency : 360.7 MHz
@P:  oDDRx4|sclk_inferred_clock - Requested Frequency : 200.0 MHz
@P:  oDDRx4|sclk_inferred_clock - Estimated Period : 2.772
@P:  oDDRx4|sclk_inferred_clock - Requested Period : 5.000
@P:  oDDRx4|sclk_inferred_clock - Slack : 2.228
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Estimated Frequency : 122.5 MHz
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Requested Frequency : 200.0 MHz
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Estimated Period : 8.165
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Requested Period : 5.000
@P:  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock - Slack : -3.164
@P:  top|w_pixclk_inferred_clock - Estimated Frequency : 102.8 MHz
@P:  top|w_pixclk_inferred_clock - Requested Frequency : 24.2 MHz
@P:  top|w_pixclk_inferred_clock - Estimated Period : 9.728
@P:  top|w_pixclk_inferred_clock - Requested Period : 41.356
@P:  top|w_pixclk_inferred_clock - Slack : 31.629
@P:  System - Estimated Frequency : 918.4 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 1.089
@P:  System - Requested Period : 5.000
@P:  System - Slack : 3.911
@P:  Total Area : 285.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
