<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.12">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>SPANSION</Vendor>
			<Family>MachXO3L</Family>
			<Name>LCMXO3L-6900C</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/Users/Miguel Estrada/Documents/GitHub/project/xo3l/verilog/xo3l_verilog/xo3l_verilog_xo3l_verilog.bit</File>
			<FileTime>02/18/22 18:00:33</FileTime>
			<JedecChecksum>0x243B</JedecChecksum>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<Usercode>0x00000000</Usercode>
				<AccessMode>SPI Flash Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>MachXO3L</Family>
					<Name>LCMXO3L-6900C</Name>
					<IDCode>0x412bd043</IDCode>
					<Package>All</Package>
					<PON>LCMXO3L-6900C</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<Operation>Enable SPI</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<PreloadLength>664</PreloadLength>
						<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>SPANSION</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>S25FL208K</Name>
					<IDCode>0x13</IDCode>
					<Package>8-pin SOIC</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File>C:/Users/Miguel Estrada/Documents/GitHub/project/xo3l/verilog/xo3l_verilog/xo3l_verilog_xo3l_verilog.bit</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00010000</EndAddress>
					<DeviceSize>8</DeviceSize>
					<DataSize>35235</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>C:/Users/Miguel Estrada/Documents/GitHub/project/xo3l/verilog/xo3l_verilog/xo3l_verilog_xo3l_verilog.bit</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="C:/Users/Miguel Estrada/Documents/GitHub/project/xo3l/verilog/xo3l_verilog/xo3l_verilog_xo3l_verilog.bit"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>Lattice XO3L Starter Kit A Location 0000 Serial A</USBID>
	</CableOptions>
</ispXCF>
