[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 10.752 MHz (20.000 MHz);
Fmax_1 = 7.770 MHz (24.000 MHz);
Fmax_2 = 144.886 MHz (100.000 MHz);
Fmax_3 = - (-);
Fmax_4 = 450.045 MHz (300.000 MHz);
Fmax_5 = 450.045 MHz (300.000 MHz);
Fmax_6 = 45.956 MHz (75.000 MHz);
Other_7 = - (-);
Fmax_8 = 89.904 MHz (75.000 MHz);
Failed = 3 (Total 9);
Clock_ports = 1;
Clock_nets = 10;
; Hold Analysis
Fmax_0 = 0.379 ns (0.000 ns);
Fmax_1 = 0.221 ns (0.000 ns);
Fmax_2 = 0.379 ns (0.000 ns);
Fmax_3 = - (-);
Fmax_4 = - (-);
Fmax_5 = - (-);
Fmax_6 = 0.137 ns (0.000 ns);
Fmax_7 = 0.304 ns (0.000 ns);
Other_8 = - (-);
Failed = 0 (Total 9);
Clock_ports = 1;
Clock_nets = 10;
