----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 229 of 54912 (0%)
PIC Latch:       0
I/O cells:       14
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       79       100.0
                            CLKDIVC        1       100.0
                           DPR16X4C       16       100.0
                          ECLKSYNCA        2       100.0
                            EHXPLLJ        2       100.0
                            FD1P3AX       43       100.0
                            FD1P3AY       20       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX       20       100.0
                            FD1P3IX        8       100.0
                            FD1S3AX      104       100.0
                            FD1S3BX        2       100.0
                            FD1S3DX        8       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                                INV        6       100.0
                            L6MUX21        2       100.0
                                 OB        4       100.0
                                OBZ        7       100.0
                            ODDRX4B        3       100.0
                           ORCALUT4      365       100.0
                              PFUMX       23       100.0
                                PUR        1       100.0
                          ROM128X1A        8       100.0
                           ROM16X1A       13       100.0
                           ROM32X1A       12       100.0
                           ROM64X1A        4       100.0
                                VHI        9       100.0
                                VLO       16       100.0
                    packetheader_2s        1       100.0
            parallel2byte_24s_2s_62        1       100.0
SUB MODULES 
          BYTE_PACKETIZER_24s_2s_62_0s_1s        1       100.0
                   Commando_Inicial        1       100.0
                        DCS_Encoder        1       100.0
                            DCS_ROM        1       100.0
                       DPHY_TX_INST        1       100.0
                    DataFlow_Switch        1       100.0
                   IO_Controller_TX        1       100.0
                  LP_HS_DELAY_CNTRL        1       100.0
                       Mux_mod_1s_4        1       100.0
                     Mux_mod_1s_4_0        1       100.0
                     Mux_mod_1s_4_1        1       100.0
                         Mux_mod_2s        1       100.0
                         Mux_mod_8s        1       100.0
                       Mux_mod_8s_0        1       100.0
                      PLL_12_24_100        1       100.0
                  Serial_Protocol_0        1       100.0
                  Serial_Protocol_1        1       100.0
          colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s        1       100.0
                             oDDRx4        1       100.0
          pll_pix2byte_RGB888_2lane        1       100.0
                            
                         TOTAL           828           
----------------------------------------------------------------------
Report for cell DPHY_TX_INST.netlist
     Instance path:  u_DPHY_TX_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            CLKDIVC        1       100.0
                          ECLKSYNCA        2       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX        3        15.0
                            ODDRX4B        3       100.0
                           ORCALUT4        2         0.5
                           ROM16X1A        2        15.4
                                VHI        1        11.1
                                VLO        1         6.3
SUB MODULES 
                   IO_Controller_TX        1       100.0
                             oDDRx4        1       100.0
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell IO_Controller_TX.netlist
     Instance path:  u_DPHY_TX_INST.u_IO_Controller_TX
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.5
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell oDDRx4.netlist
     Instance path:  u_DPHY_TX_INST.u_oDDRx4
                                          Cell usage:
                               cell       count    Res Usage(%)
                            CLKDIVC        1       100.0
                          ECLKSYNCA        2       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX        3        15.0
                            ODDRX4B        3       100.0
                           ROM16X1A        2        15.4
                                VHI        1        11.1
                                VLO        1         6.3
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s.netlist
     Instance path:  genblk1.u_colorbar_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       19        24.1
                            FD1S3AX       42        40.4
                                INV        2        33.3
                           ORCALUT4       46        12.6
                              PFUMX        1         4.3
                                VHI        1        11.1
                                VLO        1         6.3
                            
                         TOTAL           112           
----------------------------------------------------------------------
Report for cell DCS_Encoder.netlist
     Instance path:  u_DCS_Encoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       17        85.0
                            FD1S3BX        2       100.0
                            FD1S3DX        8       100.0
                            L6MUX21        2       100.0
                           ORCALUT4       41        11.2
                              PFUMX        6        26.1
                                VHI        1        11.1
                                VLO        1         6.3
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell DCS_ROM.netlist
     Instance path:  u_DCS_ROM
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13        16.5
                            FD1S3AX       33        31.7
                            FD1S3IX        2         9.1
                           ORCALUT4       54        14.8
                          ROM128X1A        8       100.0
                           ROM16X1A        7        53.8
                           ROM32X1A        8        66.7
                                VLO        1         6.3
                            
                         TOTAL           126           
----------------------------------------------------------------------
Report for cell DataFlow_Switch.netlist
     Instance path:  DataSPDT
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       21         5.8
                                VLO        4        25.0
SUB MODULES 
                       Mux_mod_1s_4        1       100.0
                     Mux_mod_1s_4_0        1       100.0
                     Mux_mod_1s_4_1        1       100.0
                         Mux_mod_2s        1       100.0
                         Mux_mod_8s        1       100.0
                       Mux_mod_8s_0        1       100.0
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell Mux_mod_1s_4_1.netlist
  Original Cell name Mux_mod_1s_4
     Instance path:  DataSPDT.mux_hs_data_en
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.3
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell Mux_mod_1s_4_0.netlist
  Original Cell name Mux_mod_1s_4
     Instance path:  DataSPDT.mux_hs_clk_en
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.3
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell Mux_mod_1s_4.netlist
  Original Cell name Mux_mod_1s
     Instance path:  DataSPDT.mux_hsxx_clk_en
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.3
                                VLO        1         6.3
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell Mux_mod_2s.netlist
  Original Cell name Mux_mod_2s
     Instance path:  DataSPDT.mux_lp1_out
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        2         0.5
                                VLO        1         6.3
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell Mux_mod_8s_0.netlist
  Original Cell name Mux_mod_8s
     Instance path:  DataSPDT.mux_byte_D0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         2.2
                                VLO        1         6.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell Mux_mod_8s.netlist
  Original Cell name Mux_mod_8s
     Instance path:  DataSPDT.mux_byte_D1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         2.2
                                VLO        1         6.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell Serial_Protocol_0.netlist
  Original Cell name Serial_Protocol
     Instance path:  Serial_busN
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         5.1
                            FD1S3AX       10         9.6
                            FD1S3IX        2         9.1
                           ORCALUT4       31         8.5
                           ROM16X1A        2        15.4
                           ROM32X1A        2        16.7
                           ROM64X1A        2        50.0
                                VHI        1        11.1
                                VLO        1         6.3
                            
                         TOTAL            55           
----------------------------------------------------------------------
Report for cell Serial_Protocol_1.netlist
  Original Cell name Serial_Protocol
     Instance path:  Serial_busP
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4         5.1
                            FD1S3AX       10         9.6
                            FD1S3IX        2         9.1
                           ORCALUT4       32         8.8
                           ROM16X1A        2        15.4
                           ROM32X1A        2        16.7
                           ROM64X1A        2        50.0
                                VHI        1        11.1
                                VLO        1         6.3
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell Commando_Inicial.netlist
     Instance path:  Comand
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13        16.5
                            FD1P3AX       19        44.2
                            FD1P3IX        8       100.0
                            FD1S3AX        1         1.0
                                INV        1        16.7
                           ORCALUT4       22         6.0
                                VHI        1        11.1
                                VLO        1         6.3
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL.netlist
     Instance path:  u_LP_HS_DELAY_CNTRL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       26        32.9
                           DPR16X4C       16       100.0
                            FD1P3AX       23        53.5
                            FD1P3AY       20       100.0
                            FD1S3AX        7         6.7
                            FD1S3IX       16        72.7
                                INV        1        16.7
                           ORCALUT4      114        31.2
                              PFUMX       16        69.6
                                VHI        1        11.1
                                VLO        1         6.3
                            
                         TOTAL           241           
----------------------------------------------------------------------
Report for cell BYTE_PACKETIZER_24s_2s_62_0s_1s.netlist
     Instance path:  u_BYTE_PACKETIZER
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         2.3
                            FD1S3AX        1         1.0
                                INV        1        16.7
                           ORCALUT4        2         0.5
                                VHI        1        11.1
                                VLO        1         6.3
                    packetheader_2s        1       100.0
            parallel2byte_24s_2s_62        1       100.0
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell pll_pix2byte_RGB888_2lane.netlist
     Instance path:  u_pll_pix2byte_RGB888_2lane
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1        50.0
                                VLO        1         6.3
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell PLL_12_24_100.netlist
     Instance path:  PLL_12_24_100_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1        50.0
                                VLO        1         6.3
                            
                         TOTAL             2           
