PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Feb 17 20:12:35 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f xo3l_verilog_xo3l_verilog.p2t
xo3l_verilog_xo3l_verilog_map.ncd xo3l_verilog_xo3l_verilog.dir
xo3l_verilog_xo3l_verilog.prf -gui -msgset
C:/Users/Miguel Estrada/Documents/GitHub/project/xo3l/verilog/promote.xml


Preference file: xo3l_verilog_xo3l_verilog.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1.903        0            0.140        0            17           Completed

* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "xo3l_verilog_xo3l_verilog_map.ncd"
Thu Feb 17 20:12:35 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 5 -gui -msgset "C:/Users/Miguel Estrada/Documents/GitHub/project/xo3l/verilog/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 xo3l_verilog_xo3l_verilog_map.ncd xo3l_verilog_xo3l_verilog.dir/5_1.ncd xo3l_verilog_xo3l_verilog.prf
Preference file: xo3l_verilog_xo3l_verilog.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file xo3l_verilog_xo3l_verilog_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   20+4(JTAG)/336     7% used
                  20+4(JTAG)/207     12% bonded
   IOLOGIC            3/336          <1% used

   SLICE            477/3432         13% used

   GSR                1/1           100% used
   CLKDIV             1/4            25% used
   EBR                3/26           11% used
   PLL                2/2           100% used
   ECLKSYNC           2/4            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
17 potential circuit loops found in timing analysis.
Based on the preference: FREQUENCY NET "CLKOP" 300.000000 MHz ;
A new generated preference: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 75.000000 MHz ;
Number of Signals: 1546
Number of Connections: 4053
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   17 out of 17 pins locked (100% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1279 MachXO3 Programming and Configuration Usage Guide for detailed information.
The following 6 signals are selected to use the primary clock routing resources:
    CLKOP (driver: u_pll_pix2byte_RGB888_2lane/PLLInst_0, clk load #: 0)
    PIXCLK (driver: PLL_12_24_100_mod/PLLInst_0, clk load #: 23)
    w_CLK_100MHZ (driver: PLL_12_24_100_mod/PLLInst_0, clk load #: 17)
    u_DPHY_TX_INST/u_oDDRx4/sclk (driver: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC, clk load #: 5)
    byte_clk (driver: u_pll_pix2byte_RGB888_2lane/PLLInst_0, clk load #: 212)
    w_CLK_20MHZ (driver: PLL_12_24_100_mod/PLLInst_0, clk load #: 35)


The following 4 signals are selected to use the secondary clock routing resources:
    u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0 (driver: SLICE_540, clk load #: 0, sr load #: 30, ce load #: 0)
    r_globalRST (driver: SLICE_467, clk load #: 0, sr load #: 19, ce load #: 0)
    u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i (driver: SLICE_332, clk load #: 0, sr load #: 0, ce load #: 14)
    o_test2_c (driver: Comand/SLICE_224, clk load #: 0, sr load #: 0, ce load #: 13)

Signal reset_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 198069.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  196494
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 2 out of 2 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "CLKOP" from CLKOP on comp "u_pll_pix2byte_RGB888_2lane/PLLInst_0" on PLL site "LPLL", clk load = 0
  PRIMARY "PIXCLK" from CLKOP on comp "PLL_12_24_100_mod/PLLInst_0" on PLL site "RPLL", clk load = 23
  PRIMARY "w_CLK_100MHZ" from CLKOS on comp "PLL_12_24_100_mod/PLLInst_0" on PLL site "RPLL", clk load = 17
  PRIMARY "u_DPHY_TX_INST/u_oDDRx4/sclk" from CDIVX on comp "u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC" on CLKDIV site "TCLKDIV0", clk load = 5
  PRIMARY "byte_clk" from CLKOS2 on comp "u_pll_pix2byte_RGB888_2lane/PLLInst_0" on PLL site "LPLL", clk load = 212
  PRIMARY "w_CLK_20MHZ" from CLKOS2 on comp "PLL_12_24_100_mod/PLLInst_0" on PLL site "RPLL", clk load = 35
  SECONDARY "u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0" from F1 on comp "SLICE_540" on site "R21C18C", clk load = 0, ce load = 0, sr load = 30
  SECONDARY "r_globalRST" from Q0 on comp "SLICE_467" on site "R14C20D", clk load = 0, ce load = 0, sr load = 19
  SECONDARY "u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i" from F1 on comp "SLICE_332" on site "R21C20C", clk load = 0, ce load = 14, sr load = 0
  SECONDARY "o_test2_c" from Q0 on comp "Comand/SLICE_224" on site "R21C18D", clk load = 0, ce load = 13, sr load = 0

  PRIMARY  : 6 out of 8 (75%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  ECLK "u_DPHY_TX_INST/u_oDDRx4/eclkd": TECLK0
    - From GPLL_CLKOP "LPLL".CLKOP, driver "u_pll_pix2byte_RGB888_2lane/PLLInst_0".
  ECLK "u_DPHY_TX_INST/u_oDDRx4/eclkc": TECLK1
    - From GPLL_CLKOS "LPLL".CLKOS, driver "u_pll_pix2byte_RGB888_2lane/PLLInst_0".

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   20 + 4(JTAG) out of 336 (7.1%) PIO sites used.
   20 + 4(JTAG) out of 207 (11.6%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 3.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 8 / 51 ( 15%) | 2.5V       | -         |
| 1        | 6 / 52 ( 11%) | 1.2V       | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 3 / 16 ( 18%) | 2.5V       | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 3 / 20 ( 15%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file xo3l_verilog_xo3l_verilog.dir/5_1.ncd.

17 potential circuit loops found in timing analysis.
0 connections routed; 4053 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=i_clk_c loads=2 clock_loads=2
   Signal=Serial_busN/un1_rst_7_0 loads=2 clock_loads=1
   Signal=Serial_busN/un1_rst_10_0 loads=2 clock_loads=1
   Signal=Serial_busN/un1_rst_11_0 loads=2 clock_loads=1
   Signal=Serial_busN/un1_rst_1_0 loads=2 clock_loads=1
   Signal=Serial_busN/un1_rst_5_0 loads=2 clock_loads=1
     ....   s=1
   Signal=Serial_busP/un1_rst_5 loads=2 clock_loads=1
   Signal=Serial_busP/un1_rst_8 loads=2 clock_loads=1
   Signal=Serial_busP/un1_rst_9 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 20:12:42 02/17/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

17 potential circuit loops found in timing analysis.
Start NBR special constraint process at 20:12:42 02/17/22

Start NBR section for initial routing at 20:12:43 02/17/22
Level 1, iteration 1
2(0.00%) conflicts; 2970(73.28%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.660ns/0.000ns; real time: 9 secs 
Level 2, iteration 1
5(0.00%) conflicts; 2909(71.77%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.599ns/0.000ns; real time: 9 secs 
Level 3, iteration 1
25(0.01%) conflicts; 2316(57.14%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.902ns/0.000ns; real time: 9 secs 
Level 4, iteration 1
94(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.964ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:12:45 02/17/22
Level 1, iteration 1
13(0.00%) conflicts; 123(3.03%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.896ns/0.000ns; real time: 10 secs 
Level 2, iteration 1
9(0.00%) conflicts; 128(3.16%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.903ns/0.000ns; real time: 11 secs 
Level 3, iteration 1
12(0.00%) conflicts; 117(2.89%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.903ns/0.000ns; real time: 11 secs 
Level 4, iteration 1
51(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.903ns/0.000ns; real time: 11 secs 
Level 4, iteration 2
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.903ns/0.000ns; real time: 12 secs 
Level 4, iteration 3
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.903ns/0.000ns; real time: 12 secs 
Level 4, iteration 4
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.903ns/0.000ns; real time: 12 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.903ns/0.000ns; real time: 12 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.903ns/0.000ns; real time: 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:12:47 02/17/22
17 potential circuit loops found in timing analysis.
17 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 20:12:49 02/17/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.903ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 20:12:49 02/17/22
17 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.903ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=i_clk_c loads=2 clock_loads=2
   Signal=Serial_busN/un1_rst_7_0 loads=2 clock_loads=1
   Signal=Serial_busN/un1_rst_10_0 loads=2 clock_loads=1
   Signal=Serial_busN/un1_rst_11_0 loads=2 clock_loads=1
   Signal=Serial_busN/un1_rst_1_0 loads=2 clock_loads=1
   Signal=Serial_busN/un1_rst_5_0 loads=2 clock_loads=1
     ....   s=1
   Signal=Serial_busP/un1_rst_5 loads=2 clock_loads=1
   Signal=Serial_busP/un1_rst_8 loads=2 clock_loads=1
   Signal=Serial_busP/un1_rst_9 loads=2 clock_loads=1

17 potential circuit loops found in timing analysis.
17 potential circuit loops found in timing analysis.
17 potential circuit loops found in timing analysis.
Total CPU time 15 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  4053 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file xo3l_verilog_xo3l_verilog.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.903
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.140
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 17 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
