SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri Feb 11 19:39:25 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "DCK" SITE "D8" ;
LOCATE COMP "LP1[0]" SITE "H15" ;
LOCATE COMP "reset_n" SITE "B3" ;
LOCATE COMP "LP0[1]" SITE "H16" ;
LOCATE COMP "LP0[0]" SITE "G15" ;
LOCATE COMP "LP1[1]" SITE "J16" ;
LOCATE COMP "D0" SITE "E6" ;
LOCATE COMP "D1" SITE "D6" ;
FREQUENCY NET "w_pixclk" 24.180000 MHz ;
FREQUENCY NET "CLKOP" 300.000000 MHz ;
FREQUENCY NET "CLKOS" 300.000000 MHz ;
FREQUENCY NET "byte_clk" 75.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
