----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  183 of 4941 (3.704%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        63          100.0
                            CLKDIVC         1          100.0
                           DPR16X4C        16          100.0
                          ECLKSYNCA         2          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        30          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        46          100.0
                            FD1P3JX         2          100.0
                            FD1S3AX        45          100.0
                            FD1S3AY        18          100.0
                            FD1S3IX        39          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21         2          100.0
                               LUT4       282          100.0
                                OBZ         9          100.0
                            ODDRX4B         3          100.0
                              PFUMX        23          100.0
                           ROM16X1A         2          100.0
                          ROM256X1A         8          100.0
SUB MODULES
                    BYTE_PACKETIZER         1
                        DCS_Encoder         1
                            DCS_ROM         1
                       DPHY_TX_INST         1
                  LP_HS_DELAY_CNTRL         1
colorbar_gen_renamed_due_excessive_length_1         1
               crc16_2lane_16d33800         1
                             oDDRx4         1
                     packetheader_2         1
            parallel2byte_24_2_6d62         1
          pll_pix2byte_RGB888_2lane         1
                              TOTAL       609
----------------------------------------------------------------------
Report for cell DCS_ROM.v1
Instance Path : u_DCS_ROM
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        15           23.8
                            FD1P3AX        11           36.7
                            FD1S3AX        18           40.0
                            FD1S3IX        10           25.6
                               LUT4        35           12.4
                          ROM256X1A         4           50.0
                              TOTAL        93
----------------------------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL.v1
Instance Path : u_LP_HS_DELAY_CNTRL
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        27           42.9
                            FD1P3AX         1            3.3
                            FD1P3IX        32           69.6
                            FD1S3AX         1            2.2
                            FD1S3AY        18          100.0
                            FD1S3JX         2          100.0
                               LUT4        80           28.4
                              TOTAL       161
----------------------------------------------------------------------
Report for cell colorbar_gen_renamed_due_excessive_length_1.v1
Instance Path : genblk4.u_colorbar_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        21           33.3
                            FD1P3IX        12           26.1
                            FD1S3AX         3            6.7
                            FD1S3IX        24           61.5
                               LUT4        41           14.5
                              PFUMX         1            4.3
                              TOTAL       102
----------------------------------------------------------------------
Report for cell BYTE_PACKETIZER.v1
Instance Path : u_BYTE_PACKETIZER
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            3.3
                            FD1S3AX         1            2.2
                               LUT4         3            1.1
SUB MODULES
               crc16_2lane_16d33800         1
                     packetheader_2         1
            parallel2byte_24_2_6d62         1
                              TOTAL         8
----------------------------------------------------------------------
Report for cell crc16_2lane_16d33800.<NoName>
Instance Path : 
                              TOTAL         0
----------------------------------------------------------------------
Report for cell packetheader_2.<NoName>
Instance Path : 
                              TOTAL         0
----------------------------------------------------------------------
Report for cell parallel2byte_24_2_6d62.<NoName>
Instance Path : 
                              TOTAL         0
----------------------------------------------------------------------
Report for cell DCS_Encoder.v1
Instance Path : u_DCS_Encoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        14           46.7
                            FD1P3IX         2            4.3
                            FD1P3JX         2          100.0
                            FD1S3AX        16           35.6
                            FD1S3IX         5           12.8
                            L6MUX21         2          100.0
                               LUT4        66           23.4
                              PFUMX         6           26.1
                              TOTAL       113
----------------------------------------------------------------------
Report for cell pll_pix2byte_RGB888_2lane.v1
Instance Path : genblk2.u_pll_pix2byte_RGB888_2lane
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell DPHY_TX_INST.v1
Instance Path : u_DPHY_TX_INST
                                  Cell usage:
                               cell     count   Res Usage(%)
                            CLKDIVC         1          100.0
                          ECLKSYNCA         2          100.0
                            FD1P3AX         3           10.0
                            FD1P3AY         1          100.0
                               LUT4         1            0.4
                            ODDRX4B         3          100.0
                           ROM16X1A         2          100.0
SUB MODULES
                             oDDRx4         1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell oDDRx4.v1
Instance Path : u_DPHY_TX_INST.u_oDDRx4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            CLKDIVC         1          100.0
                          ECLKSYNCA         2          100.0
                            FD1P3AX         3           10.0
                            FD1P3AY         1          100.0
                            ODDRX4B         3          100.0
                           ROM16X1A         2          100.0
                              TOTAL        12
