[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 49.873 MHz (12.000 MHz);
Fmax_1 = 107.446 MHz (75.000 MHz);
Fmax_2 = 29.709 MHz (20.000 MHz);
Fmax_3 = 117.786 MHz (100.000 MHz);
Fmax_4 = - (-);
Fmax_5 = 450.045 MHz (300.000 MHz);
Fmax_6 = 450.045 MHz (300.000 MHz);
Fmax_7 = 104.026 MHz (75.000 MHz);
Other_8 = - (-);
Fmax_9 = 107.805 MHz (75.000 MHz);
Failed = 0 (Total 10);
Clock_ports = 2;
Clock_nets = 28;
; Hold Analysis
Fmax_0 = 0.238 ns (0.000 ns);
Fmax_1 = 0.379 ns (0.000 ns);
Fmax_2 = 0.542 ns (0.000 ns);
Fmax_3 = 0.379 ns (0.000 ns);
Fmax_4 = - (-);
Fmax_5 = - (-);
Fmax_6 = - (-);
Fmax_7 = 0.123 ns (0.000 ns);
Fmax_8 = 0.304 ns (0.000 ns);
Other_9 = - (-);
Failed = 0 (Total 10);
Clock_ports = 2;
Clock_nets = 28;
