----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 170 of 54912 (0%)
PIC Latch:       0
I/O cells:       8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       58       100.0
                            CLKDIVC        1       100.0
                           DPR16X4C       16       100.0
                          ECLKSYNCA        2       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX       41       100.0
                            FD1P3AY       20       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX        3       100.0
                            FD1S3AX       85       100.0
                            FD1S3AY        2       100.0
                            FD1S3IX       18       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        4       100.0
                            L6MUX21        2       100.0
                                 OB        4       100.0
                                OBZ        3       100.0
                            ODDRX4B        3       100.0
                           ORCALUT4      262       100.0
                               OSCH        1       100.0
                              PFUMX       20       100.0
                                PUR        1       100.0
                          ROM128X1A        8       100.0
                           ROM16X1A        9       100.0
                           ROM32X1A        8       100.0
                                VHI        5       100.0
                                VLO        8       100.0
                    packetheader_2s        1       100.0
            parallel2byte_24s_2s_62        1       100.0
SUB MODULES 
          BYTE_PACKETIZER_24s_2s_62_0s_1s        1       100.0
                        DCS_Encoder        1       100.0
                            DCS_ROM        1       100.0
                       DPHY_TX_INST        1       100.0
                  LP_HS_DELAY_CNTRL        1       100.0
          colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s        1       100.0
                             oDDRx4        1       100.0
          pll_pix2byte_RGB888_2lane        1       100.0
                            
                         TOTAL           598           
----------------------------------------------------------------------
Report for cell DPHY_TX_INST.netlist
     Instance path:  u_DPHY_TX_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            CLKDIVC        1       100.0
                          ECLKSYNCA        2       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX        3       100.0
                            ODDRX4B        3       100.0
                           ROM16X1A        2        22.2
                                VHI        1        20.0
                                VLO        1        12.5
SUB MODULES 
                             oDDRx4        1       100.0
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell oDDRx4.netlist
     Instance path:  u_DPHY_TX_INST.u_oDDRx4
                                          Cell usage:
                               cell       count    Res Usage(%)
                            CLKDIVC        1       100.0
                          ECLKSYNCA        2       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX        3       100.0
                            ODDRX4B        3       100.0
                           ROM16X1A        2        22.2
                                VHI        1        20.0
                                VLO        1        12.5
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s.netlist
     Instance path:  genblk4.u_colorbar_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       19        32.8
                            FD1S3AX       36        42.4
                                INV        1        25.0
                           ORCALUT4       43        16.4
                                VHI        1        20.0
                                VLO        1        12.5
                            
                         TOTAL           101           
----------------------------------------------------------------------
Report for cell DCS_Encoder.netlist
     Instance path:  u_DCS_Encoder
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       17        41.5
                            FD1S3AX        8         9.4
                            FD1S3AY        2       100.0
                            L6MUX21        2       100.0
                           ORCALUT4       46        17.6
                              PFUMX        4        20.0
                                VLO        1        12.5
                            
                         TOTAL            80           
----------------------------------------------------------------------
Report for cell DCS_ROM.netlist
     Instance path:  u_DCS_ROM
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13        22.4
                            FD1S3AX       33        38.8
                            FD1S3IX        2        11.1
                           ORCALUT4       56        21.4
                          ROM128X1A        8       100.0
                           ROM16X1A        7        77.8
                           ROM32X1A        8       100.0
                                VLO        1        12.5
                            
                         TOTAL           128           
----------------------------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL.netlist
     Instance path:  u_LP_HS_DELAY_CNTRL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       26        44.8
                           DPR16X4C       16       100.0
                            FD1P3AX       23        56.1
                            FD1P3AY       20       100.0
                            FD1S3AX        7         8.2
                            FD1S3IX       16        88.9
                                INV        1        25.0
                           ORCALUT4      114        43.5
                              PFUMX       16        80.0
                                VHI        1        20.0
                                VLO        1        12.5
                            
                         TOTAL           241           
----------------------------------------------------------------------
Report for cell BYTE_PACKETIZER_24s_2s_62_0s_1s.netlist
     Instance path:  u_BYTE_PACKETIZER
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         2.4
                            FD1S3AX        1         1.2
                                INV        1        25.0
                           ORCALUT4        2         0.8
                                VHI        1        20.0
                                VLO        1        12.5
                    packetheader_2s        1       100.0
            parallel2byte_24s_2s_62        1       100.0
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell pll_pix2byte_RGB888_2lane.netlist
     Instance path:  genblk2.u_pll_pix2byte_RGB888_2lane
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VLO        1        12.5
                            
                         TOTAL             2           
