[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 36.966 MHz (12.000 MHz);
Fmax_1 = 98.001 MHz (24.000 MHz);
Fmax_2 = 28.393 MHz (20.000 MHz);
Fmax_3 = 126.711 MHz (100.000 MHz);
Fmax_4 = 450.045 MHz (300.000 MHz);
Fmax_5 = 450.045 MHz (300.000 MHz);
Fmax_6 = 91.996 MHz (75.000 MHz);
Other_7 = - (-);
Fmax_8 = 103.509 MHz (75.000 MHz);
Failed = 0 (Total 9);
Clock_ports = 2;
Clock_nets = 27;
; Hold Analysis
Fmax_0 = 0.142 ns (0.000 ns);
Fmax_1 = 0.379 ns (0.000 ns);
Fmax_2 = 0.516 ns (0.000 ns);
Fmax_3 = 0.379 ns (0.000 ns);
Fmax_4 = - (-);
Fmax_5 = - (-);
Fmax_6 = 0.015 ns (0.000 ns);
Fmax_7 = 0.304 ns (0.000 ns);
Other_8 = - (-);
Failed = 0 (Total 9);
Clock_ports = 2;
Clock_nets = 27;
