---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     479.00        100.0
                                  LUT4	     625.00        100.0
                               DISTRAM	      60.00        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        429        100.0
                                RIPPLE	         96        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
             pll_pix2byte_RGB888_2lane	          1         0.0
                     Serial_Protocol_1	          1         9.1
                     Serial_Protocol_0	          1         8.6
                         PLL_12_24_100	          1         0.0
colorbar_gen_1280_1650_720_750_110_40_40_5_5_1s	          1         8.0
                     LP_HS_DELAY_CNTRL	          1        27.9
                       DataFlow_Switch	          1         2.4
                          DPHY_TX_INST	          1         0.3
                           DCS_Encoder	          1         2.7
                               DCS_ROM	          1         6.4
                      Commando_Inicial	          1         7.1
       BYTE_PACKETIZER_24s_2s_62_0s_1s	          1        27.4
---------------------------------------------------
Report for cell DPHY_TX_INST
   Instance path: top/u_DPHY_TX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         0.3
                                  LUT4	       1.00         0.2
                                PFUREG	          4         0.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                oDDRx4	          1         0.3
---------------------------------------------------
Report for cell oDDRx4
   Instance path: top/u_DPHY_TX_INST/u_oDDRx4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         0.3
                                  LUT4	       1.00         0.2
                                PFUREG	          4         0.9
---------------------------------------------------
Report for cell colorbar_gen_1280_1650_720_750_110_40_40_5_5_1s
   Instance path: top/u_colorbar_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.25         8.0
                                  LUT4	      51.00         8.2
                                PFUREG	         30         7.0
                                RIPPLE	         12        12.5
---------------------------------------------------
Report for cell DCS_Encoder
   Instance path: top/u_DCS_Encoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.75         2.7
                                  LUT4	      27.00         4.3
                                PFUREG	         20         4.7
---------------------------------------------------
Report for cell DCS_ROM
   Instance path: top/u_DCS_ROM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.83         6.4
                                  LUT4	      36.00         5.8
                                PFUREG	         29         6.8
                                RIPPLE	         13        13.5
---------------------------------------------------
Report for cell DataFlow_Switch
   Instance path: top/DataSPDT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.33         2.4
                                  LUT4	      23.00         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            Mux_mod_2s	          1         0.2
                          Mux_mod_8s_0	          1         0.8
                            Mux_mod_8s	          1         0.8
                          Mux_mod_2s_0	          1         0.2
                          Mux_mod_1s_0	          1         0.1
                          Mux_mod_1s_1	          1         0.1
                            Mux_mod_1s	          1         0.1
---------------------------------------------------
Report for cell Mux_mod_1s_1
   Instance path: top/DataSPDT/mux_hs_data_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell Mux_mod_1s_0
   Instance path: top/DataSPDT/mux_hs_clk_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell Mux_mod_1s
   Instance path: top/DataSPDT/mux_hsxx_clk_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell Mux_mod_2s_0
   Instance path: top/DataSPDT/mux_lp0_out
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       2.00         0.3
---------------------------------------------------
Report for cell Mux_mod_2s
   Instance path: top/DataSPDT/mux_lp1_out
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       2.00         0.3
---------------------------------------------------
Report for cell Mux_mod_8s_0
   Instance path: top/DataSPDT/mux_byte_D0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         0.8
                                  LUT4	       8.00         1.3
---------------------------------------------------
Report for cell Mux_mod_8s
   Instance path: top/DataSPDT/mux_byte_D1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.8
                                  LUT4	       8.00         1.3
---------------------------------------------------
Report for cell Serial_Protocol_0
   Instance path: top/Serial_busN
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.25         8.6
                                  LUT4	      68.00        10.9
                                PFUREG	         25         5.8
---------------------------------------------------
Report for cell Serial_Protocol_1
   Instance path: top/Serial_busP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.42         9.1
                                  LUT4	      70.00        11.2
                                PFUREG	         27         6.3
---------------------------------------------------
Report for cell Commando_Inicial
   Instance path: top/Comand
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00         7.1
                                  LUT4	      41.00         6.6
                                PFUREG	         30         7.0
                                RIPPLE	         13        13.5
---------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL
   Instance path: top/u_LP_HS_DELAY_CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     133.83        27.9
                                  LUT4	     117.00        18.7
                               DISTRAM	      48.00        80.0
                                PFUREG	         66        15.4
                                RIPPLE	         26        27.1
---------------------------------------------------
Report for cell BYTE_PACKETIZER_24s_2s_62_0s_1s
   Instance path: top/u_BYTE_PACKETIZER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     131.17        27.4
                                  LUT4	     174.00        27.8
                               DISTRAM	      12.00        20.0
                                PFUREG	        197        45.9
                                RIPPLE	         32        33.3
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               parallel2byte_24s_2s_62	          1         4.4
                       packetheader_2s	          1        22.8
---------------------------------------------------
Report for cell parallel2byte_24s_2s_62
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00         4.4
                                  LUT4	      44.00         7.0
                                PFUREG	         25         5.8
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     pixel2byte_fifo_1	          1         0.0
                       pixel2byte_fifo	          1         0.0
                     pixel2byte_fifo_0	          1         0.0
---------------------------------------------------
Report for cell pixel2byte_fifo_1
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell pixel2byte_fifo_0
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell pixel2byte_fifo
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell packetheader_2s
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     109.00        22.8
                                  LUT4	     128.00        20.5
                               DISTRAM	      12.00        20.0
                                PFUREG	        170        39.6
                                RIPPLE	         32        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           PH_DLY_FIFO	          1         7.2
---------------------------------------------------
Report for cell PH_DLY_FIFO
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.25         7.2
                                  LUT4	      19.00         3.0
                               DISTRAM	      12.00        20.0
                                PFUREG	         58        13.5
                                RIPPLE	         14        14.6
---------------------------------------------------
Report for cell pll_pix2byte_RGB888_2lane
   Instance path: top/u_pll_pix2byte_RGB888_2lane
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell PLL_12_24_100
   Instance path: top/PLL_12_24_100_mod
                     Cell usage:
                                  cell	      count    Res Usage(%)
