[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 7.298 MHz (24.000 MHz);
Fmax_1 = 142.918 MHz (100.000 MHz);
Fmax_2 = - (-);
Fmax_3 = 450.045 MHz (300.000 MHz);
Fmax_4 = 450.045 MHz (300.000 MHz);
Fmax_5 = 55.841 MHz (75.000 MHz);
Other_6 = - (-);
Fmax_7 = 93.738 MHz (75.000 MHz);
Failed = 2 (Total 8);
Clock_ports = 1;
Clock_nets = 9;
; Hold Analysis
Fmax_0 = 0.201 ns (0.000 ns);
Fmax_1 = 0.379 ns (0.000 ns);
Fmax_2 = - (-);
Fmax_3 = - (-);
Fmax_4 = - (-);
Fmax_5 = 0.004 ns (0.000 ns);
Fmax_6 = 0.302 ns (0.000 ns);
Other_7 = - (-);
Failed = 0 (Total 8);
Clock_ports = 1;
Clock_nets = 9;
