PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Feb 18 15:48:58 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f xo3l_verilog_xo3l_verilog.p2t
xo3l_verilog_xo3l_verilog_map.ncd xo3l_verilog_xo3l_verilog.dir
xo3l_verilog_xo3l_verilog.prf -gui -msgset
C:/Users/Miguel Estrada/Documents/GitHub/project/xo3l/verilog/promote.xml


Preference file: xo3l_verilog_xo3l_verilog.prf.

