[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 49.873 MHz (12.000 MHz);
Fmax_1 = 102.754 MHz (75.000 MHz);
Fmax_2 = 23.012 MHz (20.000 MHz);
Fmax_3 = 119.474 MHz (100.000 MHz);
Fmax_4 = - (-);
Fmax_5 = 450.045 MHz (300.000 MHz);
Fmax_6 = 450.045 MHz (300.000 MHz);
Fmax_7 = 97.809 MHz (75.000 MHz);
Other_8 = - (-);
Fmax_9 = 108.190 MHz (75.000 MHz);
Failed = 0 (Total 10);
Clock_ports = 2;
Clock_nets = 28;
; Hold Analysis
Fmax_0 = 0.238 ns (0.000 ns);
Fmax_1 = 0.379 ns (0.000 ns);
Fmax_2 = 0.517 ns (0.000 ns);
Fmax_3 = 0.379 ns (0.000 ns);
Fmax_4 = - (-);
Fmax_5 = - (-);
Fmax_6 = - (-);
Fmax_7 = 0.139 ns (0.000 ns);
Fmax_8 = 0.302 ns (0.000 ns);
Other_9 = - (-);
Failed = 0 (Total 10);
Clock_ports = 2;
Clock_nets = 28;
