PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Feb 14 16:45:01 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f xo3l_verilog_xo3l_verilog.p2t
xo3l_verilog_xo3l_verilog_map.ncd xo3l_verilog_xo3l_verilog.dir
xo3l_verilog_xo3l_verilog.prf -gui -msgset
C:/Users/Roman Perez/Documents/GitHub/Initial-release/project/xo3l/verilog/promote.xml


Preference file: xo3l_verilog_xo3l_verilog.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.436       16902        0.135        0            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "xo3l_verilog_xo3l_verilog_map.ncd"
Mon Feb 14 16:45:01 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 5 -gui -msgset "C:/Users/Roman Perez/Documents/GitHub/Initial-release/project/xo3l/verilog/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 xo3l_verilog_xo3l_verilog_map.ncd xo3l_verilog_xo3l_verilog.dir/5_1.ncd xo3l_verilog_xo3l_verilog.prf
Preference file: xo3l_verilog_xo3l_verilog.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file xo3l_verilog_xo3l_verilog_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   12+4(JTAG)/336     5% used
                  12+4(JTAG)/207     8% bonded
   IOLOGIC            3/336          <1% used

   SLICE            424/3432         12% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   CLKDIV             1/4            25% used
   EBR                3/26           11% used
   PLL                1/2            50% used
   ECLKSYNC           2/4            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Based on the preference: FREQUENCY NET "CLKOP" 300.000000 MHz ;
A new generated preference: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 75.000000 MHz ;
Number of Signals: 1374
Number of Connections: 3805
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   9 out of 9 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    CLKOP (driver: genblk2.u_pll_pix2byte_RGB888_2lane/PLLInst_0, clk load #: 0)
    u_DPHY_TX_INST/u_oDDRx4/sclk (driver: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC, clk load #: 5)
    byte_clk (driver: genblk2.u_pll_pix2byte_RGB888_2lane/PLLInst_0, clk load #: 218)
    w_pixclk (driver: genblk5.u_OSCH, clk load #: 29)


The following 2 signals are selected to use the secondary clock routing resources:
    u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0 (driver: SLICE_469, clk load #: 0, sr load #: 30, ce load #: 0)
    u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i (driver: SLICE_283, clk load #: 0, sr load #: 0, ce load #: 14)

Signal reset_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.....................
Placer score = 154084.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  152484
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "CLKOP" from CLKOP on comp "genblk2.u_pll_pix2byte_RGB888_2lane/PLLInst_0" on PLL site "LPLL", clk load = 0
  PRIMARY "u_DPHY_TX_INST/u_oDDRx4/sclk" from CDIVX on comp "u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC" on CLKDIV site "TCLKDIV0", clk load = 5
  PRIMARY "byte_clk" from CLKOS2 on comp "genblk2.u_pll_pix2byte_RGB888_2lane/PLLInst_0" on PLL site "LPLL", clk load = 218
  PRIMARY "w_pixclk" from OSC on comp "genblk5.u_OSCH" on site "OSC", clk load = 29
  SECONDARY "u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0" from F1 on comp "SLICE_469" on site "R21C20C", clk load = 0, ce load = 0, sr load = 30
  SECONDARY "u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i" from F1 on comp "SLICE_283" on site "R14C20C", clk load = 0, ce load = 14, sr load = 0

  PRIMARY  : 4 out of 8 (50%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  ECLK "u_DPHY_TX_INST/u_oDDRx4/eclkd": TECLK0
    - From GPLL_CLKOP "LPLL".CLKOP, driver "genblk2.u_pll_pix2byte_RGB888_2lane/PLLInst_0".
  ECLK "u_DPHY_TX_INST/u_oDDRx4/eclkc": TECLK1
    - From GPLL_CLKOS "LPLL".CLKOS, driver "genblk2.u_pll_pix2byte_RGB888_2lane/PLLInst_0".

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 + 4(JTAG) out of 336 (4.8%) PIO sites used.
   12 + 4(JTAG) out of 207 (7.7%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 3.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 7 / 51 ( 13%) | 2.5V       | -         |
| 1        | 4 / 52 (  7%) | 1.2V       | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 1 / 16 (  6%) | 2.5V       | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file xo3l_verilog_xo3l_verilog.dir/5_1.ncd.

0 connections routed; 3805 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 16:45:13 02/14/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:45:13 02/14/22

Start NBR section for initial routing at 16:45:14 02/14/22
Level 1, iteration 1
3(0.00%) conflicts; 2858(75.11%) untouched conns; 17203 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.160ns/-17.203ns; real time: 13 secs 
Level 2, iteration 1
1(0.00%) conflict; 2858(75.11%) untouched conns; 17616 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.160ns/-17.617ns; real time: 13 secs 
Level 3, iteration 1
9(0.00%) conflicts; 2084(54.77%) untouched conns; 17647 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.160ns/-17.647ns; real time: 14 secs 
Level 4, iteration 1
67(0.02%) conflicts; 0(0.00%) untouched conn; 44549 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.549ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:45:15 02/14/22
Level 1, iteration 1
5(0.00%) conflicts; 99(2.60%) untouched conns; 43119 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-43.119ns; real time: 15 secs 
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 44271 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.271ns; real time: 15 secs 
Level 4, iteration 2
19(0.01%) conflicts; 0(0.00%) untouched conn; 44297 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.297ns; real time: 16 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 44571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.571ns; real time: 16 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 44571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.571ns; real time: 16 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 44571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.571ns; real time: 16 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 44571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.571ns; real time: 16 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 44571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.571ns; real time: 16 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 44571 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.571ns; real time: 16 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 44297 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.297ns; real time: 17 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 44297 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.297ns; real time: 17 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 44297 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.297ns; real time: 17 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 44297 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.297ns; real time: 17 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 46431 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-46.431ns; real time: 17 secs 

Start NBR section for performance tuning (iteration 1) at 16:45:18 02/14/22
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 44297 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-44.297ns; real time: 18 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 46431 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-46.431ns; real time: 18 secs 

Start NBR section for re-routing at 16:45:19 02/14/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 46431 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.436ns/-46.431ns; real time: 18 secs 

Start NBR section for post-routing at 16:45:19 02/14/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 22 (0.58%)
  Estimated worst slack<setup> : -3.436ns
  Timing score<setup> : 16902
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 19 secs 
Total REAL time: 21 secs 
Completely routed.
End of route.  3805 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 16902 

Dumping design to file xo3l_verilog_xo3l_verilog.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.436
PAR_SUMMARY::Timing score<setup/<ns>> = 16.902
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.135
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
