---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     502.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     655.00        100.0
                               DISTRAM	      60.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         14        100.0
                                PFUREG	        423        100.0
                                RIPPLE	        111        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
             pll_pix2byte_RGB888_2lane	          1         0.0
colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s	          1         8.8
                       DataFlow_Switch	          1         2.0
                          DPHY_TX_INST	          1         0.5
                           DCS_Encoder	          1         4.0
                               DCS_ROM	          1        16.4
                      Commando_Inicial	          1         4.7
       BYTE_PACKETIZER_24s_2s_62_0s_1s	          1        26.4
                         PLL_12_24_100	          1         0.0
                     LP_HS_DELAY_CNTRL	          1        26.7
                     Serial_Protocol_1	          1         5.3
                     Serial_Protocol_0	          1         5.1
---------------------------------------------------
Report for cell DPHY_TX_INST
   Instance path: top/u_DPHY_TX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         0.5
                                  LUT4	       3.00         0.5
                                PFUREG	          4         0.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                oDDRx4	          1         0.3
                      IO_Controller_TX	          1         0.2
---------------------------------------------------
Report for cell IO_Controller_TX
   Instance path: top/u_DPHY_TX_INST/u_IO_Controller_TX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       2.00         0.3
---------------------------------------------------
Report for cell oDDRx4
   Instance path: top/u_DPHY_TX_INST/u_oDDRx4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.3
                                  LUT4	       1.00         0.2
                                PFUREG	          4         0.9
---------------------------------------------------
Report for cell colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s
   Instance path: top/genblk1.u_colorbar_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.00         8.8
                                  LUT4	      48.00         7.3
                                PFUREG	         42         9.9
                                RIPPLE	         19        17.1
---------------------------------------------------
Report for cell DCS_Encoder
   Instance path: top/u_DCS_Encoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.25         4.0
                                  LUT4	      41.00         6.3
                                PFUREG	         27         6.4
---------------------------------------------------
Report for cell DCS_ROM
   Instance path: top/u_DCS_ROM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.33        16.4
                                  LUT4	     141.00        21.5
                                PFUREG	         35         8.3
                                RIPPLE	         13        11.7
---------------------------------------------------
Report for cell DataFlow_Switch
   Instance path: top/DataSPDT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.25         2.0
                                  LUT4	      21.00         3.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          Mux_mod_8s_0	          1         0.7
                          Mux_mod_1s_4	          1         0.1
                        Mux_mod_1s_4_1	          1         0.1
                            Mux_mod_2s	          1         0.2
                        Mux_mod_1s_4_0	          1         0.1
                            Mux_mod_8s	          1         0.8
---------------------------------------------------
Report for cell Mux_mod_1s_4_1
   Instance path: top/DataSPDT/mux_hs_data_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell Mux_mod_1s_4_0
   Instance path: top/DataSPDT/mux_hs_clk_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell Mux_mod_1s_4
   Instance path: top/DataSPDT/mux_hsxx_clk_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell Mux_mod_2s
   Instance path: top/DataSPDT/mux_lp1_out
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       2.00         0.3
---------------------------------------------------
Report for cell Mux_mod_8s_0
   Instance path: top/DataSPDT/mux_byte_D0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         0.7
                                  LUT4	       8.00         1.2
---------------------------------------------------
Report for cell Mux_mod_8s
   Instance path: top/DataSPDT/mux_byte_D1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.8
                                  LUT4	       8.00         1.2
---------------------------------------------------
Report for cell Serial_Protocol_0
   Instance path: top/Serial_busN
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.67         5.1
                                  LUT4	      43.00         6.6
                                PFUREG	         12         2.8
                                RIPPLE	          4         3.6
---------------------------------------------------
Report for cell Serial_Protocol_1
   Instance path: top/Serial_busP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.50         5.3
                                  LUT4	      44.00         6.7
                                PFUREG	         12         2.8
                                RIPPLE	          4         3.6
---------------------------------------------------
Report for cell Commando_Inicial
   Instance path: top/Comand
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.50         4.7
                                  LUT4	      22.00         3.4
                                PFUREG	         28         6.6
                                RIPPLE	         13        11.7
---------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL
   Instance path: top/u_LP_HS_DELAY_CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     134.00        26.7
                                  LUT4	     115.00        17.6
                               DISTRAM	      48.00        80.0
                                PFUREG	         66        15.6
                                RIPPLE	         26        23.4
---------------------------------------------------
Report for cell BYTE_PACKETIZER_24s_2s_62_0s_1s
   Instance path: top/u_BYTE_PACKETIZER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     132.33        26.4
                                  LUT4	     175.00        26.7
                               DISTRAM	      12.00        20.0
                                PFUREG	        197        46.6
                                RIPPLE	         32        28.8
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               parallel2byte_24s_2s_62	          1         4.2
                       packetheader_2s	          1        21.9
---------------------------------------------------
Report for cell parallel2byte_24s_2s_62
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.08         4.2
                                  LUT4	      44.00         6.7
                                PFUREG	         25         5.9
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     pixel2byte_fifo_1	          1         0.0
                       pixel2byte_fifo	          1         0.0
                     pixel2byte_fifo_0	          1         0.0
---------------------------------------------------
Report for cell pixel2byte_fifo_1
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell pixel2byte_fifo_0
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell pixel2byte_fifo
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell packetheader_2s
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     110.08        21.9
                                  LUT4	     129.00        19.7
                               DISTRAM	      12.00        20.0
                                PFUREG	        170        40.2
                                RIPPLE	         32        28.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           PH_DLY_FIFO	          1         6.8
---------------------------------------------------
Report for cell PH_DLY_FIFO
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.25         6.8
                                  LUT4	      19.00         2.9
                               DISTRAM	      12.00        20.0
                                PFUREG	         58        13.7
                                RIPPLE	         14        12.6
---------------------------------------------------
Report for cell pll_pix2byte_RGB888_2lane
   Instance path: top/u_pll_pix2byte_RGB888_2lane
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell PLL_12_24_100
   Instance path: top/PLL_12_24_100_mod
                     Cell usage:
                                  cell	      count    Res Usage(%)
