---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     427.00        100.0
                                 IOLGC	       3.00        100.0
                                  LUT4	     550.00        100.0
                               DISTRAM	      60.00        100.0
                                 IOREG	          3        100.0
                                 IOBUF	         15        100.0
                                PFUREG	        371        100.0
                                RIPPLE	         90        100.0
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
             pll_pix2byte_RGB888_2lane	          1         0.0
colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s	          1        10.1
                     LP_HS_DELAY_CNTRL	          1        31.4
                          DPHY_TX_INST	          1         0.5
                       DataFlow_Switch	          1         2.9
                           DCS_Encoder	          1         4.6
                               DCS_ROM	          1        19.4
       BYTE_PACKETIZER_24s_2s_62_0s_1s	          1        31.0
---------------------------------------------------
Report for cell DPHY_TX_INST
   Instance path: top/u_DPHY_TX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.5
                                  LUT4	       3.00         0.5
                                PFUREG	          4         1.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                oDDRx4	          1         0.3
                      IO_Controller_TX	          1         0.2
---------------------------------------------------
Report for cell IO_Controller_TX
   Instance path: top/u_DPHY_TX_INST/u_IO_Controller_TX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       2.00         0.4
---------------------------------------------------
Report for cell oDDRx4
   Instance path: top/u_DPHY_TX_INST/u_oDDRx4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         0.3
                                  LUT4	       1.00         0.2
                                PFUREG	          4         1.1
---------------------------------------------------
Report for cell colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s
   Instance path: top/genblk4.u_colorbar_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.00        10.1
                                  LUT4	      48.00         8.7
                                PFUREG	         42        11.3
                                RIPPLE	         19        21.1
---------------------------------------------------
Report for cell DCS_Encoder
   Instance path: top/u_DCS_Encoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.83         4.6
                                  LUT4	      41.00         7.5
                                PFUREG	         27         7.3
---------------------------------------------------
Report for cell DCS_ROM
   Instance path: top/u_DCS_ROM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.75        19.4
                                  LUT4	     141.00        25.6
                                PFUREG	         35         9.4
                                RIPPLE	         13        14.4
---------------------------------------------------
Report for cell DataFlow_Switch
   Instance path: top/DataSPDT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.25         2.9
                                  LUT4	      25.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          Mux_mod_1s_1	          1         0.1
                          Mux_mod_8s_1	          1         0.9
                          Mux_mod_8s_0	          1         0.9
                          Mux_mod_2s_1	          1         0.2
                            Mux_mod_1s	          1         0.1
                          Mux_mod_1s_0	          1         0.6
---------------------------------------------------
Report for cell Mux_mod_1s_0
   Instance path: top/DataSPDT/mux_hs_data_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         0.6
                                  LUT4	       5.00         0.9
---------------------------------------------------
Report for cell Mux_mod_1s_1
   Instance path: top/DataSPDT/mux_hs_clk_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell Mux_mod_1s
   Instance path: top/DataSPDT/mux_hsxx_clk_en
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                  LUT4	       1.00         0.2
---------------------------------------------------
Report for cell Mux_mod_2s_1
   Instance path: top/DataSPDT/mux_lp1_out
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       2.00         0.4
---------------------------------------------------
Report for cell Mux_mod_8s_0
   Instance path: top/DataSPDT/mux_byte_D0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         0.9
                                  LUT4	       8.00         1.5
---------------------------------------------------
Report for cell Mux_mod_8s_1
   Instance path: top/DataSPDT/mux_byte_D1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         0.9
                                  LUT4	       8.00         1.5
---------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL
   Instance path: top/u_LP_HS_DELAY_CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     134.00        31.4
                                  LUT4	     115.00        20.9
                               DISTRAM	      48.00        80.0
                                PFUREG	         66        17.8
                                RIPPLE	         26        28.9
---------------------------------------------------
Report for cell BYTE_PACKETIZER_24s_2s_62_0s_1s
   Instance path: top/u_BYTE_PACKETIZER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     132.25        31.0
                                  LUT4	     175.00        31.8
                               DISTRAM	      12.00        20.0
                                PFUREG	        197        53.1
                                RIPPLE	         32        35.6
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               parallel2byte_24s_2s_62	          1         4.9
                       packetheader_2s	          1        25.8
---------------------------------------------------
Report for cell parallel2byte_24s_2s_62
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00         4.9
                                  LUT4	      44.00         8.0
                                PFUREG	         25         6.7
                                   EBR	          3        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     pixel2byte_fifo_1	          1         0.0
                       pixel2byte_fifo	          1         0.0
                     pixel2byte_fifo_0	          1         0.0
---------------------------------------------------
Report for cell pixel2byte_fifo_1
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_7_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell pixel2byte_fifo_0
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_15_8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell pixel2byte_fifo
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo_23_16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        33.3
---------------------------------------------------
Report for cell packetheader_2s
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     110.08        25.8
                                  LUT4	     129.00        23.5
                               DISTRAM	      12.00        20.0
                                PFUREG	        170        45.8
                                RIPPLE	         32        35.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           PH_DLY_FIFO	          1         8.0
---------------------------------------------------
Report for cell PH_DLY_FIFO
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.25         8.0
                                  LUT4	      19.00         3.5
                               DISTRAM	      12.00        20.0
                                PFUREG	         58        15.6
                                RIPPLE	         14        15.6
---------------------------------------------------
Report for cell pll_pix2byte_RGB888_2lane
   Instance path: top/genblk2.u_pll_pix2byte_RGB888_2lane
                     Cell usage:
                                  cell	      count    Res Usage(%)
