[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 25.972 MHz (12.000 MHz);
Fmax_1 = 108.696 MHz (24.000 MHz);
Fmax_2 = 24.402 MHz (20.000 MHz);
Fmax_3 = 123.503 MHz (100.000 MHz);
Fmax_4 = 450.045 MHz (300.000 MHz);
Fmax_5 = 450.045 MHz (300.000 MHz);
Fmax_6 = 91.058 MHz (75.000 MHz);
Other_7 = - (-);
Fmax_8 = 101.968 MHz (75.000 MHz);
Failed = 0 (Total 9);
Clock_ports = 2;
Clock_nets = 27;
; Hold Analysis
Fmax_0 = 0.316 ns (0.000 ns);
Fmax_1 = 0.379 ns (0.000 ns);
Fmax_2 = 0.512 ns (0.000 ns);
Fmax_3 = 0.379 ns (0.000 ns);
Fmax_4 = - (-);
Fmax_5 = - (-);
Fmax_6 = 0.140 ns (0.000 ns);
Fmax_7 = 0.304 ns (0.000 ns);
Other_8 = - (-);
Failed = 0 (Total 9);
Clock_ports = 2;
Clock_nets = 27;
