Selecting top level module top
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1696:7:1696:13|Synthesizing module EHXPLLJ in library work.
Running optimization stage 1 on EHXPLLJ .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\PLL_12_24_100.v":8:7:8:19|Synthesizing module PLL_12_24_100 in library work.
Running optimization stage 1 on PLL_12_24_100 .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\xo3l\ipexpress\pll_pix2byte_RGB888_2lane.v":8:7:8:31|Synthesizing module pll_pix2byte_RGB888_2lane in library work.
Running optimization stage 1 on pll_pix2byte_RGB888_2lane .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\parallel2byte_bb.v":49:7:49:19|Synthesizing module parallel2byte in library work.

	word_width=32'b00000000000000000000000000011000
	lane_width=32'b00000000000000000000000000000010
	dt=6'b111110
   Generated name = parallel2byte_24s_2s_62
@W: CG146 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\parallel2byte_bb.v":49:7:49:19|Creating black box for empty module parallel2byte_24s_2s_62

@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\packetheader_bb.v":49:7:49:18|Synthesizing module packetheader in library work.

	lane_width=32'b00000000000000000000000000000010
   Generated name = packetheader_2s
@W: CG146 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\packetheader_bb.v":49:7:49:18|Creating black box for empty module packetheader_2s

@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\byte_packetizer.v":49:7:49:21|Synthesizing module BYTE_PACKETIZER in library work.

	word_width=32'b00000000000000000000000000011000
	lane_width=32'b00000000000000000000000000000010
	dt=6'b111110
	crc16=32'b00000000000000000000000000000000
	version=32'b00000000000000000000000000000001
   Generated name = BYTE_PACKETIZER_24s_2s_62_0s_1s
@N: CG179 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\byte_packetizer.v":117:53:117:56|Removing redundant assignment.
@N: CG179 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\byte_packetizer.v":118:53:118:56|Removing redundant assignment.
@W: CG360 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\byte_packetizer.v":83:12:83:14|Removing wire crc, as there is no assignment to it.
Running optimization stage 1 on BYTE_PACKETIZER_24s_2s_62_0s_1s .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":48:7:48:23|Synthesizing module LP_HS_DELAY_CNTRL in library work.
@N: CG179 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":153:78:153:86|Removing redundant assignment.
@N: CG179 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":156:78:156:88|Removing redundant assignment.
@N: CG179 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":159:78:159:87|Removing redundant assignment.
@N: CG179 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":163:78:163:83|Removing redundant assignment.
@N: CG179 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":167:78:167:84|Removing redundant assignment.
Running optimization stage 1 on LP_HS_DELAY_CNTRL .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":1:7:1:22|Synthesizing module Commando_Inicial in library work.
@W: CG360 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":4:8:4:22|Removing wire o_Global_Enable, as there is no assignment to it.
@W: CG133 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":31:12:31:20|Object r_byte_D1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":32:12:32:20|Object r_byte_D0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":33:12:33:20|Object r_lp1_out is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":34:4:34:12|Object r_lp1_dir is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":35:10:35:18|Object r_lp0_out is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":36:4:36:12|Object r_lp0_dir is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":37:4:37:14|Object r_hs_clk_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":38:4:38:15|Object r_hs_data_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":39:4:39:16|Object r_hsxx_clk_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":40:4:40:11|Object r_lp_clk is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on Commando_Inicial .......
@W: CL318 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":4:8:4:22|*Output o_Global_Enable has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Serial_Protocol.v":1:7:1:21|Synthesizing module Serial_Protocol in library work.
@W: CG1340 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Serial_Protocol.v":42:16:42:24|Index into variable buff1 could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Serial_Protocol.v":44:16:44:24|Index into variable buff2 could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Serial_Protocol.v":48:16:48:24|Index into variable buff3 could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Serial_Protocol.v":50:16:50:24|Index into variable buff4 could be out of range ; a simulation mismatch is possible.
Running optimization stage 1 on Serial_Protocol .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Mux_mod.v":1:7:1:13|Synthesizing module Mux_mod in library work.

	MuxWide=32'b00000000000000000000000000001000
   Generated name = Mux_mod_8s
@W: CG296 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Mux_mod.v":10:8:10:18|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Mux_mod.v":12:6:12:12|Referenced variable i_state is not in sensitivity list.
Running optimization stage 1 on Mux_mod_8s .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Mux_mod.v":1:7:1:13|Synthesizing module Mux_mod in library work.

	MuxWide=32'b00000000000000000000000000000010
   Generated name = Mux_mod_2s
@W: CG296 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Mux_mod.v":10:8:10:18|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Mux_mod.v":12:6:12:12|Referenced variable i_state is not in sensitivity list.
Running optimization stage 1 on Mux_mod_2s .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Mux_mod.v":1:7:1:13|Synthesizing module Mux_mod in library work.

	MuxWide=32'b00000000000000000000000000000001
   Generated name = Mux_mod_1s
@W: CG296 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Mux_mod.v":10:8:10:18|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Mux_mod.v":12:6:12:12|Referenced variable i_state is not in sensitivity list.
Running optimization stage 1 on Mux_mod_1s .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\DataFlow_Switch.v":1:7:1:21|Synthesizing module DataFlow_Switch in library work.
@W: CG360 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\DataFlow_Switch.v":52:10:52:18|Removing wire lpclk_out, as there is no assignment to it.
Running optimization stage 1 on DataFlow_Switch .......
@W: CL318 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\DataFlow_Switch.v":52:10:52:18|*Output lpclk_out has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1051:7:1051:14|Synthesizing module ROM16X1A in library work.
Running optimization stage 1 on ROM16X1A .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":176:7:176:13|Synthesizing module FD1P3BX in library work.
Running optimization stage 1 on FD1P3BX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":187:7:187:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1608:7:1608:13|Synthesizing module ODDRX4B in library work.
Running optimization stage 1 on ODDRX4B .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1525:7:1525:15|Synthesizing module ECLKSYNCA in library work.
Running optimization stage 1 on ECLKSYNCA .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v":1512:7:1512:13|Synthesizing module CLKDIVC in library work.
Running optimization stage 1 on CLKDIVC .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\xo3l\oddrx4.v":8:7:8:12|Synthesizing module oDDRx4 in library work.
Running optimization stage 1 on oDDRx4 .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\io_controller_tx.v":49:7:49:22|Synthesizing module IO_Controller_TX in library work.
Running optimization stage 1 on IO_Controller_TX .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":51:7:51:18|Synthesizing module DPHY_TX_INST in library work.
@W: CS263 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":131:162:131:196|Port-width mismatch for port dataout. The port definition is 32 bits, but the actual port connection bit width is 18. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":163:20:163:26|Port-width mismatch for port lp2_out. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":164:20:164:26|Port-width mismatch for port lp3_out. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":168:19:168:24|Port-width mismatch for port lp2_in. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":169:19:169:24|Port-width mismatch for port lp3_in. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on DPHY_TX_INST .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_rom.v":48:7:48:13|Synthesizing module DCS_ROM in library work.
Running optimization stage 1 on DCS_ROM .......
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":48:7:48:17|Synthesizing module DCS_Encoder in library work.
@N: CG179 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":107:53:107:63|Removing redundant assignment.
@N: CG179 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":115:41:115:46|Removing redundant assignment.
@W: CG1340 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":113:53:113:64|Index into variable q_oneh_data could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":116:53:116:64|Index into variable q_oneh_data could be out of range ; a simulation mismatch is possible.
Running optimization stage 1 on DCS_Encoder .......
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Optimizing register bit q_oneh_data[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Optimizing register bit q_oneh_data[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Optimizing register bit q_oneh_data[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Optimizing register bit q_oneh_data[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 5 to 4 of q_oneh_data[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 1 to 0 of q_oneh_data[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":51:7:51:9|Synthesizing module top in library work.
@N: CG364 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\colorbar_gen.v":52:7:52:18|Synthesizing module colorbar_gen in library work.

	h_active=32'b00000000000000000000001011101110
	h_total=32'b00000000000000000000001101010010
	v_active=32'b00000000000000000000010100110110
	v_total=32'b00000000000000000000010101011100
	H_FRONT_PORCH=32'b00000000000000000000000000001000
	H_SYNCH=32'b00000000000000000000000000100000
	H_BACK_PORCH=32'b00000000000000000000000000101000
	V_FRONT_PORCH=32'b00000000000000000000000000011000
	V_SYNCH=32'b00000000000000000000000000001000
	mode=32'b00000000000000000000000000000001
   Generated name = colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s
Running optimization stage 1 on colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s .......
@W: CS263 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":194:19:194:20|Port-width mismatch for port VC. The port definition is 2 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":204:19:204:22|Port-width mismatch for port EoTp. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG781 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":228:17:228:22|Input i_Serial_P on instance Comand is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":228:17:228:22|Input i_Serial_N on instance Comand is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":281:19:281:24|Port-width mismatch for port lpclk_out_a. The port definition is 1 bits, but the actual port connection bit width is 2. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":348:28:348:39|Port-width mismatch for port lpclk_out. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CG360 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":128:5:128:13|Removing wire w_reset_n, as there is no assignment to it.
Running optimization stage 1 on top .......
Running optimization stage 2 on colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s .......
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\colorbar_gen.v":78:4:78:9|Optimizing register bit pixcnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\colorbar_gen.v":78:4:78:9|Optimizing register bit pixcnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\colorbar_gen.v":78:4:78:9|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\colorbar_gen.v":78:4:78:9|Pruning register bit 11 of linecnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\colorbar_gen.v":78:4:78:9|Pruning register bits 11 to 10 of pixcnt[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on top .......
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":100:28:100:32|Input VSYNC is unused.
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":101:28:101:32|Input HSYNC is unused.
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":102:28:102:29|Input DE is unused.
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\top.v":103:28:103:34|Input PIXDATA is unused.
Running optimization stage 2 on DCS_Encoder .......
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Optimizing register bit bitcntr[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bit 5 of bitcntr[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 29 to 28 of q_oneh_data[31:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 25 to 24 of q_oneh_data[31:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 21 to 20 of q_oneh_data[31:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 17 to 16 of q_oneh_data[31:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 13 to 12 of q_oneh_data[31:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bit 9 of q_oneh_data[31:6]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on DCS_ROM .......
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_rom.v":67:3:67:8|Optimizing register bit wait_cnt[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_rom.v":67:3:67:8|Pruning register bit 15 of wait_cnt[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_rom.v":67:3:67:8|Optimizing register bit wait_cnt[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_rom.v":67:3:67:8|Pruning register bit 14 of wait_cnt[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_rom.v":67:3:67:8|Optimizing register bit wait_cnt[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_rom.v":67:3:67:8|Pruning register bit 13 of wait_cnt[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_rom.v":67:3:67:8|Optimizing register bit wait_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dcs_rom.v":67:3:67:8|Pruning register bit 12 of wait_cnt[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on DPHY_TX_INST .......
@W: CL156 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":131:162:131:196|*Input un1_byte_D0[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":158:20:158:26|*Input lp2_dir to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":159:20:159:26|*Input lp3_dir to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":163:20:163:26|*Input un1_lp2_out[1:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\dphy_tx_inst.v":164:20:164:26|*Input un1_lp3_out[1:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Running optimization stage 2 on IO_Controller_TX .......
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\io_controller_tx.v":50:11:50:17|Input reset_n is unused.
Running optimization stage 2 on oDDRx4 .......
Running optimization stage 2 on CLKDIVC .......
Running optimization stage 2 on ECLKSYNCA .......
Running optimization stage 2 on ODDRX4B .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on FD1P3DX .......
Running optimization stage 2 on FD1P3BX .......
Running optimization stage 2 on ROM16X1A .......
Running optimization stage 2 on DataFlow_Switch .......
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\DataFlow_Switch.v":18:9:18:19|Input lpclk_out_a is unused.
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\DataFlow_Switch.v":35:9:35:19|Input lpclk_out_b is unused.
Running optimization stage 2 on Mux_mod_1s .......
Running optimization stage 2 on Mux_mod_2s .......
Running optimization stage 2 on Mux_mod_8s .......
Running optimization stage 2 on Serial_Protocol .......
Running optimization stage 2 on Commando_Inicial .......
@A: CL153 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":31:12:31:20|*Unassigned bits of r_byte_D1[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":32:12:32:20|*Unassigned bits of r_byte_D0[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":33:12:33:20|*Unassigned bits of r_lp1_out[1:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":34:4:34:12|*Unassigned bits of r_lp1_dir are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":35:10:35:18|*Unassigned bits of r_lp0_out[1:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":36:4:36:12|*Unassigned bits of r_lp0_dir are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":37:4:37:14|*Unassigned bits of r_hs_clk_en are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":38:4:38:15|*Unassigned bits of r_hs_data_en are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":39:4:39:16|*Unassigned bits of r_hsxx_clk_en are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":40:4:40:11|*Unassigned bits of r_lp_clk are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":2:7:2:11|Input i_clk is unused.
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":5:15:5:21|Input reset_n is unused.
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":7:15:7:20|Input i_test is unused.
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":8:9:8:18|Input i_Serial_P is unused.
@N: CL159 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\Commando_Inicial.v":9:9:9:18|Input i_Serial_N is unused.
Running optimization stage 2 on LP_HS_DELAY_CNTRL .......
@N: CL135 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":108:16:108:21|Found sequential shift data_dly[54].hold_data with address depth of 54 words and data bit width of 32.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Pruning register bits 15 to 6 of hs_extended[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on BYTE_PACKETIZER_24s_2s_62_0s_1s .......
@W: CL156 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\byte_packetizer.v":134:21:134:30|*Input chksum_rdy to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\Roman Perez\Documents\GitHub\Initial-release\source\verilog\byte_packetizer.v":83:12:83:14|*Input crc[15:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Running optimization stage 2 on pll_pix2byte_RGB888_2lane .......
Running optimization stage 2 on PLL_12_24_100 .......
Running optimization stage 2 on EHXPLLJ .......
Running optimization stage 2 on VLO .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Roman Perez\Documents\GitHub\Initial-release\project\xo3l\verilog\xo3l_verilog\synwork\layer0.rt.csv

