#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\project\\xo3l\\verilog\\xo3l_verilog\\synwork\\xo3l_verilog_xo3l_verilog_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\project\\xo3l\\verilog|-I|C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\project\\xo3l\\verilog\\xo3l_verilog\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1603988454
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603988454
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603988590
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\compiler_directives.v":1644629925
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\colorbar_gen.v":1644625571
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\top.v":1644868844
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\../../source/verilog/compiler_directives.v":1644629925
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\xo3l\\oddrx4.v":1418948052
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\xo3l\\ipexpress\\pll_pix2byte_RGB888_2lane.v":1419533930
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\lp_hs_dly_ctrl.v":1418948102
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\io_controller_tx.v":1419209014
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\compiler_directives.v":1644629925
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\dphy_tx_inst.v":1419209032
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\../../source/verilog/compiler_directives.v":1644629925
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\dcs_rom.v":1373983610
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\dcs_encoder.v":1373983602
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\byte_packetizer.v":1418948140
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\crc16_2lane_bb.v":1374595460
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\parallel2byte_bb.v":1419580044
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\source\\verilog\\packetheader_bb.v":1374525792
#CUR:"C:\\Users\\migue\\Downloads\\DSITXReferenceDesign(2)\\rd1184\\project\\xo3l\\verilog\\Commando_Inicial.v":1644868743
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\compiler_directives.v" verilog
1			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\colorbar_gen.v" verilog
2			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\top.v" verilog
3		*	"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\../../source/verilog\compiler_directives.v" verilog
4			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\xo3l\oddrx4.v" verilog
5			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\xo3l\ipexpress\pll_pix2byte_RGB888_2lane.v" verilog
6			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v" verilog
7			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\io_controller_tx.v" verilog
8			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v" verilog
9			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_rom.v" verilog
10			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v" verilog
11			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\byte_packetizer.v" verilog
12			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\crc16_2lane_bb.v" verilog
13			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\parallel2byte_bb.v" verilog
14			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\packetheader_bb.v" verilog
15			"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 3 5 11 6 8 9 10 1
3 -1
4 -1
5 -1
6 -1
7 0
8 3 4 7 0
9 -1
10 -1
11 13 14 12
12 -1
13 -1
14 -1
15 -1
#Dependency Lists(Users Of)
0 7 8
1 2
2 -1
3 2 8
4 8
5 2
6 2
7 8
8 2
9 2
10 2
11 2
12 11
13 11
14 11
15 -1
#Design Unit to File Association
module work colorbar_gen 1
module work top 2
module work pll_pix2byte_RGB888_2lane 5
module work BYTE_PACKETIZER 11
module work LP_HS_DELAY_CNTRL 6
module work DPHY_TX_INST 8
module work DCS_ROM 9
module work DCS_Encoder 10
module work oDDRx4 4
module work IO_Controller_TX 7
module work parallel2byte 13
module work packetheader 14
module work crc16_2lane 12
module work Commando_Inicial 15
