i u_DPHY_TX_INST.u_oDDRx4.sclk_i
m 0 0
u 4 4
p {t:u_DPHY_TX_INST.u_oDDRx4.Inst3_CLKDIVC.CDIVX}{t:u_DPHY_TX_INST.u_oDDRx4.sclk_inferred_clock.I[0]}{t:u_DPHY_TX_INST.u_oDDRx4.sclk_inferred_clock.OUT[0]}{p:u_DPHY_TX_INST.u_oDDRx4.sclk}{t:u_DPHY_TX_INST.u_oDDRx4.sclk}{t:u_DPHY_TX_INST.u_oDDRx4.clk_s}{p:u_DPHY_TX_INST.u_oDDRx4.clk_s}{t:u_DPHY_TX_INST.u_oDDRx4.FF_3.CK}
e ckid0_0 {t:u_DPHY_TX_INST.u_oDDRx4.FF_3.CK} FD1P3BX
c ckid0_0 {t:u_DPHY_TX_INST.u_oDDRx4.Inst3_CLKDIVC.CDIVX} CLKDIVC Unsupported/too complex instance on clock path
i PIXCLK
m 0 0
u 6 36
p {p:PIXCLK}{t:genblk4\.u_colorbar_gen.m148_5_clk}{p:genblk4\.u_colorbar_gen.m148_5_clk}{t:genblk4\.u_colorbar_gen.linecnt[10:0].C}
e ckid0_1 {t:genblk4\.u_colorbar_gen.linecnt[10:0].C} dffr
c ckid0_1 {p:PIXCLK} port Unsupported/too complex instance on clock path
i genblk2®u_pll_pix2byte_RGB888_2lane.CLKOS2_i
m 0 0
u 32 162
p {t:genblk2\.u_pll_pix2byte_RGB888_2lane.PLLInst_0.CLKOS2}{t:genblk2\.u_pll_pix2byte_RGB888_2lane.CLKOS2_inferred_clock.I[0]}{t:genblk2\.u_pll_pix2byte_RGB888_2lane.CLKOS2_inferred_clock.OUT[0]}{p:genblk2\.u_pll_pix2byte_RGB888_2lane.CLKOS2}{t:genblk2\.u_pll_pix2byte_RGB888_2lane.CLKOS2}{t:u_DCS_Encoder.clk}{p:u_DCS_Encoder.clk}{t:u_DCS_Encoder.LP[1:0].C}
e ckid0_2 {t:u_DCS_Encoder.LP[1:0].C} dffs
c ckid0_2 {t:genblk2\.u_pll_pix2byte_RGB888_2lane.PLLInst_0.CLKOS2} EHXPLLJ Unsupported/too complex instance on clock path
i genblk2®u_pll_pix2byte_RGB888_2lane.CLKOP_i
m 0 0
u 2 3
p {t:genblk2\.u_pll_pix2byte_RGB888_2lane.PLLInst_0.CLKOP}{t:genblk2\.u_pll_pix2byte_RGB888_2lane.CLKOP_inferred_clock.I[0]}{t:genblk2\.u_pll_pix2byte_RGB888_2lane.CLKOP_inferred_clock.OUT[0]}{p:genblk2\.u_pll_pix2byte_RGB888_2lane.CLKOP}{t:genblk2\.u_pll_pix2byte_RGB888_2lane.CLKOP}{t:Comand.CLKOP}{p:Comand.CLKOP}{t:Comand.r_lp0_out[1:0].C}
e ckid0_3 {t:Comand.r_lp0_out[1:0].C} dff
c ckid0_3 {t:genblk2\.u_pll_pix2byte_RGB888_2lane.PLLInst_0.CLKOP} EHXPLLJ Unsupported/too complex instance on clock path
i genblk2®u_pll_pix2byte_RGB888_2lane.LOCK
m 0 0
u 0 0
i genblk2®u_pll_pix2byte_RGB888_2lane.CLKOS
m 0 0
u 0 0
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
