[Device]
Family=machxo3l
PartType=LCMXO3L-4300C
PartName=LCMXO3L-4300C-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.7
ModuleName=simulation_fifo_24bit_to_24bit
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=12/25/2014
Time=22:49:37

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=LUT Based
RDepth=2048
RWidth=24
WDepth=2048
WWidth=24
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=2040
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n simulation_fifo_24bit_to_24bit -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00a -type ebfifo -depth 2048 -width 24 -rwidth 24 -pfu_fifo -no_enable -pe 10 -pf 2040
