SCUBA, Version Diamond (64-bit) 3.3.0.109
Thu Dec 25 22:49:38 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.3_x64\ispfpga\bin\nt64\scuba.exe -w -n simulation_fifo_24bit_to_24bit -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00a -type ebfifo -depth 2048 -width 24 -rwidth 24 -pfu_fifo -no_enable -pe 10 -pf 2040 
    Circuit name     : simulation_fifo_24bit_to_24bit
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[23:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[23:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : simulation_fifo_24bit_to_24bit.edn
    Verilog output   : simulation_fifo_24bit_to_24bit.v
    Verilog template : simulation_fifo_24bit_to_24bit_tmpl.v
    Verilog testbench: tb_simulation_fifo_24bit_to_24bit_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : simulation_fifo_24bit_to_24bit.srp
    Element Usage    :
          AGEB2 : 24
           AND2 : 2
            CU2 : 24
         FADD2B : 12
        FD1P3BX : 7
        FD1P3DX : 113
        FD1S3BX : 2
        FD1S3DX : 50
            INV : 9
          MUX41 : 24
         MUX321 : 96
            OR2 : 1
       ROM16X1A : 420
       DPR16X4C : 768
           XOR2 : 22
    Estimated Resource Usage:
            LUT : 1357
           DRAM : 768
            Reg : 172
