# Fri Feb 18 19:38:36 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-BQ95DNMF

Implementation : xo3l_verilog
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Miguel Estrada\Documents\GitHub\project\xo3l\verilog\xo3l_verilog\xo3l_verilog_xo3l_verilog_scck.rpt 
See clock summary report "C:\Users\Miguel Estrada\Documents\GitHub\project\xo3l\verilog\xo3l_verilog\xo3l_verilog_xo3l_verilog_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: FX493 |Applying initial value "0" on instance r_init.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance Start_sd.
@W: BN288 :"c:\users\miguel estrada\documents\github\project\xo3l\verilog\serial_protocol.v":24:0:24:5|Register rst_d with set has an initial value of 0. Ignoring initial value.  
@W: BN288 :"c:\users\miguel estrada\documents\github\project\xo3l\verilog\serial_protocol.v":24:0:24:5|Register eocd with set has an initial value of 0. Ignoring initial value.  
@W: BN287 :"c:\users\miguel estrada\documents\github\project\xo3l\verilog\serial_protocol.v":24:0:24:5|Register o with reset has an initial value of 1. Ignoring initial value.  
@N: MO111 :"c:\users\miguel estrada\documents\github\project\xo3l\verilog\commando_inicial.v":4:8:4:22|Tristate driver o_Global_Enable (in view: work.Commando_Inicial(verilog)) on net o_Global_Enable (in view: work.Commando_Inicial(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\miguel estrada\documents\github\project\xo3l\verilog\dataflow_switch.v":52:10:52:18|Tristate driver lpclk_out (in view: work.DataFlow_Switch(verilog)) on net lpclk_out (in view: work.DataFlow_Switch(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\miguel estrada\documents\github\source\verilog\dcs_rom.v":57:16:57:19|Tristate driver data_1 (in view: work.DCS_ROM(verilog)) on net data_1 (in view: work.DCS_ROM(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\miguel estrada\documents\github\source\verilog\dcs_rom.v":57:16:57:19|Tristate driver data_2 (in view: work.DCS_ROM(verilog)) on net data_2 (in view: work.DCS_ROM(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\miguel estrada\documents\github\source\verilog\dcs_rom.v":57:16:57:19|Tristate driver data_3 (in view: work.DCS_ROM(verilog)) on net data_3 (in view: work.DCS_ROM(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\miguel estrada\documents\github\source\verilog\dcs_rom.v":57:16:57:19|Tristate driver data_4 (in view: work.DCS_ROM(verilog)) on net data_4 (in view: work.DCS_ROM(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\miguel estrada\documents\github\source\verilog\dcs_rom.v":57:16:57:19|Tristate driver data_5 (in view: work.DCS_ROM(verilog)) on net data_5 (in view: work.DCS_ROM(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\miguel estrada\documents\github\source\verilog\dcs_rom.v":57:16:57:19|Tristate driver data_6 (in view: work.DCS_ROM(verilog)) on net data_6 (in view: work.DCS_ROM(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\miguel estrada\documents\github\source\verilog\dcs_rom.v":57:16:57:19|Tristate driver data_7 (in view: work.DCS_ROM(verilog)) on net data_7 (in view: work.DCS_ROM(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\miguel estrada\documents\github\source\verilog\dcs_rom.v":57:16:57:19|Tristate driver data_8 (in view: work.DCS_ROM(verilog)) on net data_8 (in view: work.DCS_ROM(verilog)) has its enable tied to GND.
@N: BN115 :"c:\users\miguel estrada\documents\github\project\xo3l\verilog\dataflow_switch.v":83:24:83:34|Removing instance mux_lp1_dir (in view: work.DataFlow_Switch(verilog)) of type view:work.Mux_mod_1s_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\miguel estrada\documents\github\project\xo3l\verilog\dataflow_switch.v":90:24:90:34|Removing instance mux_lp0_dir (in view: work.DataFlow_Switch(verilog)) of type view:work.Mux_mod_1s_3(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\colorbar_gen.v":78:4:78:9|Removing sequential instance fv (in view: work.colorbar_gen_1280_1650_720_750_110_40_40_5_5_1s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":142:4:142:9|Removing sequential instance hs_clk_en (in view: work.LP_HS_DELAY_CNTRL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":142:4:142:9|Removing sequential instance hs_data_en (in view: work.LP_HS_DELAY_CNTRL(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\project\xo3l\verilog\serial_protocol.v":24:0:24:5|Removing sequential instance eocd (in view: work.Serial_Protocol_0(verilog)) of type view:PrimLib.dffrse(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 174MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)



Clock Summary
******************

          Start                                               Requested     Requested     Clock        Clock                   Clock
Level     Clock                                               Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                              200.0 MHz     5.000         system       system_clkgroup         0    
                                                                                                                                    
0 -       pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_3     177  
                                                                                                                                    
0 -       PLL_12_24_100|CLKOS_inferred_clock                  200.0 MHz     5.000         inferred     Inferred_clkgroup_5     30   
                                                                                                                                    
0 -       PLL_12_24_100|CLKOS3_inferred_clock                 200.0 MHz     5.000         inferred     Inferred_clkgroup_2     24   
                                                                                                                                    
0 -       PLL_12_24_100|CLKOS2_inferred_clock                 200.0 MHz     5.000         inferred     Inferred_clkgroup_4     19   
                                                                                                                                    
0 -       oDDRx4|sclk_inferred_clock                          200.0 MHz     5.000         inferred     Inferred_clkgroup_1     4    
                                                                                                                                    
0 -       top|i_clk                                           200.0 MHz     5.000         inferred     Inferred_clkgroup_0     1    
====================================================================================================================================



Clock Load Summary
***********************

                                                    Clock     Source                                                    Clock Pin                           Non-clock Pin     Non-clock Pin                    
Clock                                               Load      Pin                                                       Seq Example                         Seq Example       Comb Example                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                              0         -                                                         -                                   -                 -                                
                                                                                                                                                                                                               
pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     177       u_pll_pix2byte_RGB888_2lane.PLLInst_0.CLKOS2(EHXPLLJ)     u_DCS_Encoder.q_enable.C            -                 -                                
                                                                                                                                                                                                               
PLL_12_24_100|CLKOS_inferred_clock                  30        PLL_12_24_100_mod.PLLInst_0.CLKOS(EHXPLLJ)                Comand.r_lp0_out[1:0].C             -                 Comand.un1_i_CLK_100MHZ.I[0](inv)
                                                                                                                                                                                                               
PLL_12_24_100|CLKOS3_inferred_clock                 24        PLL_12_24_100_mod.PLLInst_0.CLKOS3(EHXPLLJ)               u_colorbar_gen.hsync.C              -                 -                                
                                                                                                                                                                                                               
PLL_12_24_100|CLKOS2_inferred_clock                 19        PLL_12_24_100_mod.PLLInst_0.CLKOS2(EHXPLLJ)               Serial_busN.rst_d.C                 -                 -                                
                                                                                                                                                                                                               
oDDRx4|sclk_inferred_clock                          4         u_DPHY_TX_INST.u_oDDRx4.Inst3_CLKDIVC.CDIVX(CLKDIVC)      u_DPHY_TX_INST.u_oDDRx4.FF_0.CK     -                 -                                
                                                                                                                                                                                                               
top|i_clk                                           1         i_clk(port)                                               r_globalRST.C                       -                 -                                
===============================================================================================================================================================================================================

@W: MT529 :"c:\users\miguel estrada\documents\github\source\verilog\top.v":165:0:165:5|Found inferred clock top|i_clk which controls 1 sequential elements including r_globalRST. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\miguel estrada\documents\github\source\verilog\xo3l\oddrx4.v":81:12:81:15|Found inferred clock oDDRx4|sclk_inferred_clock which controls 4 sequential elements including u_DPHY_TX_INST.u_oDDRx4.FF_3. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\miguel estrada\documents\github\source\verilog\colorbar_gen.v":78:4:78:9|Found inferred clock PLL_12_24_100|CLKOS3_inferred_clock which controls 24 sequential elements including u_colorbar_gen.linecnt[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Found inferred clock pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock which controls 177 sequential elements including u_BYTE_PACKETIZER.q_WC[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\miguel estrada\documents\github\project\xo3l\verilog\serial_protocol.v":24:0:24:5|Found inferred clock PLL_12_24_100|CLKOS2_inferred_clock which controls 19 sequential elements including Serial_busP.pars[6]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\miguel estrada\documents\github\project\xo3l\verilog\commando_inicial.v":76:0:76:5|Found inferred clock PLL_12_24_100|CLKOS_inferred_clock which controls 30 sequential elements including Comand.Start_sd. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

6 non-gated/non-generated clock tree(s) driving 240 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================================ Non-Gated/Non-Generated Clocks =================================================
Clock Tree ID     Driving Element                                  Drive Element Type     Fanout     Sample Instance             
---------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       u_DPHY_TX_INST.u_oDDRx4.Inst3_CLKDIVC.CDIVX      CLKDIVC                4          u_DPHY_TX_INST.u_oDDRx4.FF_3
@KP:ckid0_1       PLL_12_24_100_mod.PLLInst_0.CLKOS3               EHXPLLJ                24         u_colorbar_gen.linecnt[9:0] 
@KP:ckid0_2       u_pll_pix2byte_RGB888_2lane.PLLInst_0.CLKOS2     EHXPLLJ                162        u_DCS_Encoder.LP[1:0]       
@KP:ckid0_3       PLL_12_24_100_mod.PLLInst_0.CLKOS2               EHXPLLJ                19         Serial_busN.pars[6]         
@KP:ckid0_4       PLL_12_24_100_mod.PLLInst_0.CLKOS                EHXPLLJ                30         Comand.Start_sd             
@KP:ckid0_5       i_clk                                            port                   1          r_globalRST                 
=================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 90MB peak: 176MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 18 19:38:38 2022

###########################################################]
