# Tue Feb 15 17:04:14 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-BQ95DNMF

Implementation : xo3l_verilog
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)

@N: MO111 :|Tristate driver w_lp_clk_out_t (in view: work.top(verilog)) on net w_lp_clk_out (in view: work.top(verilog)) has its enable tied to GND.
@W: BN114 :"c:\users\miguel estrada\documents\github\source\verilog\xo3l\oddrx4.v":112:12:112:25|Removing instance u_oDDRx4.Inst5_ODDRX4B2 (in view: work.DPHY_TX_INST(verilog)) of black box view:work.ODDRX4B(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\miguel estrada\documents\github\source\verilog\xo3l\oddrx4.v":108:12:108:25|Removing instance u_oDDRx4.Inst5_ODDRX4B3 (in view: work.DPHY_TX_INST(verilog)) of black box view:work.ODDRX4B(verilog) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[7] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[6] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[3] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[1] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[15] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[14] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[13] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[12] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[9] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[8] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[5] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[4] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[2] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing instance u_BYTE_PACKETIZER.q_WC[10] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Removing sequential instance u_BYTE_PACKETIZER.q_WC[0] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":109:5:109:10|Boundary register u_BYTE_PACKETIZER.q_WC[0] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][31] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][30] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][29] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][28] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][27] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][26] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][25] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][24] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][23] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][22] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][21] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][20] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][19] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][18] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][17] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data\[0\][16] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":108:16:108:21|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance data_dly\[54\]\.hold_data_CF5[5:0] 
@N: MO231 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_en_low_cnt[15:0] 
@N: MO231 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_en_high_cnt[15:0] 
@N: MO231 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) instance hs_extended[5:0] 
@N: MO231 :"c:\users\miguel estrada\documents\github\source\verilog\dcs_rom.v":67:3:67:8|Found counter in view:work.DCS_ROM(verilog) instance wait_cnt[11:0] 
@N: MO231 :"c:\users\miguel estrada\documents\github\source\verilog\colorbar_gen.v":104:1:104:6|Found counter in view:work.colorbar_gen_750_850_1334_1372_8_32_40_24_8_1s(verilog) instance color_cntr[11:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 178MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)

@N: FO126 :"c:\users\miguel estrada\documents\github\source\verilog\lp_hs_dly_ctrl.v":108:16:108:21|Generating RAM u_LP_HS_DELAY_CNTRL.data_dly\[54\]\.hold_data_CR31[15:0]
@N: FX214 :"c:\users\miguel estrada\documents\github\source\verilog\dcs_rom.v":79:29:79:47|Generating ROM u_DCS_ROM.current_data_2[7:0] (in view: work.top(verilog)).

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 179MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.24ns		 290 /       169
   2		0h:00m:01s		    -3.24ns		 281 /       169
   3		0h:00m:01s		    -2.73ns		 281 /       169
@N: FX271 :"c:\users\miguel estrada\documents\github\source\verilog\colorbar_gen.v":78:4:78:9|Replicating instance genblk4\.u_colorbar_gen.pixcnt[7] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\miguel estrada\documents\github\source\verilog\colorbar_gen.v":78:4:78:9|Replicating instance genblk4\.u_colorbar_gen.pixcnt[0] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\miguel estrada\documents\github\source\verilog\colorbar_gen.v":78:4:78:9|Replicating instance genblk4\.u_colorbar_gen.pixcnt[3] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   4		0h:00m:02s		    -3.20ns		 284 /       172
   5		0h:00m:02s		    -3.20ns		 285 /       172

@N: FX271 :"c:\users\miguel estrada\documents\github\source\verilog\colorbar_gen.v":78:4:78:9|Replicating instance genblk4\.u_colorbar_gen.pixcnt[8] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\miguel estrada\documents\github\source\verilog\colorbar_gen.v":78:4:78:9|Replicating instance genblk4\.u_colorbar_gen.pixcnt[6] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\users\miguel estrada\documents\github\source\verilog\colorbar_gen.v":78:4:78:9|Replicating instance genblk4\.u_colorbar_gen.pixcnt[9] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
Added 3 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   6		0h:00m:02s		    -2.94ns		 289 /       175

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 185MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Warning: Forcing use of GSR for flip-flops and
latches that do not specify sets or resets
   Comand.r_hs_data_en (in view: work.top(verilog))
   Comand.r_lp0_out[1] (in view: work.top(verilog))
   Comand.r_lp0_out[0] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.data_dly\[54\]\.hold_data_CF5[5] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.data_dly\[54\]\.hold_data_CF5[4] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.data_dly\[54\]\.hold_data_CF5[3] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.data_dly\[54\]\.hold_data_CF5[2] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.data_dly\[54\]\.hold_data_CF5[1] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.data_dly\[54\]\.hold_data_CF5[0] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][15] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][14] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][13] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][12] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][11] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][10] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][9] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][8] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][7] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][6] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][5] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][4] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][3] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][2] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][1] (in view: work.top(verilog))
   u_LP_HS_DELAY_CNTRL.hold_data\[0\][0] (in view: work.top(verilog))


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 186MB)

Writing Analyst data base C:\Users\Miguel Estrada\Documents\GitHub\project\xo3l\verilog\xo3l_verilog\synwork\xo3l_verilog_xo3l_verilog_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 186MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Miguel Estrada\Documents\GitHub\project\xo3l\verilog\xo3l_verilog\xo3l_verilog_xo3l_verilog.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 190MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 191MB)

@W: MT246 :"c:\users\miguel estrada\documents\github\source\verilog\xo3l\oddrx4.v":132:14:132:28|Blackbox ECLKSYNCA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\miguel estrada\documents\github\source\verilog\xo3l\oddrx4.v":129:12:129:24|Blackbox CLKDIVC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\miguel estrada\documents\github\source\verilog\xo3l\oddrx4.v":120:12:120:25|Blackbox ODDRX4B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":123:8:123:21|Blackbox packetheader_2s is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\miguel estrada\documents\github\source\verilog\byte_packetizer.v":89:8:89:22|Blackbox parallel2byte_24s_2s_62 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\miguel estrada\documents\github\source\verilog\xo3l\ipexpress\pll_pix2byte_rgb888_2lane.v":69:12:69:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock oDDRx4|sclk_inferred_clock with period 5.00ns. Please declare a user-defined clock on net u_DPHY_TX_INST.u_oDDRx4.sclk.
@W: MT420 |Found inferred clock top|PIXCLK with period 5.00ns. Please declare a user-defined clock on port PIXCLK.
@W: MT420 |Found inferred clock pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock with period 5.00ns. Please declare a user-defined clock on net genblk2\.u_pll_pix2byte_RGB888_2lane.byte_clk.
@W: MT420 |Found inferred clock pll_pix2byte_RGB888_2lane|CLKOP_inferred_clock with period 5.00ns. Please declare a user-defined clock on net genblk2\.u_pll_pix2byte_RGB888_2lane.CLKOP.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Feb 15 17:04:17 2022
#


Top view:               top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -4.448

                                                    Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                      Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------
oDDRx4|sclk_inferred_clock                          200.0 MHz     360.7 MHz     5.000         2.772         2.228      inferred     Inferred_clkgroup_0
pll_pix2byte_RGB888_2lane|CLKOP_inferred_clock      200.0 MHz     NA            5.000         NA            NA         inferred     Inferred_clkgroup_3
pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     200.0 MHz     122.5 MHz     5.000         8.165         -3.164     inferred     Inferred_clkgroup_2
top|PIXCLK                                          200.0 MHz     105.8 MHz     5.000         9.448         -4.448     inferred     Inferred_clkgroup_1
System                                              200.0 MHz     918.4 MHz     5.000         1.089         3.911      system       system_clkgroup    
=======================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                         Ending                                           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                           System                                           |  5.000       3.911   |  No paths    -      |  No paths    -      |  No paths    -    
System                                           pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock  |  5.000       0.267   |  No paths    -      |  No paths    -      |  No paths    -    
oDDRx4|sclk_inferred_clock                       System                                           |  5.000       2.875   |  No paths    -      |  No paths    -      |  No paths    -    
oDDRx4|sclk_inferred_clock                       oDDRx4|sclk_inferred_clock                       |  5.000       2.228   |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                       System                                           |  5.000       3.732   |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                       top|PIXCLK                                       |  5.000       -4.448  |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                       pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock  System                                           |  5.000       0.668   |  No paths    -      |  No paths    -      |  No paths    -    
pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock  pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock  |  5.000       -3.165  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: oDDRx4|sclk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                          Arrival          
Instance                         Reference                      Type        Pin     Net            Time        Slack
                                 Clock                                                                              
--------------------------------------------------------------------------------------------------------------------
u_DPHY_TX_INST.u_oDDRx4.FF_3     oDDRx4|sclk_inferred_clock     FD1P3BX     Q       opensync_0     1.108       2.228
u_DPHY_TX_INST.u_oDDRx4.FF_0     oDDRx4|sclk_inferred_clock     FD1P3DX     Q       FF_0_Q         1.044       2.292
u_DPHY_TX_INST.u_oDDRx4.FF_2     oDDRx4|sclk_inferred_clock     FD1P3DX     Q       opensync_1     1.044       2.939
u_DPHY_TX_INST.u_oDDRx4.FF_1     oDDRx4|sclk_inferred_clock     FD1P3DX     Q       opensync_2     0.972       3.923
====================================================================================================================


Ending Points with Worst Slack
******************************

                                            Starting                                                                Required          
Instance                                    Reference                      Type          Pin      Net               Time         Slack
                                            Clock                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------
u_DPHY_TX_INST.u_oDDRx4.FF_0                oDDRx4|sclk_inferred_clock     FD1P3DX       SP       opensync_cken     4.528        2.228
u_DPHY_TX_INST.u_oDDRx4.FF_1                oDDRx4|sclk_inferred_clock     FD1P3DX       SP       opensync_cken     4.528        2.228
u_DPHY_TX_INST.u_oDDRx4.FF_2                oDDRx4|sclk_inferred_clock     FD1P3DX       SP       opensync_cken     4.528        2.228
u_DPHY_TX_INST.u_oDDRx4.FF_3                oDDRx4|sclk_inferred_clock     FD1P3BX       SP       opensync_cken     4.528        2.228
u_DPHY_TX_INST.u_oDDRx4.Inst4_ECLKSYNCA     oDDRx4|sclk_inferred_clock     ECLKSYNCA     STOP     xstop             5.000        2.875
u_DPHY_TX_INST.u_oDDRx4.FF_2                oDDRx4|sclk_inferred_clock     FD1P3DX       D        opensync_0        4.894        3.787
u_DPHY_TX_INST.u_oDDRx4.FF_1                oDDRx4|sclk_inferred_clock     FD1P3DX       D        opensync_1        4.894        3.851
u_DPHY_TX_INST.u_oDDRx4.FF_3                oDDRx4|sclk_inferred_clock     FD1P3BX       D        FF_0_Q            4.894        3.851
u_DPHY_TX_INST.u_oDDRx4.FF_0                oDDRx4|sclk_inferred_clock     FD1P3DX       D        opensync_2        4.894        3.923
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.528

    - Propagation time:                      2.301
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.228

    Number of logic level(s):                1
    Starting point:                          u_DPHY_TX_INST.u_oDDRx4.FF_3 / Q
    Ending point:                            u_DPHY_TX_INST.u_oDDRx4.FF_0 / SP
    The start point is clocked by            oDDRx4|sclk_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            oDDRx4|sclk_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u_DPHY_TX_INST.u_oDDRx4.FF_3       FD1P3BX      Q        Out     1.108     1.108 r     -         
opensync_0                         Net          -        -       -         -           3         
u_DPHY_TX_INST.u_oDDRx4.LUT4_1     ROM16X1A     AD3      In      0.000     1.108 r     -         
u_DPHY_TX_INST.u_oDDRx4.LUT4_1     ROM16X1A     DO0      Out     1.193     2.301 r     -         
opensync_cken                      Net          -        -       -         -           4         
u_DPHY_TX_INST.u_oDDRx4.FF_0       FD1P3DX      SP       In      0.000     2.301 r     -         
=================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.528

    - Propagation time:                      2.301
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.228

    Number of logic level(s):                1
    Starting point:                          u_DPHY_TX_INST.u_oDDRx4.FF_3 / Q
    Ending point:                            u_DPHY_TX_INST.u_oDDRx4.FF_1 / SP
    The start point is clocked by            oDDRx4|sclk_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            oDDRx4|sclk_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u_DPHY_TX_INST.u_oDDRx4.FF_3       FD1P3BX      Q        Out     1.108     1.108 r     -         
opensync_0                         Net          -        -       -         -           3         
u_DPHY_TX_INST.u_oDDRx4.LUT4_1     ROM16X1A     AD3      In      0.000     1.108 r     -         
u_DPHY_TX_INST.u_oDDRx4.LUT4_1     ROM16X1A     DO0      Out     1.193     2.301 r     -         
opensync_cken                      Net          -        -       -         -           4         
u_DPHY_TX_INST.u_oDDRx4.FF_1       FD1P3DX      SP       In      0.000     2.301 r     -         
=================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.528

    - Propagation time:                      2.301
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.228

    Number of logic level(s):                1
    Starting point:                          u_DPHY_TX_INST.u_oDDRx4.FF_3 / Q
    Ending point:                            u_DPHY_TX_INST.u_oDDRx4.FF_2 / SP
    The start point is clocked by            oDDRx4|sclk_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            oDDRx4|sclk_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u_DPHY_TX_INST.u_oDDRx4.FF_3       FD1P3BX      Q        Out     1.108     1.108 r     -         
opensync_0                         Net          -        -       -         -           3         
u_DPHY_TX_INST.u_oDDRx4.LUT4_1     ROM16X1A     AD3      In      0.000     1.108 r     -         
u_DPHY_TX_INST.u_oDDRx4.LUT4_1     ROM16X1A     DO0      Out     1.193     2.301 r     -         
opensync_cken                      Net          -        -       -         -           4         
u_DPHY_TX_INST.u_oDDRx4.FF_2       FD1P3DX      SP       In      0.000     2.301 r     -         
=================================================================================================




====================================
Detailed Report for Clock: pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                                  Arrival           
Instance                     Reference                                           Type        Pin     Net               Time        Slack 
                             Clock                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------
u_DCS_ROM.escape_en          pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3IX     Q       dcs_escape_en     1.272       -3.164
u_DCS_Encoder.bitcntr[0]     pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     Q       bitcntr[0]        1.232       -3.124
u_DCS_Encoder.bitcntr[1]     pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     Q       bitcntr[1]        1.204       -3.096
u_DCS_Encoder.bitcntr[3]     pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     Q       bitcntr[3]        1.188       -3.080
u_DCS_Encoder.bitcntr[2]     pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     Q       bitcntr[2]        1.180       -3.072
u_DCS_Encoder.bitcntr[4]     pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     Q       bitcntr[4]        1.148       -3.041
u_DCS_ROM.wait_cnt[0]        pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     Q       wait_cnt[0]       1.148       -3.041
u_DCS_ROM.data_en            pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     Q       dcs_data_en       1.108       -3.001
u_DCS_ROM.wait_cnt[1]        pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     Q       wait_cnt[1]       1.148       -2.096
u_DCS_ROM.wait_cnt[2]        pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     Q       wait_cnt[2]       1.044       -2.096
=========================================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                                            Required           
Instance                   Reference                                           Type        Pin     Net                         Time         Slack 
                           Clock                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------
u_DCS_ROM.byte_cnt[9]      pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     D       un1_byte_cnt_cry_9_0_S0     4.894        -3.164
u_DCS_ROM.byte_cnt[10]     pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     D       un1_byte_cnt_cry_9_0_S1     4.894        -3.164
u_DCS_ROM.byte_cnt[7]      pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     D       un1_byte_cnt_cry_7_0_S0     4.894        -3.022
u_DCS_ROM.byte_cnt[8]      pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     D       un1_byte_cnt_cry_7_0_S1     4.894        -3.022
u_DCS_ROM.byte_cnt[5]      pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     D       un1_byte_cnt_cry_5_0_S0     4.894        -2.879
u_DCS_ROM.byte_cnt[6]      pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     D       un1_byte_cnt_cry_5_0_S1     4.894        -2.879
u_DCS_ROM.byte_cnt[3]      pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     D       un1_byte_cnt_cry_3_0_S0     4.894        -2.736
u_DCS_ROM.byte_cnt[4]      pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     D       un1_byte_cnt_cry_3_0_S1     4.894        -2.736
u_DCS_ROM.byte_cnt[1]      pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     D       un1_byte_cnt_cry_1_0_S0     4.894        -2.593
u_DCS_ROM.byte_cnt[2]      pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock     FD1S3AX     D       un1_byte_cnt_cry_1_0_S1     4.894        -2.593
==================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.894

    - Propagation time:                      8.059
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.164

    Number of logic level(s):                9
    Starting point:                          u_DCS_ROM.escape_en / Q
    Ending point:                            u_DCS_ROM.byte_cnt[10] / D
    The start point is clocked by            pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u_DCS_ROM.escape_en                FD1S3IX      Q        Out     1.272     1.272 r     -         
dcs_escape_en                      Net          -        -       -         -           18        
u_DCS_ROM.un22_byte_cnt_0_a2_3     ORCALUT4     B        In      0.000     1.272 r     -         
u_DCS_ROM.un22_byte_cnt_0_a2_3     ORCALUT4     Z        Out     1.017     2.289 f     -         
un22_byte_cnt_0_a2_3               Net          -        -       -         -           1         
u_DCS_ROM.un22_byte_cnt_0_a2_1     ORCALUT4     A        In      0.000     2.289 f     -         
u_DCS_ROM.un22_byte_cnt_0_a2_1     ORCALUT4     Z        Out     1.017     3.305 f     -         
un22_byte_cnt_0_a2_1               Net          -        -       -         -           1         
u_DCS_ROM.un22_byte_cnt_0_a2       ORCALUT4     D        In      0.000     3.305 f     -         
u_DCS_ROM.un22_byte_cnt_0_a2       ORCALUT4     Z        Out     1.089     4.394 f     -         
un22_byte_cnt_0_a2                 Net          -        -       -         -           2         
u_DCS_ROM.un1_byte_cnt_cry_0_0     CCU2D        B0       In      0.000     4.394 f     -         
u_DCS_ROM.un1_byte_cnt_cry_0_0     CCU2D        COUT     Out     1.544     5.939 r     -         
un1_byte_cnt_cry_0                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_1_0     CCU2D        CIN      In      0.000     5.939 r     -         
u_DCS_ROM.un1_byte_cnt_cry_1_0     CCU2D        COUT     Out     0.143     6.082 r     -         
un1_byte_cnt_cry_2                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_3_0     CCU2D        CIN      In      0.000     6.082 r     -         
u_DCS_ROM.un1_byte_cnt_cry_3_0     CCU2D        COUT     Out     0.143     6.224 r     -         
un1_byte_cnt_cry_4                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_5_0     CCU2D        CIN      In      0.000     6.224 r     -         
u_DCS_ROM.un1_byte_cnt_cry_5_0     CCU2D        COUT     Out     0.143     6.367 r     -         
un1_byte_cnt_cry_6                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_7_0     CCU2D        CIN      In      0.000     6.367 r     -         
u_DCS_ROM.un1_byte_cnt_cry_7_0     CCU2D        COUT     Out     0.143     6.510 r     -         
un1_byte_cnt_cry_8                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_9_0     CCU2D        CIN      In      0.000     6.510 r     -         
u_DCS_ROM.un1_byte_cnt_cry_9_0     CCU2D        S1       Out     1.549     8.059 r     -         
un1_byte_cnt_cry_9_0_S1            Net          -        -       -         -           1         
u_DCS_ROM.byte_cnt[10]             FD1S3AX      D        In      0.000     8.059 r     -         
=================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.894

    - Propagation time:                      8.059
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.164

    Number of logic level(s):                9
    Starting point:                          u_DCS_ROM.escape_en / Q
    Ending point:                            u_DCS_ROM.byte_cnt[9] / D
    The start point is clocked by            pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u_DCS_ROM.escape_en                FD1S3IX      Q        Out     1.272     1.272 r     -         
dcs_escape_en                      Net          -        -       -         -           18        
u_DCS_ROM.un22_byte_cnt_0_a2_3     ORCALUT4     B        In      0.000     1.272 r     -         
u_DCS_ROM.un22_byte_cnt_0_a2_3     ORCALUT4     Z        Out     1.017     2.289 f     -         
un22_byte_cnt_0_a2_3               Net          -        -       -         -           1         
u_DCS_ROM.un22_byte_cnt_0_a2_1     ORCALUT4     A        In      0.000     2.289 f     -         
u_DCS_ROM.un22_byte_cnt_0_a2_1     ORCALUT4     Z        Out     1.017     3.305 f     -         
un22_byte_cnt_0_a2_1               Net          -        -       -         -           1         
u_DCS_ROM.un22_byte_cnt_0_a2       ORCALUT4     D        In      0.000     3.305 f     -         
u_DCS_ROM.un22_byte_cnt_0_a2       ORCALUT4     Z        Out     1.089     4.394 f     -         
un22_byte_cnt_0_a2                 Net          -        -       -         -           2         
u_DCS_ROM.un1_byte_cnt_cry_0_0     CCU2D        B0       In      0.000     4.394 f     -         
u_DCS_ROM.un1_byte_cnt_cry_0_0     CCU2D        COUT     Out     1.544     5.939 r     -         
un1_byte_cnt_cry_0                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_1_0     CCU2D        CIN      In      0.000     5.939 r     -         
u_DCS_ROM.un1_byte_cnt_cry_1_0     CCU2D        COUT     Out     0.143     6.082 r     -         
un1_byte_cnt_cry_2                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_3_0     CCU2D        CIN      In      0.000     6.082 r     -         
u_DCS_ROM.un1_byte_cnt_cry_3_0     CCU2D        COUT     Out     0.143     6.224 r     -         
un1_byte_cnt_cry_4                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_5_0     CCU2D        CIN      In      0.000     6.224 r     -         
u_DCS_ROM.un1_byte_cnt_cry_5_0     CCU2D        COUT     Out     0.143     6.367 r     -         
un1_byte_cnt_cry_6                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_7_0     CCU2D        CIN      In      0.000     6.367 r     -         
u_DCS_ROM.un1_byte_cnt_cry_7_0     CCU2D        COUT     Out     0.143     6.510 r     -         
un1_byte_cnt_cry_8                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_9_0     CCU2D        CIN      In      0.000     6.510 r     -         
u_DCS_ROM.un1_byte_cnt_cry_9_0     CCU2D        S0       Out     1.549     8.059 r     -         
un1_byte_cnt_cry_9_0_S0            Net          -        -       -         -           1         
u_DCS_ROM.byte_cnt[9]              FD1S3AX      D        In      0.000     8.059 r     -         
=================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.894

    - Propagation time:                      8.019
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.125

    Number of logic level(s):                9
    Starting point:                          u_DCS_Encoder.bitcntr[0] / Q
    Ending point:                            u_DCS_ROM.byte_cnt[10] / D
    The start point is clocked by            pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u_DCS_Encoder.bitcntr[0]           FD1S3AX      Q        Out     1.232     1.232 r     -         
bitcntr[0]                         Net          -        -       -         -           10        
u_DCS_ROM.un22_byte_cnt_0_a2_4     ORCALUT4     A        In      0.000     1.232 r     -         
u_DCS_ROM.un22_byte_cnt_0_a2_4     ORCALUT4     Z        Out     1.017     2.249 f     -         
un22_byte_cnt_0_a2_4               Net          -        -       -         -           1         
u_DCS_ROM.un22_byte_cnt_0_a2_1     ORCALUT4     B        In      0.000     2.249 f     -         
u_DCS_ROM.un22_byte_cnt_0_a2_1     ORCALUT4     Z        Out     1.017     3.265 f     -         
un22_byte_cnt_0_a2_1               Net          -        -       -         -           1         
u_DCS_ROM.un22_byte_cnt_0_a2       ORCALUT4     D        In      0.000     3.265 f     -         
u_DCS_ROM.un22_byte_cnt_0_a2       ORCALUT4     Z        Out     1.089     4.354 f     -         
un22_byte_cnt_0_a2                 Net          -        -       -         -           2         
u_DCS_ROM.un1_byte_cnt_cry_0_0     CCU2D        B0       In      0.000     4.354 f     -         
u_DCS_ROM.un1_byte_cnt_cry_0_0     CCU2D        COUT     Out     1.544     5.899 r     -         
un1_byte_cnt_cry_0                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_1_0     CCU2D        CIN      In      0.000     5.899 r     -         
u_DCS_ROM.un1_byte_cnt_cry_1_0     CCU2D        COUT     Out     0.143     6.042 r     -         
un1_byte_cnt_cry_2                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_3_0     CCU2D        CIN      In      0.000     6.042 r     -         
u_DCS_ROM.un1_byte_cnt_cry_3_0     CCU2D        COUT     Out     0.143     6.184 r     -         
un1_byte_cnt_cry_4                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_5_0     CCU2D        CIN      In      0.000     6.184 r     -         
u_DCS_ROM.un1_byte_cnt_cry_5_0     CCU2D        COUT     Out     0.143     6.327 r     -         
un1_byte_cnt_cry_6                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_7_0     CCU2D        CIN      In      0.000     6.327 r     -         
u_DCS_ROM.un1_byte_cnt_cry_7_0     CCU2D        COUT     Out     0.143     6.470 r     -         
un1_byte_cnt_cry_8                 Net          -        -       -         -           1         
u_DCS_ROM.un1_byte_cnt_cry_9_0     CCU2D        CIN      In      0.000     6.470 r     -         
u_DCS_ROM.un1_byte_cnt_cry_9_0     CCU2D        S1       Out     1.549     8.019 r     -         
un1_byte_cnt_cry_9_0_S1            Net          -        -       -         -           1         
u_DCS_ROM.byte_cnt[10]             FD1S3AX      D        In      0.000     8.019 r     -         
=================================================================================================




====================================
Detailed Report for Clock: top|PIXCLK
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                              Arrival           
Instance                                   Reference      Type        Pin     Net                Time        Slack 
                                           Clock                                                                   
-------------------------------------------------------------------------------------------------------------------
genblk4\.u_colorbar_gen.linecnt[10]        top|PIXCLK     FD1S3AX     Q       linecnt[10]        1.188       -4.448
genblk4\.u_colorbar_gen.linecnt[1]         top|PIXCLK     FD1S3AX     Q       linecnt[1]         1.180       -4.440
genblk4\.u_colorbar_gen.linecnt[2]         top|PIXCLK     FD1S3AX     Q       linecnt[2]         1.180       -4.440
genblk4\.u_colorbar_gen.linecnt[4]         top|PIXCLK     FD1S3AX     Q       linecnt[4]         1.180       -4.440
genblk4\.u_colorbar_gen.linecnt[0]         top|PIXCLK     FD1S3AX     Q       linecnt[0]         1.108       -4.368
genblk4\.u_colorbar_gen.linecnt[6]         top|PIXCLK     FD1S3AX     Q       linecnt[6]         1.108       -4.368
genblk4\.u_colorbar_gen.pixcnt[7]          top|PIXCLK     FD1S3AX     Q       pixcnt[7]          1.108       -3.933
genblk4\.u_colorbar_gen.pixcnt_fast[6]     top|PIXCLK     FD1S3AX     Q       pixcnt_fast[6]     0.972       -3.797
genblk4\.u_colorbar_gen.pixcnt_fast[8]     top|PIXCLK     FD1S3AX     Q       pixcnt_fast[8]     0.972       -3.797
genblk4\.u_colorbar_gen.pixcnt_fast[9]     top|PIXCLK     FD1S3AX     Q       pixcnt_fast[9]     0.972       -3.797
===================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                                Required           
Instance                                Reference      Type        Pin     Net                  Time         Slack 
                                        Clock                                                                      
-------------------------------------------------------------------------------------------------------------------
genblk4\.u_colorbar_gen.linecnt[10]     top|PIXCLK     FD1S3AX     D       un65_linecnt[10]     5.089        -4.448
genblk4\.u_colorbar_gen.linecnt[8]      top|PIXCLK     FD1S3AX     D       un65_linecnt[8]      5.089        -4.305
genblk4\.u_colorbar_gen.linecnt[6]      top|PIXCLK     FD1S3AX     D       un65_linecnt[6]      5.089        -4.162
genblk4\.u_colorbar_gen.linecnt[9]      top|PIXCLK     FD1S3AX     D       un2_linecnt[9]       4.894        -4.025
genblk4\.u_colorbar_gen.linecnt[3]      top|PIXCLK     FD1S3AX     D       un65_linecnt[3]      5.089        -4.019
genblk4\.u_colorbar_gen.linecnt[4]      top|PIXCLK     FD1S3AX     D       un65_linecnt[4]      5.089        -4.019
genblk4\.u_colorbar_gen.linecnt[7]      top|PIXCLK     FD1S3AX     D       un2_linecnt[7]       4.894        -3.882
genblk4\.u_colorbar_gen.linecnt[1]      top|PIXCLK     FD1S3AX     D       un65_linecnt[1]      5.089        -3.877
genblk4\.u_colorbar_gen.linecnt[5]      top|PIXCLK     FD1S3AX     D       un2_linecnt[5]       4.894        -3.740
genblk4\.u_colorbar_gen.linecnt[2]      top|PIXCLK     FD1S3AX     D       un2_linecnt[2]       4.894        -3.454
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      9.537
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.448

    Number of logic level(s):                11
    Starting point:                          genblk4\.u_colorbar_gen.linecnt[10] / Q
    Ending point:                            genblk4\.u_colorbar_gen.linecnt[10] / D
    The start point is clocked by            top|PIXCLK [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            top|PIXCLK [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
genblk4\.u_colorbar_gen.linecnt[10]                   FD1S3AX      Q        Out     1.188     1.188 r     -         
linecnt[10]                                           Net          -        -       -         -           6         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_4     ORCALUT4     C        In      0.000     1.188 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_4     ORCALUT4     Z        Out     1.017     2.205 r     -         
m15_i_a5_1_2_0                                        Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_1     ORCALUT4     D        In      0.000     2.205 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_1     ORCALUT4     Z        Out     1.017     3.221 r     -         
N_8_0                                                 Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     3.221 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     4.238 f     -         
un2_linecnt_cry_0_0_RNO_0                             Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO       ORCALUT4     B        In      0.000     4.238 f     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.255 f     -         
un38_N_5_mux                                          Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0           CCU2D        B0       In      0.000     5.255 f     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0           CCU2D        COUT     Out     1.544     6.800 r     -         
un2_linecnt_cry_0                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_1_0           CCU2D        CIN      In      0.000     6.800 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_1_0           CCU2D        COUT     Out     0.143     6.942 r     -         
un2_linecnt_cry_2                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_3_0           CCU2D        CIN      In      0.000     6.942 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_3_0           CCU2D        COUT     Out     0.143     7.085 r     -         
un2_linecnt_cry_4                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_5_0           CCU2D        CIN      In      0.000     7.085 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_5_0           CCU2D        COUT     Out     0.143     7.228 r     -         
un2_linecnt_cry_6                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_7_0           CCU2D        CIN      In      0.000     7.228 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_7_0           CCU2D        COUT     Out     0.143     7.371 r     -         
un2_linecnt_cry_8                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_9_0           CCU2D        CIN      In      0.000     7.371 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_9_0           CCU2D        S1       Out     1.549     8.920 r     -         
un2_linecnt_cry_9_0_S1                                Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un65_linecnt[10]              ORCALUT4     B        In      0.000     8.920 r     -         
genblk4\.u_colorbar_gen.un65_linecnt[10]              ORCALUT4     Z        Out     0.617     9.537 r     -         
un65_linecnt[10]                                      Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.linecnt[10]                   FD1S3AX      D        In      0.000     9.537 r     -         
====================================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      9.528
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.440

    Number of logic level(s):                11
    Starting point:                          genblk4\.u_colorbar_gen.linecnt[1] / Q
    Ending point:                            genblk4\.u_colorbar_gen.linecnt[10] / D
    The start point is clocked by            top|PIXCLK [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            top|PIXCLK [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
genblk4\.u_colorbar_gen.linecnt[1]                    FD1S3AX      Q        Out     1.180     1.180 r     -         
linecnt[1]                                            Net          -        -       -         -           5         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_3     ORCALUT4     B        In      0.000     1.180 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_3     ORCALUT4     Z        Out     1.017     2.197 f     -         
un2_linecnt_cry_0_0_RNO_3                             Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_1     ORCALUT4     A        In      0.000     2.197 f     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_1     ORCALUT4     Z        Out     1.017     3.213 r     -         
N_8_0                                                 Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     3.213 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     4.230 f     -         
un2_linecnt_cry_0_0_RNO_0                             Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO       ORCALUT4     B        In      0.000     4.230 f     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.247 f     -         
un38_N_5_mux                                          Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0           CCU2D        B0       In      0.000     5.247 f     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0           CCU2D        COUT     Out     1.544     6.792 r     -         
un2_linecnt_cry_0                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_1_0           CCU2D        CIN      In      0.000     6.792 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_1_0           CCU2D        COUT     Out     0.143     6.934 r     -         
un2_linecnt_cry_2                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_3_0           CCU2D        CIN      In      0.000     6.934 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_3_0           CCU2D        COUT     Out     0.143     7.077 r     -         
un2_linecnt_cry_4                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_5_0           CCU2D        CIN      In      0.000     7.077 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_5_0           CCU2D        COUT     Out     0.143     7.220 r     -         
un2_linecnt_cry_6                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_7_0           CCU2D        CIN      In      0.000     7.220 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_7_0           CCU2D        COUT     Out     0.143     7.363 r     -         
un2_linecnt_cry_8                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_9_0           CCU2D        CIN      In      0.000     7.363 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_9_0           CCU2D        S1       Out     1.549     8.912 r     -         
un2_linecnt_cry_9_0_S1                                Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un65_linecnt[10]              ORCALUT4     B        In      0.000     8.912 r     -         
genblk4\.u_colorbar_gen.un65_linecnt[10]              ORCALUT4     Z        Out     0.617     9.528 r     -         
un65_linecnt[10]                                      Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.linecnt[10]                   FD1S3AX      D        In      0.000     9.528 r     -         
====================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.089

    - Propagation time:                      9.528
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.440

    Number of logic level(s):                11
    Starting point:                          genblk4\.u_colorbar_gen.linecnt[2] / Q
    Ending point:                            genblk4\.u_colorbar_gen.linecnt[10] / D
    The start point is clocked by            top|PIXCLK [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            top|PIXCLK [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
genblk4\.u_colorbar_gen.linecnt[2]                    FD1S3AX      Q        Out     1.180     1.180 r     -         
linecnt[2]                                            Net          -        -       -         -           5         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_3     ORCALUT4     C        In      0.000     1.180 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_3     ORCALUT4     Z        Out     1.017     2.197 f     -         
un2_linecnt_cry_0_0_RNO_3                             Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_1     ORCALUT4     A        In      0.000     2.197 f     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_1     ORCALUT4     Z        Out     1.017     3.213 r     -         
N_8_0                                                 Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_0     ORCALUT4     A        In      0.000     3.213 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO_0     ORCALUT4     Z        Out     1.017     4.230 f     -         
un2_linecnt_cry_0_0_RNO_0                             Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO       ORCALUT4     B        In      0.000     4.230 f     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.247 f     -         
un38_N_5_mux                                          Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0           CCU2D        B0       In      0.000     5.247 f     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_0_0           CCU2D        COUT     Out     1.544     6.792 r     -         
un2_linecnt_cry_0                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_1_0           CCU2D        CIN      In      0.000     6.792 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_1_0           CCU2D        COUT     Out     0.143     6.934 r     -         
un2_linecnt_cry_2                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_3_0           CCU2D        CIN      In      0.000     6.934 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_3_0           CCU2D        COUT     Out     0.143     7.077 r     -         
un2_linecnt_cry_4                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_5_0           CCU2D        CIN      In      0.000     7.077 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_5_0           CCU2D        COUT     Out     0.143     7.220 r     -         
un2_linecnt_cry_6                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_7_0           CCU2D        CIN      In      0.000     7.220 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_7_0           CCU2D        COUT     Out     0.143     7.363 r     -         
un2_linecnt_cry_8                                     Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un2_linecnt_cry_9_0           CCU2D        CIN      In      0.000     7.363 r     -         
genblk4\.u_colorbar_gen.un2_linecnt_cry_9_0           CCU2D        S1       Out     1.549     8.912 r     -         
un2_linecnt_cry_9_0_S1                                Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.un65_linecnt[10]              ORCALUT4     B        In      0.000     8.912 r     -         
genblk4\.u_colorbar_gen.un65_linecnt[10]              ORCALUT4     Z        Out     0.617     9.528 r     -         
un65_linecnt[10]                                      Net          -        -       -         -           1         
genblk4\.u_colorbar_gen.linecnt[10]                   FD1S3AX      D        In      0.000     9.528 r     -         
====================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                  Arrival          
Instance                              Reference     Type                        Pin             Net             Time        Slack
                                      Clock                                                                                      
---------------------------------------------------------------------------------------------------------------------------------
u_BYTE_PACKETIZER.u_packetheader      System        packetheader_2s             bytepkt_en      hs_en           0.000       0.267
u_BYTE_PACKETIZER.u_parallel2byte     System        parallel2byte_24s_2s_62     HSYNC_end       HSYNC_end       0.000       2.823
u_BYTE_PACKETIZER.u_parallel2byte     System        parallel2byte_24s_2s_62     HSYNC_start     HSYNC_start     0.000       2.823
u_BYTE_PACKETIZER.u_parallel2byte     System        parallel2byte_24s_2s_62     VSYNC_end       VSYNC_end       0.000       2.823
u_BYTE_PACKETIZER.u_parallel2byte     System        parallel2byte_24s_2s_62     VSYNC_start     VSYNC_start     0.000       2.823
u_BYTE_PACKETIZER.u_packetheader      System        packetheader_2s             bytepkt[0]      byte_D0[0]      0.000       4.894
u_BYTE_PACKETIZER.u_packetheader      System        packetheader_2s             bytepkt[1]      byte_D0[1]      0.000       4.894
u_BYTE_PACKETIZER.u_packetheader      System        packetheader_2s             bytepkt[2]      byte_D0[2]      0.000       4.894
u_BYTE_PACKETIZER.u_packetheader      System        packetheader_2s             bytepkt[3]      byte_D0[3]      0.000       4.894
u_BYTE_PACKETIZER.u_packetheader      System        packetheader_2s             bytepkt[4]      byte_D0[4]      0.000       4.894
=================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                               Required          
Instance                                  Reference     Type        Pin     Net                  Time         Slack
                                          Clock                                                                    
-------------------------------------------------------------------------------------------------------------------
u_LP_HS_DELAY_CNTRL.hs_extended[5]        System        FD1P3AX     D       hs_extended_s[5]     4.894        0.267
u_LP_HS_DELAY_CNTRL.hs_extended[3]        System        FD1P3AX     D       hs_extended_s[3]     4.894        0.409
u_LP_HS_DELAY_CNTRL.hs_extended[4]        System        FD1P3AX     D       hs_extended_s[4]     4.894        0.409
u_LP_HS_DELAY_CNTRL.hs_extended[1]        System        FD1P3AX     D       hs_extended_s[1]     4.894        0.552
u_LP_HS_DELAY_CNTRL.hs_extended[2]        System        FD1P3AX     D       hs_extended_s[2]     4.894        0.552
u_LP_HS_DELAY_CNTRL.hs_en_high_cnt[0]     System        FD1P3AX     SP      N_114_i              4.528        1.847
u_LP_HS_DELAY_CNTRL.hs_en_high_cnt[1]     System        FD1P3AX     SP      N_114_i              4.528        1.847
u_LP_HS_DELAY_CNTRL.hs_en_high_cnt[2]     System        FD1P3AX     SP      N_114_i              4.528        1.847
u_LP_HS_DELAY_CNTRL.hs_en_high_cnt[3]     System        FD1P3AX     SP      N_114_i              4.528        1.847
u_LP_HS_DELAY_CNTRL.hs_en_high_cnt[4]     System        FD1P3AX     SP      N_114_i              4.528        1.847
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.894

    - Propagation time:                      4.628
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.266

    Number of logic level(s):                5
    Starting point:                          u_BYTE_PACKETIZER.u_packetheader / bytepkt_en
    Ending point:                            u_LP_HS_DELAY_CNTRL.hs_extended[5] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                   Pin            Pin               Arrival     No. of    
Name                                         Type                Name           Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
u_BYTE_PACKETIZER.u_packetheader             packetheader_2s     bytepkt_en     Out     0.000     0.000 r     -         
hs_en                                        Net                 -              -       -         -           5         
u_LP_HS_DELAY_CNTRL.q_hs_en_RNI1Q6E          ORCALUT4            A              In      0.000     0.000 r     -         
u_LP_HS_DELAY_CNTRL.q_hs_en_RNI1Q6E          ORCALUT4            Z              Out     1.249     1.249 f     -         
hs_extended                                  Net                 -              -       -         -           7         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[0]     CCU2D               A1             In      0.000     1.249 f     -         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[0]     CCU2D               COUT           Out     1.544     2.793 r     -         
hs_extended_cry[0]                           Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[1]     CCU2D               CIN            In      0.000     2.793 r     -         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[1]     CCU2D               COUT           Out     0.143     2.936 r     -         
hs_extended_cry[2]                           Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[3]     CCU2D               CIN            In      0.000     2.936 r     -         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[3]     CCU2D               COUT           Out     0.143     3.079 r     -         
hs_extended_cry[4]                           Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended_s_0[5]       CCU2D               CIN            In      0.000     3.079 r     -         
u_LP_HS_DELAY_CNTRL.hs_extended_s_0[5]       CCU2D               S0             Out     1.549     4.628 r     -         
hs_extended_s[5]                             Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended[5]           FD1P3AX             D              In      0.000     4.628 r     -         
========================================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.894

    - Propagation time:                      4.628
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.266

    Number of logic level(s):                5
    Starting point:                          u_BYTE_PACKETIZER.u_packetheader / bytepkt_en
    Ending point:                            u_LP_HS_DELAY_CNTRL.hs_extended[5] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                   Pin            Pin               Arrival     No. of    
Name                                         Type                Name           Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
u_BYTE_PACKETIZER.u_packetheader             packetheader_2s     bytepkt_en     Out     0.000     0.000 r     -         
hs_en                                        Net                 -              -       -         -           5         
u_LP_HS_DELAY_CNTRL.q_hs_en_RNI1Q6E          ORCALUT4            A              In      0.000     0.000 r     -         
u_LP_HS_DELAY_CNTRL.q_hs_en_RNI1Q6E          ORCALUT4            Z              Out     1.249     1.249 f     -         
hs_extended                                  Net                 -              -       -         -           7         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[0]     CCU2D               B0             In      0.000     1.249 f     -         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[0]     CCU2D               COUT           Out     1.544     2.793 r     -         
hs_extended_cry[0]                           Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[1]     CCU2D               CIN            In      0.000     2.793 r     -         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[1]     CCU2D               COUT           Out     0.143     2.936 r     -         
hs_extended_cry[2]                           Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[3]     CCU2D               CIN            In      0.000     2.936 r     -         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[3]     CCU2D               COUT           Out     0.143     3.079 r     -         
hs_extended_cry[4]                           Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended_s_0[5]       CCU2D               CIN            In      0.000     3.079 r     -         
u_LP_HS_DELAY_CNTRL.hs_extended_s_0[5]       CCU2D               S0             Out     1.549     4.628 r     -         
hs_extended_s[5]                             Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended[5]           FD1P3AX             D              In      0.000     4.628 r     -         
========================================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.894

    - Propagation time:                      4.485
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.409

    Number of logic level(s):                4
    Starting point:                          u_BYTE_PACKETIZER.u_packetheader / bytepkt_en
    Ending point:                            u_LP_HS_DELAY_CNTRL.hs_extended[5] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            pll_pix2byte_RGB888_2lane|CLKOS2_inferred_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                   Pin            Pin               Arrival     No. of    
Name                                         Type                Name           Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
u_BYTE_PACKETIZER.u_packetheader             packetheader_2s     bytepkt_en     Out     0.000     0.000 r     -         
hs_en                                        Net                 -              -       -         -           5         
u_LP_HS_DELAY_CNTRL.q_hs_en_RNI1Q6E          ORCALUT4            A              In      0.000     0.000 r     -         
u_LP_HS_DELAY_CNTRL.q_hs_en_RNI1Q6E          ORCALUT4            Z              Out     1.249     1.249 f     -         
hs_extended                                  Net                 -              -       -         -           7         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[1]     CCU2D               A1             In      0.000     1.249 f     -         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[1]     CCU2D               COUT           Out     1.544     2.793 r     -         
hs_extended_cry[2]                           Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[3]     CCU2D               CIN            In      0.000     2.793 r     -         
u_LP_HS_DELAY_CNTRL.hs_extended_cry_0[3]     CCU2D               COUT           Out     0.143     2.936 r     -         
hs_extended_cry[4]                           Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended_s_0[5]       CCU2D               CIN            In      0.000     2.936 r     -         
u_LP_HS_DELAY_CNTRL.hs_extended_s_0[5]       CCU2D               S0             Out     1.549     4.485 r     -         
hs_extended_s[5]                             Net                 -              -       -         -           1         
u_LP_HS_DELAY_CNTRL.hs_extended[5]           FD1P3AX             D              In      0.000     4.485 r     -         
========================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 191MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 191MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 179 of 54912 (0%)
PIC Latch:       0
I/O cells:       15


Details:
CCU2D:          58
CLKDIVC:        1
DPR16X4C:       16
ECLKSYNCA:      2
EHXPLLJ:        1
FD1P3AX:        41
FD1P3AY:        20
FD1P3BX:        1
FD1P3DX:        3
FD1S3AX:        91
FD1S3AY:        2
FD1S3IX:        18
GSR:            1
IB:             6
IFS1P3DX:       3
INV:            5
L6MUX21:        2
OB:             6
OBZ:            3
ODDRX4B:        3
ORCALUT4:       284
PFUMX:          23
PUR:            1
ROM128X1A:      8
ROM16X1A:       9
ROM32X1A:       8
VHI:            5
VLO:            13
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 68MB peak: 191MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Feb 15 17:04:18 2022

###########################################################]
