#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file D:/DESKTOP/RD_WORK/rd1184/check1/source/verilog/ecp5/clarity/pll_pix2byte_RGB888_2lane/pll/syn_results/pll.prj
#-- Written on Fri Dec 26 17:46:33 2014


#device options
set_option -technology ecp5um
set_option -part LFE5UM-45F
set_option -speed_grade 8

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 100
set_option -fanout_limit 50
set_option -disable_io_insertion true
set_option -retiming false
set_option -pipe false
set_option -pipe false
set_option -force_gsr false

#simulation options
set_option -write_verilog true
set_option -write_vhdl true

#timing analysis options

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#-- add_file options
add_file -verilog -lib work "C:/lscc/diamond/3.3_x64/cae_library/synthesis/verilog/ecp5um.v"
add_file -verilog -lib work "C:/lscc/diamond/3.3_x64/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog -lib work "D:/DESKTOP/RD_WORK/rd1184/check1/source/verilog/ecp5/clarity/pll_pix2byte_RGB888_2lane/pll/pll.v"
add_file -constraint {"D:/DESKTOP/RD_WORK/rd1184/check1/source/verilog/ecp5/clarity/pll_pix2byte_RGB888_2lane/pll/pll.fdc"}

#-- top module name
set_option -top_module pll

#-- set result format/file last
project -result_file "pll.edn"

#-- error message log file
project -log_file pll.srf

#-- run Synplify with 'arrange VHDL file'
project -run
