SCUBA, Version Diamond (64-bit) 3.3.0.109
Mon Dec 22 14:28:21 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.3_x64\ispfpga\bin\nt64\scuba.exe -w -n pixel2byte_fifo -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00m -type ebfifo -depth 64 -width 8 -rwidth 8 -reset_rel SYNC -pe 10 -pe2 12 -pf 62 -pf2 60 -fdc D:/DESKTOP/RD_WORK/rd1184/rd1184/source/verilog/ipexpress/ecp5/fifo_pix2byte/pixel2byte_fifo/pixel2byte_fifo.fdc 
    Circuit name     : pixel2byte_fifo
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[7:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : pixel2byte_fifo.edn
    Verilog output   : pixel2byte_fifo.v
    Verilog template : pixel2byte_fifo_tmpl.v
    Verilog testbench: tb_pixel2byte_fifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pixel2byte_fifo.srp
    Element Usage    :
          CCU2C : 66
           AND2 : 2
        FD1P3BX : 12
        FD1P3DX : 58
        FD1S3BX : 2
        FD1S3DX : 30
            INV : 2
            OR2 : 1
       ROM16X1A : 26
           XOR2 : 12
         DP16KD : 1
    Estimated Resource Usage:
            LUT : 173
            EBR : 1
            Reg : 102
