[Device]
Family=ecp5um
PartType=LFE5UM-45F
PartName=LFE5UM-45F-6MG285C
SpeedGrade=6
Package=CSFBGA285
OperatingCondition=COM
Status=C

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.7
ModuleName=pixel2byte_fifo
SourceFormat=verilog
ParameterFileVersion=1.0
Date=12/22/2014
Time=14:28:17

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=EBR Based
Depth=64
Width=8
RDepth=64
RWidth=8
regout=0
ClockEn=0
CtrlByRdEn=0
EmpFlg=1
PeMode=Static - Dual Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Dual Threshold
PfAssert=62
PfDeassert=60
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0

[Command]
cmd_line= -w -n pixel2byte_fifo -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00m -type ebfifo -depth 64 -width 8 -rwidth 8 -reset_rel SYNC -pe 10 -pe2 12 -pf 62 -pf2 60
