@W: CG1249 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\top.v":335:11:335:15|Redeclaration of implicit signal w_LP0
@W: CG1337 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\xo3l\oddrx4.v":99:11:99:14|Net clk0 is not declared.
@W: CG1337 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\xo3l\oddrx4.v":100:11:100:14|Net clk2 is not declared.
@W: CG1337 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\xo3l\oddrx4.v":101:11:101:14|Net clk4 is not declared.
@W: CG1337 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\xo3l\oddrx4.v":102:11:102:14|Net clk6 is not declared.
@W: CG1337 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":126:18:126:24|Net bit_clk is not declared.
@W: CG1337 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":127:15:127:24|Net bit_clk_90 is not declared.
@W: CG1337 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":68:12:68:21|Net start_data is not declared.
@W: CG1337 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":69:12:69:23|Net start_escape is not declared.
@W: CG1337 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":70:12:70:20|Net stop_data is not declared.
@W: CG146 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\parallel2byte_bb.v":49:7:49:19|Creating black box for empty module parallel2byte_24s_2s_62
@W: CG146 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\packetheader_bb.v":49:7:49:18|Creating black box for empty module packetheader_2s
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\byte_packetizer.v":83:12:83:14|Removing wire crc, as there is no assignment to it.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":3:8:3:22|Removing wire o_Global_Enable, as there is no assignment to it.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":10:25:10:31|Removing wire byte_D1, as there is no assignment to it.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":11:25:11:31|Removing wire byte_D0, as there is no assignment to it.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":14:25:14:31|Removing wire lp1_out, as there is no assignment to it.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":15:25:15:31|Removing wire lp1_dir, as there is no assignment to it.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":18:25:18:31|Removing wire lp0_out, as there is no assignment to it.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":19:25:19:31|Removing wire lp0_dir, as there is no assignment to it.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":21:24:21:32|Removing wire hs_clk_en, as there is no assignment to it.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":22:24:22:33|Removing wire hs_data_en, as there is no assignment to it.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":23:25:23:35|Removing wire hsxx_clk_en, as there is no assignment to it.
@W: CL318 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":3:8:3:22|*Output o_Global_Enable has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":10:25:10:31|*Output byte_D1 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":11:25:11:31|*Output byte_D0 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":14:25:14:31|*Output lp1_out has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":15:25:15:31|*Output lp1_dir has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":18:25:18:31|*Output lp0_out has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":19:25:19:31|*Output lp0_dir has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":21:24:21:32|*Output hs_clk_en has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":22:24:22:33|*Output hs_data_en has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":23:25:23:35|*Output hsxx_clk_en has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL169 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":36:0:36:5|Pruning unused register r_byte_D1[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":36:0:36:5|Pruning unused register r_byte_D0[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":36:0:36:5|Pruning unused register r_lp1_ou[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":36:0:36:5|Pruning unused register r_lp1_dir. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":36:0:36:5|Pruning unused register r_lp0_out[1:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":36:0:36:5|Pruning unused register r_lp0_dir. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":36:0:36:5|Pruning unused register r_hs_clk_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":36:0:36:5|Pruning unused register r_hs_data_en. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Commando_Inicial.v":36:0:36:5|Pruning unused register r_hsxx_clk_en. Make sure that there are no unused intermediate registers.
@W: CG296 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Mux_mod.v":10:8:10:18|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Mux_mod.v":12:6:12:12|Referenced variable i_state is not in sensitivity list.
@W: CG296 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Mux_mod.v":10:8:10:18|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Mux_mod.v":12:6:12:12|Referenced variable i_state is not in sensitivity list.
@W: CG296 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Mux_mod.v":10:8:10:18|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\project\xo3l\verilog\Mux_mod.v":12:6:12:12|Referenced variable i_state is not in sensitivity list.
@W: CS263 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":131:162:131:196|Port-width mismatch for port dataout. The port definition is 32 bits, but the actual port connection bit width is 18. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":160:22:160:30|Port-width mismatch for port lpclk_out. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":163:20:163:26|Port-width mismatch for port lp2_out. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":164:20:164:26|Port-width mismatch for port lp3_out. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":165:21:165:28|Port-width mismatch for port lpclk_in. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":168:19:168:24|Port-width mismatch for port lp2_in. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":169:19:169:24|Port-width mismatch for port lp3_in. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CG1340 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":113:53:113:64|Index into variable q_oneh_data could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":116:53:116:64|Index into variable q_oneh_data could be out of range ; a simulation mismatch is possible.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Optimizing register bit q_oneh_data[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Optimizing register bit q_oneh_data[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Optimizing register bit q_oneh_data[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Optimizing register bit q_oneh_data[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 5 to 4 of q_oneh_data[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 1 to 0 of q_oneh_data[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CS263 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\top.v":403:49:403:49|Port-width mismatch for port STDBY. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\top.v":155:28:155:29|Port-width mismatch for port VC. The port definition is 2 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\top.v":165:28:165:31|Port-width mismatch for port EoTp. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG360 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\top.v":189:5:189:13|Removing wire w_reset_n, as there is no assignment to it.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\colorbar_gen.v":78:4:78:9|Optimizing register bit pixcnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\colorbar_gen.v":78:4:78:9|Optimizing register bit pixcnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\colorbar_gen.v":78:4:78:9|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\colorbar_gen.v":78:4:78:9|Pruning register bit 11 of linecnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\colorbar_gen.v":78:4:78:9|Pruning register bits 11 to 10 of pixcnt[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Optimizing register bit bitcntr[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bit 5 of bitcntr[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 29 to 28 of q_oneh_data[31:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 25 to 24 of q_oneh_data[31:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 21 to 20 of q_oneh_data[31:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 17 to 16 of q_oneh_data[31:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bits 13 to 12 of q_oneh_data[31:6]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_encoder.v":89:5:89:10|Pruning register bit 9 of q_oneh_data[31:6]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_rom.v":67:3:67:8|Optimizing register bit wait_cnt[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_rom.v":67:3:67:8|Pruning register bit 15 of wait_cnt[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_rom.v":67:3:67:8|Optimizing register bit wait_cnt[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_rom.v":67:3:67:8|Pruning register bit 14 of wait_cnt[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_rom.v":67:3:67:8|Optimizing register bit wait_cnt[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_rom.v":67:3:67:8|Pruning register bit 13 of wait_cnt[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_rom.v":67:3:67:8|Optimizing register bit wait_cnt[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dcs_rom.v":67:3:67:8|Pruning register bit 12 of wait_cnt[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL156 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":131:162:131:196|*Input un1_byte_D0[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":155:22:155:30|*Input lpclk_dir to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":158:20:158:26|*Input lp2_dir to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":159:20:159:26|*Input lp3_dir to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":160:22:160:30|*Input un1_lpclk_out[1:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":163:20:163:26|*Input un1_lp2_out[1:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\dphy_tx_inst.v":164:20:164:26|*Input un1_lp3_out[1:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Optimizing register bit hs_extended[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\lp_hs_dly_ctrl.v":119:4:119:9|Pruning register bits 15 to 6 of hs_extended[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL156 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\byte_packetizer.v":134:21:134:30|*Input chksum_rdy to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\migue\Downloads\DSITXReferenceDesign(2)\rd1184\source\verilog\byte_packetizer.v":83:12:83:14|*Input crc[15:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.

