SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Wed Feb 16 16:18:22 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n PLL_12_24_100 -lang verilog -synth synplify -arch xo3c00a -type pll -fin 12 -fclkop 24 -fclkop_tol 0.0 -fclkos 100 -fclkos_tol 0.0 -fclkos2 20 -fclkos2_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 0 -trims_r -phases2 0 -phase_cntl STATIC -fb_mode 1 
    Circuit name     : PLL_12_24_100
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS, CLKOS2
    I/O buffer       : not inserted
    EDIF output      : PLL_12_24_100.edn
    Verilog output   : PLL_12_24_100.v
    Verilog template : PLL_12_24_100_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : PLL_12_24_100.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
