<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xo3l_verilog" device="LCMXO3L-6900C-5BG256C" default_implementation="xo3l_verilog">
    <Options/>
    <Implementation title="xo3l_verilog" dir="xo3l_verilog" description="xo3l_verilog" synthesis="synplify" default_strategy="Strategy1">
        <Options top="top"/>
        <Source name="../../../source/verilog/compiler_directives.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/colorbar_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../../../source/verilog/xo3l/oddrx4.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/xo3l/ipexpress/pll_pix2byte_RGB888_2lane.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/lp_hs_dly_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/io_controller_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/dphy_tx_inst.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/dcs_rom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/dcs_encoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/byte_packetizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/crc16_2lane_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/parallel2byte_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../source/verilog/packetheader_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Commando_Inicial.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DataFlow_Switch.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Mux_mod.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Serial_Protocol.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PLL_12_24_100.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="xo3l_verilog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="xo3l_verilog/xo3l_verilog.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="../../../simulation/xo3l/verilog/rtl_verilog/rtl_verilog.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xo3l_verilog1.sty"/>
</BaliProject>
